pufft the purdu univers fast fortran translat a core resid
compil and go system design for the ibm 7090 7094
comput is describ in littl more than half of the
32k word core memori pufft provid a monitor for job
sequenc a translat for the full fortran iv languag the
fortran subroutin librari an input output system for us at
compil time and at execut time and a rather elabor
diagnost messag write routin batch of small and medium size
fortran iv sourc languag program ar process at veri high
speed languag compat ha been maintain so that program mai
be debug in the pufft system and then recompil and
run in the ibjob ibftc system suppli by the manufactur
cacm novemb 1965 rosen s spurgeon a donnelli j k
ca651102 jb march 6 1978 6 17 pm 1134 4
1179 1179 4 1179 1179 4 1179 1288 4 1179
1544 4 1179 1646 4 1179 1861 4 1179 2111
4 1179 2534 4 1179 2556 4 1179 2650 4
1179 1179 5 1179 1179 5 1179 1179 5 1179
1646 5 1179 1647 5 1179 408 5 1179 830
5 1179 830 6 1179 987 6 1179 1072 6
1179 1179 6 1179 1179 6 1179 1647 6 1179
224 6 1179 680 6 1179