an algol like comput design languag the idea of construct
a comput design languag by make us of an algol
like program languag is present a comput design can benefit
from us a design languag at a higher level just
as a comput user can benefit from a higher level
program languag the purpos and requir of the design languag
ar enumer to achiev most of the purpos a translat
is requir to translat a design of comput logic into
a set of boolean equat the design languag is present
in term of vocabulari statement sequenc and microprogram includ ar
exampl of identifi express with both unari and binari oper
declar statement transfer statement termin statement exchang statement if statement
do statement go to statement sever sequenc and a microprogram
cacm octob 1965 chu y ca651007 jb march 6 1978
6 48 pm 249 4 1188 254 4 1188 272
4 1188 1102 4 1188 1109 4 1188 1140 4
1188 1173 4 1188 1188 4 1188 1188 4 1188
1306 4 1188 1464 4 1188 1491 4 1188 1767
4 1188 1781 4 1188 1787 4 1188 1949 4
1188 321 4 1188 2059 4 1188 2126 4 1188
435 4 1188 437 4 1188 463 4 1188 483
4 1188 491 4 1188 2732 4 1188 560 4
1188 583 4 1188 3073 4 1188 627 4 1188
631 4 1188 632 4 1188 642 4 1188 644
4 1188 653 4 1188 680 4 1188 761 4
1188 762 4 1188 763 4 1188 123 4 1188
140 4 1188 919 4 1188 989 4 1188 196
5 1188 1188 5 1188 1188 5 1188 1188 5
1188 642 5 1188