trac a procedur describ languag for the reactiv typewrit a
descript of the trac text reckon and compil languag and
process algorithm is given the trac languag wa develop as
the basi of a softwar packag for the reactiv typewrit
in the trac languag on can write procedur for accept
name and store ani charact string from the typewrit for
modifi ani string in ani wai for treat ani string
at ani time as an execut procedur or as a
name or as text and for print out ani string
the trac languag is base upon an extens and gener
to charact string of the program concept of the macro
through the abil of trac to accept and store definit
of procedur the capabl of the languag can be indefinit
extend and can deal with charact string integ and boolean
vector variabl cacm march 1966 mooer c n ca660317 jb
march 3 1978 11 18 am 1455 5 1455 1455
5 1455 1455 5 1455 1530 5 1455 1531 5
1455 1565 5 1455 1703 5 1455 1945 5 1455
2036 5 1455 823 6 1455 914 6 1455 915
6 1455 917 6 1455 984 6 1455 989 6
1455 990 6 1455 1012 6 1455 1084 6 1455
1098 6 1455 1122 6 1455 1138 6 1455 1139
6 1455 1141 6 1455 1162 6 1455 1185 6
1455 1200 6 1455 1223 6 1455 1265 6 1455
1336 6 1455 1358 6 1455 1396 6 1455 1455
6 1455 1455 6 1455 1455 6 1455 1455 6
1455 1455 6 1455 1455 6 1455 1477 6 1455
1487 6 1455 1491 6 1455 1496 6 1455 1565
6 1455 205 6 1455 483 6 1455 584 6
1455 669 6 1455 680 6 1455 763 6 1455