parallel numer method for the solut of equat classic iter
procedur for the numer solut of equat provid at each
stage a singl new approxim to the root in question
a techniqu is given for the develop of numer procedur
which provid at each stage sever approxim to a solut
of an equat the s8ever approxim obtain in ani iter
ar computation independ make the method of interest in a
parallel process environ converg is insur by extract the best
inform at each iter sever famili of numer procedur which
us the techniqu of the procedur in a parallel process
environ ar develop and measur of these statist ar report
these measur ar interpret in a parallel process environ in
such an environ the procedur obtain ar superior to standard
algorithm cacm mai 1967 shedler g s ca670505 jb februari
28 1978 10 44 am 1601 5 1601 1601 5
1601 1601 5 1601 1781 5 1601 123 6 1601
196 6 1601 919 6 1601 990 6 1601 1007
6 1601 1046 6 1601 1131 6 1601 1139 6
1601 1140 6 1601 1149 6 1601 1198 6 1601
1215 6 1601 1223 6 1601 1265 6 1601 1303
6 1601 1323 6 1601 1358 6 1601 1366 6
1601 1421 6 1601 1460 6 1601 1462 6 1601
1463 6 1601 1467 6 1601 1468 6 1601 1477
6 1601 1491 6 1601 1496 6 1601 1531 6
1601 1535 6 1601 1565 6 1601 1601 6 1601
1602 6 1601 1613 6 1601 1614 6 1601 1626
6 1601 1641 6 1601 1787 6 1601 1788 6
1601 205 6 1601 224 6 1601 249 6 1601
288 6 1601 316 6 1601 381 6 1601 398
6 1601 11 6 1601 404 6 1601 410 6
1601 463 6 1601 464 6 1601 483 6 1601
3184 6 1601 3188 6 1601 584 6 1601 600
6 1601 680 6 1601 691 6 1601 763 6
1601 799 6 1601