ambigu in limit entri decis tabl the us of decis
tabl as a tool in system analysi and for program
specif is now becom accept rule on redund contradict and
complet for limit entri tabl were publish in 1963 these
ar usual us for check preced if necessari by a
convers from extend to limit entri form processor which automat
translat tabl to more convent program usual base their diagnost
facil on these rule in thi paper it is suggest
that these rule ar unsatisfactori and that the import aspect
of check is to elimin ambigu from tabl ambigu is
defin and discuss and a procedur for produc check out
decis tabl is propos the theoret basi of the algorithm
us is establish the import of well design diagnost facil
in decis tabl processor is emphas cacm octob 1968 king
p j h decis tabl detab 65 system analysi 3
50 4 19 4 49 ca681003 jb februari 21 1978
4 17 pm 1684 4 1684 1684 4 1684 2053
4 1684 2220 4 1684 2273 4 1684 2453 4
1684 2726 4 1684 2856 4 1684 3113 4 1684
1354 5 1684 1564 5 1684 1684 5 1684 1684
5 1684 1684 5 1684 2053 5 1684 2517 5
1684 2518 5 1684 2616 5 1684 3034 5 1684
931 6 1684 1172 6 1684 1237 6 1684 1327
6 1684 1354 6 1684 1548 6 1684 1548 6
1684 1684 6 1684 1684 6 1684 1684 6 1684
1684 6 1684 1684 6 1684 2053 6 1684 2053
6 1684 2221 6 1684 2517 6 1684 2517 6
1684