a global parser for context free phrase structur grammar an
algorithm for analyz ani context free phrase structur grammar and
for gener a program which can then pars ani sentenc
in the languag or indic that the given sentenc is
invalid is describ the parser is of the top to
bottom type and is recurs a number of heurist procedur
whose purpos is to shorten the basic algorithm by quickli
ascertain that certain substr of the input sentenc cannot correspond
to the target nontermin symbol ar includ both the gener
algorithm and the parser have been implement in rca snobol
and have been test successfulli on a number of artifici
grammar and on a subset of algol a number of
the routin for extract data about a grammar such as
minimum length of n deriv string and possibl prefix ar
given and mai be of interest apart from their applic
in thi particular context cacm april 1968 unger s h
parser syntax direct compil context free grammar syntact analysi translat
3 42 4 12 5 24 ca680402 jb februari 23
1978 11 27 am 1350 4 1768 1399 4 1768
1496 4 1768 1659 4 1768 1665 4 1768 1683
4 1768 1768 4 1768 1768 4 1768 1768 4
1768 1781 4 1768 1787 4 1768 1787 4 1768
1824 4 1768 1825 4 1768 1836 4 1768 1861
4 1768 1945 4 1768 1945 4 1768 2015 4
1768 2061 4 1768 2110 4 1768 2110 4 1768
2127 4 1768 2187 4 1768 2317 4 1768 2545
4 1768 2698 4 1768 2733 4 1768 3094 4
1768 1141 5 1768 1265 5 1768 1768 5 1768
1768 5 1768 1768 5 1768 1781 5 1768