toward a gener processor for program languag mani effort have
been made to develop a better wai of implement a
higher level program languag than by the construct of a
whole new compil but so far none ha prove gener
satisfactori in thi paper it is contend that a program
languag is best describ function as a bodi of macro
instruct and that the macro call constitut a canon form
in term of which a program notat mai be describ
a support discuss of the logic and hi toric role
of the macro instruct is present also discuss ar the
conflict between machin independ and object program effici and the
question of where the greatest difficulti lie in compil construct
cacm januari 1968 halpern m j program languag translat program
languag processor gener translat gener processor macro instruct processor meta
processor meta languag translat meta languag processor compil compil write
system translat write system 4 10 4 11 4 12
4 20 ca680106 jb februari 23 1978 2 42 pm
1358 4 1788 1565 4 1788 1781 4 1788 1781
4 1788 1788 4 1788 1788 4 1788 1788 4
1788 1788 4 1788 1006 5 1788 1007 5 1788
205 5 1788 1781 5 1788 1788 5 1788 1788
5 1788 1788 5 1788 3189 5 1788 123 6
1788 196 6 1788 919 6 1788 990 6 1788
1007 6 1788 1046 6 1788 1131 6 1788 1139
6 1788 1140 6 1788 1149 6 1788 1198 6
1788 1215 6 1788 1223 6 1788 1265 6 1788
1303 6 1788 1323 6 1788 1358 6 1788 1366
6 1788 1421 6 1788 1460 6 1788 1462 6
1788 1463 6 1788 1467 6 1788 1468 6 1788
1477 6 1788 1491 6 1788 1496 6 1788 1531
6 1788 1535 6 1788 1565 6 1788 1601 6
1788 1602 6 1788 1613 6 1788 1614 6 1788
1626 6 1788 1641 6 1788 1787 6 1788 1788
6 1788 205 6 1788 224 6 1788 249 6
1788 288 6 1788 316 6 1788 381 6 1788
398 6 1788 11 6 1788 404 6 1788 410
6 1788 463 6 1788 464 6 1788 483 6
1788 3184 6 1788 3188 6 1788 584 6 1788
600 6 1788 680 6 1788 691 6 1788 763
6 1788 799 6 1788