synchron in a parallel access data base the follow problem
is consid given a data base which can be manipul
simultan by more than on process what ar the rule
for synchron which will maxim the amount of parallel activ
allow it is assum that the data base can be
repres as a graph an exampl of such a data
base is a hierarchi of directori for an on line
file system method for synchron of process ar examin their
valid is discuss and their perform compar cacm novemb 1969
shoshani a bernstein a j parallel access parallel search file
search data base synchron lock deadlock 3 73 3 74
4 32 ca691102 jb februari 15 1978 1 13 pm
1805 4 1828 1828 4 1828 1828 4 1828 1854
4 1828 1854 4 1828 1877 4 1828 1960 4
1828 2150 4 1828 2187 4 1828 2317 4 1828
2319 4 1828 2377 4 1828 2342 4 1828 2376
4 1828 2379 4 1828 2424 4 1828 2482 4
1828 2618 4 1828 2632 4 1828 2704 4 1828
2723 4 1828 2738 4 1828 2740 4 1828 2741
4 1828 2867 4 1828 3184 4 1828 1748 5
1828 1749 5 1828 1828 5 1828 1828 5 1828
1828 5 1828