a note on storag fragment and program segment the main
purpos of thi paper is the present of some of
the result of a seri of simul experi investig the
phenomenon of storag fragment two differ type of storag fragment
ar distinguish 1 extern fragment name the loss in storag
util caus by the inabl to make us of all
avail storag after it ha been fragment into a larg
number of separ block and 2 intern fragment the loss
of util caus by round up a request for storag
rather than alloc onli the exact number of word requir
the most strike result is the appar gener rule that
round up request for storag to reduc the number of
differ size of block coexist in storag caus more loss
of storag by increas intern fragment than is save by
decreas extern fragment describ also ar a method of segment
alloc and an accompani techniqu for segment address which take
advantag of the abov result evid is present of possibl
advantag of the method over convent page techniqu cacm juli
1969 randel b storag alloc storag fragment page segment address
6 2 6 20 ca690701 jb februari 17 1978 9
46 am 1879 4 1879 1884 4 1879 1901 4
1879 2095 4 1879 2277 4 1879 2297 4 1879
2365 4 1879 1754 5 1879 1879 5 1879 1879
5 1879 1879 5 1879 2095 5 1879 2218 5
1879 2498 5 1879 2596 5 1879 2734 5 1879
2902 5 1879 2911 5 1879 3000 5 1879 1051
6 1879 1062 6 1879 1184 6 1879 1184 6
1879 1211 6 1879 1380 6 1879 1552 6 1879
1572 6 1879 1728 6 1879 1728 6 1879 1751
6 1879 1751 6 1879 1754 6 1879 1752 6
1879 1810 6 1879 1879 6 1879 1879 6 1879
1879 6 1879 1879 6 1879 1879 6 1879 1879
6 1879 1879 6 1879 1879 6 1879 273 6
1879 2095 6 1879 2095 6 1879 2095 6 1879
2435 6 1879 2435 6 1879 2435 6 1879 2498
6 1879 2596 6 1879 2734 6 1879 2734 6
1879 2747 6 1879 2768 6 1879 2773 6 1879
2864 6 1879 2983 6 1879