space time trade off in hash code with allow error
in thi paper trade off among certain comput factor a
given set of messag two new hash code method ar
examin and compar with a particular convent hash code method
the comput factor consid ar the size of the hash
area space the time requir to identifi a messag as
a nonmemb of the given set reject time and an
allow error frequenc the new method ar intend to reduc
the amount of space requir to contain the hash code
inform from that associ with convent method the reduct in
space is accomplish by exploit the possibl that a small
fraction of error of commiss mai be toler in some
applic in particular applic in which a larg amount of
data is involv and a core resid hash area is
consequ not feasibl us convent method in such applic it
is envisag that overal perform could be improv by us
a smaller core resid hash area in conjunct with the
new method and when necessari by us some secondari and
perhap time consum test to catch the small fraction of
error associ with new method an exampl is discuss which
illustr possibl area of applic for the new method analysi
of the paradigm problem demonstr that allow a small number
of test messag to be fals identifi as member of
the given set will permit a much smaller hash area
to be us without increas reject time cacm juli 1970
bloom b h hash code hash address scatter storag search
storag layout retriev trade off retriev effici storag effici 3
73 3 74 3 79 ca700704 jb februari 13 1978
9 18 am 1676 4 2033 1682 4 2033 1728
4 2033 1860 4 2033 1860 4 2033 1973 4
2033 1973 4 2033 1992 4 2033 2018 4 2033
2018 4 2033 2032 4 2033 2033 4 2033 2033
4 2033 2033 4 2033 2107 4 2033 2107 4
2033 2109 4 2033 2109 4 2033 2203 4 2033
2203 4 2033 2251 4 2033 2251 4 2033 2359
4 2033 2524 4 2033 2543 4 2033 2543 4
2033 2552 4 2033 2559 4 2033 2573 4 2033
2770 4 2033 2991 4 2033 3053 4 2033 1314
5 2033 1785 5 2033 1786 5 2033 2033 5
2033 2033 5 2033 2033 5 2033 3001 5 2033
2033 6 2033 2139 6 2033