an algorithm for the construct of bound context parser an
algorithm is describ which accept an arbitrari context free grammar
and construct a bound context parser for it whenev such
a parser exist in the first part of the paper
the definit of a context free grammar and the work
of a bound context parser ar recal the notion of
reduct class for a context free grammar is then introduc
and it connect with the structur of a bound context
parser is indic next pushdown automata which gener the differ
reduct class of a context free grammar ar defin final
the algorithm is describ it essenti carri out an exhaust
studi of all possibl run of the pushdown automata gener
the reduct class in the second part the util of
the algorithm is discuss ed in the light of the
experi gain from it us in compil design the algorithm
is claim to be particularli us in the simultan design
of a languag and a compil for it cacm mai
1970 loeckx j bound context pars bound context syntact analysi
parser construct syntact analyz construct gener compil compil compil write
system translat write system metacompil context free grammar formal languag
pushdown automata 4 12 5 22 5 23 ca700505 jb
februari 13 1978 1 58 pm 1379 4 2061 1491
4 2061 1496 4 2061 1542 4 2061 1683 4
2061 1683 4 2061 1693 4 2061 1693 4 2061
1768 4 2061 1781 4 2061 1781 4 2061 1781
4 2061 1787 4 2061 1787 4 2061 1836 4
2061 1836 4 2061 1945 4 2061 1945 4 2061
1945 4 2061 2015 4 2061 2060 4 2061 2060
4 2061 2061 4 2061 2061 4 2061 2061 4
2061 2061 4 2061 2061 4 2061 2061 4 2061
2082 4 2061 2091 4 2061 2091 4 2061 2152
4 2061 2179 4 2061 2179 4 2061 2179 4
2061 2340 4 2061 2356 4 2061 2546 4 2061
2546 4 2061 2603 4 2061 2698 4 2061 2698
4 2061 2708 4 2061 2708 4 2061 2824 4
2061 2982 4 2061 2986 4 2061 3045 4 2061
3045 4 2061 3093 4 2061 1140 5 2061 1141
5 2061 1477 5 2061 1491 5 2061 1825 5
2061 2061 5 2061 2061 5 2061 2061 5 2061
773 5 2061