a program to teach program the teach system wa develop
at mit to eas the cost and improv the result
of elementari instruct in program to the student teach offer
loos guid experi with a convers languag which wa design
with teach in mind faculti involv is minim a term
of experi with teach is discuss pedagog the system appear
to be success straightforward reimplement will make it econom success
as well similar program of profound tutori skill will appear
onli as the result of extend research the outlin of
hi research ar begin to becom clear cacm march 1970
fenichel r r weizenbaum j yochelson j c elementari program
comput assist learn uncl teach 1 52 ca700301 jb februari
14 1978 8 42 am 2097 5 2097 2097 5
2097 2097 5 2097 2153 5 2097 3003 5 2097
1659 6 2097 1678 6 2097 1927 6 2097 1945
6 2097 2097 6 2097 2097 6 2097 2147 6
2097 2163 6 2097 2187 6 2097 2329 6 2097
2345 6 2097 2367 6 2097 2407 6 2097 2478
6 2097 2479 6 2097 2480 6 2097 2538 6
2097