natur languag question answer system 1969 recent experi in program
natur languag question answer system ar review to summar the
method that have been develop for syntact semant and logic
analysi of english string it is conclud that at least
minim effect techniqu have been devis for answer question from
natur languag subset in small scale experiment system and that
a us paradigm ha evolv to guid research effort in
the field current approach to semant analysi and logic infer
ar seen to be effect begin but of question gener
with respect either to subtl aspect of mean or to
applic over larg subset of english gener from current small
scale experi to languag process system base on dictionari with
thousand of entri with correspondingli larg grammar and semant system
mai entail a new order of complex and requir the
invent and develop of entir differ approach to semant analysi
and question answer cacm januari 1970 simmon r f question
answer natur languag artifici intellig languag process fact retriev semant
3 6 3 64 3 7 3 74 ca700104 jb
februari 14 1978 2 10 pm 1155 4 2127 1400
4 2127 1456 4 2127 1468 4 2127 1515 4
2127 1515 4 2127 1553 4 2127 1665 4 2127
1699 4 2127 1768 4 2127 1787 4 2127 1824
4 2127 1825 4 2127 1836 4 2127 1856 4
2127 1861 4 2127 1945 4 2127 2015 4 2127
2096 4 2127 2092 4 2127 2110 4 2127 2127
4 2127 2127 4 2127 2127 4 2127 2127 4
2127 2127 4 2127 2127 4 2127 2187 4 2127
2210 4 2127 2309 4 2127 2310 4 2127 2317
4 2127 2396 4 2127 2396 4 2127 2545 4
2127 2698 4 2127 2730 4 2127 2733 4 2127
1155 5 2127 1324 5 2127 1487 5 2127 1527
5 2127 1781 5 2127 1856 5 2127 2127 5
2127 2127 5 2127 2127 5 2127 2178 5 2127
2396 5 2127 2561 5 2127 1303 6 2127 1323
6 2127 1487 6 2127 1856 6 2127 2059 6
2127 2092 6 2127 2127 6 2127 2127 6 2127
2127 6 2127 3184 6 2127