comput scienc a conceptu framework for curriculum plan two view
of comput scienc ar consid a global view which attempt
to captur broad characterist of the field and it relationship
to other field and a local view which focus on
the inner structur of the field thi structur is present
in term of the kind of knowledg problem and activ
that exist within the disciplin as well as the relat
between them an approach to curriculum plan in comput scienc
is present which is guid by the structur of the
field by the fact that chang is an import featur
of the situat and by the expect that comput scienc
will continu to increas it work contact with other disciplin
cacm june 1971 amarel s comput scienc curriculum plan educ
1 0 1 52 ca710603 jb februari 3 1978 10
17 am 1665 4 2187 1768 4 2187 1787 4
2187 1805 4 2187 1824 4 2187 1825 4 2187
1828 4 2187 1836 4 2187 1854 4 2187 1861
4 2187 2015 4 2187 2110 4 2187 2127 4
2187 2187 4 2187 2187 4 2187 2317 4 2187
2545 4 2187 2698 4 2187 2733 4 2187 1748
5 2187 1781 5 2187 2187 5 2187 2187 5
2187 2187 5 2187 3003 5 2187 1659 6 2187
1678 6 2187 1927 6 2187 1945 6 2187 2097
6 2187 2147 6 2187 2163 6 2187 2187 6
2187 2329 6 2187 2345 6 2187 2367 6 2187
2407 6 2187 2478 6 2187 2479 6 2187 2480
6 2187 2538 6 2187