comput and societi a propos cours for comput scientist the
purpos of thi paper is to describ a cours concern
with both the effect of comput on societi and the
respons of comput scientist to societi the impact of comput
is divid into five compon polit econom cultur social and
moral the main part of the paper defin each compon
and present exampl of the relev issu in the remain
portion the possibl format for such a cours ar discuss
a topic by topic outlin is given and a select
set of refer is list it is hope that the
propos will make it easier to initi cours on thi
subject cacm april 1972 horowitz e morgan h l shaw
a c comput and societi social implic cours propos 1
0 1 52 2 1 ca720406 jb januari 31 1978
1 06 pm 2367 5 2367 2367 5 2367 2367
5 2367 3003 5 2367 1659 6 2367 1678 6
2367 1927 6 2367 1945 6 2367 2097 6 2367
2147 6 2367 2163 6 2367 2187 6 2367 2329
6 2367 2345 6 2367 2367 6 2367 2407 6
2367 2478 6 2367 2479 6 2367 2480 6 2367
2538 6 2367