maximum comput power and cost factor in the central problem
a simpl analysi of some comput econom factor involv in
compar multimachin instal versu larg singl machin instal is given
and a mathemat model is deriv to assist polici decis
cacm februari 1972 oldehoeft a e halstead m h central
decentr econom of comput comput manag economi of scale 2
41 ca720204 jb januari 31 1978 4 25 pm 1653
4 2387 2387 4 2387 2387 4 2387 2852 4
2387 1417 5 2387 2387 5 2387 2387 5 2387
2387 5 2387 2852 5 2387 3050 5 2387 3190
5 2387 1417 6 2387 1771 6 2387 2345 6
2387 2345 6 2387 2387 6 2387 2387 6 2387
2479 6 2387