curriculum recommend for undergradu program in inform system the need
for educ relat to inform system in organ is discuss
and a curriculum is propos for an undergradu program materi
necessari for such program is identifi and cours incorpor it
ar specifiedetail cours descript ar present program organ and a
problem of implement ar discuss cacm decemb 1973 couger j
d educ undergradu curricula manag system inform system inform analysi
system design system analysi 1 52 3 51 ca731201 jb
januari 19 1978 3 24 pm 2163 4 2407 2345
4 2407 2407 4 2407 2407 4 2407 2407 4
2407 2852 4 2407 3003 4 2407 3003 4 2407
3011 4 2407 3050 4 2407 2163 5 2407 2181
5 2407 2345 5 2407 2407 5 2407 2407 5
2407 2407 5 2407 3003 5 2407 1659 6 2407
1678 6 2407 1927 6 2407 1945 6 2407 2097
6 2407 2147 6 2407 2163 6 2407 2187 6
2407 2329 6 2407 2345 6 2407 2367 6 2407
2407 6 2407 2478 6 2407 2479 6 2407 2480
6 2407 2538 6 2407