a nonrecurs list move algorithm an effici nonrecurs algorithm is
given for move ani lisp type list in particular the
algorithm requir no storag other than the new node into
which the list is to be move and no addit
bit per node for mark the algorithm run in time
proport to the number of node in the list the
origin list structur is destroi as it is move cacm
mai 1973 reingold e m list move list copi list
travers garbag collect lisp 4 19 4 49 ca730507 jb
januari 23 1978 4 45 pm 1869 4 2513 2156
4 2513 2361 4 2513 2513 4 2513 2513 4
2513 2665 4 2513 2723 4 2513 2736 4 2513
2855 4 2513 2855 4 2513 3074 4 2513 3106
4 2513 3106 4 2513 3112 4 2513 1549 5
2513 1972 5 2513 2513 5 2513 2513 5 2513
2513 5 2513 2855 5 2513 1549 6 2513 1826
6 2513 210 6 2513 1972 6 2513 2513 6
2513 2766 6 2513 2833 6 2513 2998 6 2513