some comment on the us of ambigu decis tabl and
their convers to comput program thi paper comment upon recent
publish work on decis tabl translat us method similar to
the rule mask techniqu the applic of these method under
variou possibl convent on overal tabl mean is discuss and
it is argu that there is a place both for
the multi rule and the singl rule or action set
convent in decis tale usag cacm mai 1973 king p
j h johnson r g decis tabl system analysi program
3 50 3 59 4 19 4 29 4 49
ca730503 jb januari 24 1978 8 56 am 2053 4
2517 2221 4 2517 2273 4 2517 2453 4 2517
2517 4 2517 2517 4 2517 2517 4 2517 2518
4 2517 2616 4 2517 2726 4 2517 2856 4
2517 3034 4 2517 3034 4 2517 1684 5 2517
2053 5 2517 2221 5 2517 2517 5 2517 2517
5 2517 2517 5 2517 2616 5 2517 3034 5
2517 931 6 2517 1548 6 2517 1684 6 2517
1684 6 2517 2053 6 2517 2517 6 2517 2517
6 2517