a comput scienc cours program for small colleg the acm
subcommitte on small colleg program of the committe on curriculum
in comput scienc ccc wa appoint in 1969 to consid
the uniqu problem of small colleg and univers and to
make recommend regard comput scienc program at such school thi
report author by both the subcommitte and ccc suppli a
set of recommend for cours and necessari resourc implement problem
ar discuss specif within the constraint of limit faculti and
for the purpos of satisfi a wide varieti of object
detail descript of four cours ar given suggest ar made
for more advanc work and an extens librari list is
includ cacm march 1973 aust r h engel g l
comput scienc educ cours propos small colleg program cours social
implic cours comput organ cours file organ cours bibliographi 1
52 ca730301 jb januari 24 1978 1 22 pm 2538
5 2538 2538 5 2538 2538 5 2538 2899 5
2538 3003 5 2538 1659 6 2538 1678 6 2538
1771 6 2538 1927 6 2538 1945 6 2538 2097
6 2538 2147 6 2538 2163 6 2538 2187 6
2538 2329 6 2538 2345 6 2538 2367 6 2538
2407 6 2538 2478 6 2538 2479 6 2538 2480
6 2538 2538 6 2538 2538 6 2538