a simpl linear model of demand page perform predict the
perform of a propos automat manag multilevel memori system requir
a model of the pattern by which program refer to
the inform store in the memori some recent experiment measur
on the multic virtual memori suggest that for rough approxim
a remark simpl program refer model will suffic the simpl
model combin the effect of the inform refer pattern with
the effect of the automat manag algorithm to produc a
singl composit statement the mean number of memori refer between
page except increas linearli with the size of the page
memori the result model is easi to manipul and is
applic to such divers problem as choos an optimum size
for a page memori arrang for reproduc memori usag charg
and estim the amount of core memori share cacm april
1974 saltzer j h page demand page memori model program
model perform measur multilevel memori system virtual memori associ memori
memori usag account multic 3 79 4 30 4 32
ca740401 jb januari 18 1978 10 41 am 1892 4
2669 1901 4 2669 2085 4 2669 2095 4 2669
2218 4 2669 2277 4 2669 2319 4 2669 2319
4 2669 2329 4 2669 2358 4 2669 2377 4
2669 2373 4 2669 2374 4 2669 2380 4 2669
2434 4 2669 2499 4 2669 2481 4 2669 2501
4 2669 2582 4 2669 2582 4 2669 2625 4
2669 2626 4 2669 2669 4 2669 2669 4 2669
2669 4 2669 2669 4 2669 2828 4 2669 2863
4 2669 2863 4 2669 2881 4 2669 2928 4
2669 2996 4 2669 3006 4 2669 3016 4 2669
3052 4 2669 3054 4 2669 3067 4 2669 1751
5 2669 1901 5 2669 2017 5 2669 2358 5
2669 2669 5 2669 2669 5 2669 2669 5 2669