transient free work set statist transient free averag work set
size and transient free miss page rate for a finit
sampl of a refer string ar defin us of these
statist is appropri if the content of the work set
at the start of the record string ar unknown if
a certain stationar condit hold these statist provid unbias estim
of expect work set size miss page probabl and in
terrefer distanc probabl two other pair of estim ar shown
to be bias express for the transient free statist ar
obtain in term of in terval statist sever method of
comput ar discuss the us of each depend on length
of the sampl number of distinct refer and the amount
of main storag avail to the comput perform the calcul
in particular method ar describ for handl long string contain
mani distinct page name cacm februari 1977 easton m c
bennett b t work set estim program behavior 4 3
4 6 5 5 ca770204 jb decemb 30 1977 2
40 am 1892 4 2996 1901 4 2996 2085 4
2996 2095 4 2996 2218 4 2996 2277 4 2996
2319 4 2996 2329 4 2996 2358 4 2996 2373
4 2996 2374 4 2996 2380 4 2996 2380 4
2996 2434 4 2996 2499 4 2996 2450 4 2996
2501 4 2996 2582 4 2996 2595 4 2996 2669
4 2996 2828 4 2996 2863 4 2996 2881 4
2996 2928 4 2996 2996 4 2996 2996 4 2996
2996 4 2996 3006 4 2996 3006 4 2996 3006
4 2996 3067 4 2996 3067 4 2996 3067 4
2996 1751 5 2996 2373 5 2996 2595 5 2996
2996 5 2996 2996 5 2996 2996 5 2996