the technolog of comput center manag a propos cours for
graduat profession program in comput scienc or in inform system
mcfarlan and nolan have made a strong case for ad
a cours on inform system administr to the 13 cours
propos by the acm curriculum committe on comput educ for
manag for graduat profession program in inform system thi paper
is a report on a cours entitl the technolog of
comput center manag which ha been offer at purdu for
the past four year the cours is suitabl either for
graduat profession program in inform system or for graduat profession
program in comput scienc cacm juli 1976 cont s d
halstead m h educ inform system administr comput center manag
comput system perform 1 52 2 4 3 51 4
6 ca760701 jb januari 4 1978 1 31 pm 1653
4 2852 1720 4 2852 1927 4 2852 2147 4
2852 2163 4 2852 2345 4 2852 2387 4 2852
2407 4 2852 2478 4 2852 2594 4 2852 2852
4 2852 2852 4 2852 2852 4 2852 2852 4
2852 2852 4 2852 2899 4 2852 3003 4 2852
3003 4 2852 3011 4 2852 3050 4 2852 3050
4 2852 3130 4 2852 1417 5 2852 1771 5
2852 2345 5 2852 2387 5 2852 2479 5 2852
2852 5 2852 2852 5 2852 2852 5 2852