common phrase and minimum space text storag a method for
save storag space for text string such as compil diagnost
messag is describ the method reli on hand select of
a set of text string which ar common to on
or more messag these phrase ar then store onli onc
the storag techniqu give rise to a mathemat optim problem
determin how each messag should us the avail phrase to
minim it storag requir thi problem is nontrivi when phrase
which overlap exist howev a dynam program algorithm is present
which solv the problem in time which grow linearli with
the number of charact in the text algorithm 444 appli
to thi paper cacm march 1973 wagner r a diagnost
messag error messag common phrase minimum space text storag optim
dynam program 3 73 4 10 5 41 ca730302 jb
januari 24 1978 1 12 pm 1973 4 2537 1992
4 2537 2138 4 2537 2203 4 2537 2251 4
2537 2530 4 2537 2537 4 2537 2537 4 2537
2543 4 2537 2559 4 2537 2573 4 2537 2991
4 2537 3053 4 2537 3083 4 2537 2107 5
2537 2530 5 2537 2537 5 2537 2537 5 2537
2537 5 2537 2623 5 2537 2819 5 2537 2107
6 2537 2501 6 2537 2537 6 2537 2537 6
2537 2537 6 2537