sharer a time share system for the cdc 6600 a
time share system embed within the standard batch process system
for the cdc 6600 is describ the system is gener
purpos and file base provid facil for file input manipul
edit compil and convers execut it us a simpl scheme
for system extens for a machin with onli on reloc
and memori bound regist no attempt wa made to us
reentrant code or to simul segment or page implement time
wa approxim six man year with the major of the
code be written in fortran cacm octob 1967 harrison m
c schwartz j t ca671011 jb februari 27 1978 1
53 pm 1458 4 1523 1523 4 1523 1603 4
1523 1698 4 1523 1747 4 1523 1748 4 1523
1854 4 1523 1877 4 1523 1960 4 1523 2377
4 1523 2378 4 1523 2497 4 1523 2558 4
1523 2625 4 1523 2632 4 1523 2840 4 1523
2941 4 1523 3105 4 1523 3144 4 1523 1471
5 1523 1523 5 1523 1523 5 1523 1523 5
1523 1657 5 1523 2080 5 1523 2357 5 1523
2536 5 1523 1523 6 1523 1523 6 1523 1523
6 1523 1523 6 1523 1829 6 1523 2035 6
1523