synchron with eventcount and sequenc synchron of concurr process requir
control the rel order of event in the process a
new synchron mechan is propos us abstract object call eventcount
and sequenc that allow process to control the order of
event directli rather than us mutual exclus to protect manipul
of share variabl that control order of event direct control
of order seem to simplifi correct argument and also simplifi
implement in distribut system the mechan is defin formal and
then sever exampl of it us ar given the relationship
of the mechan to protect mechan in the system is
explain in particular eventcount ar shown to be applic to
situat where confin of inform matter an implement of eventcount
s and sequenc in a system with share memori is
describ cacm februari 1979 reed d kanodia r process synchron
interprocess commun distribut system secur model mutual exclus semaphor 4
30 4 32 ca790207 dh april 12 1979 10 03
am 2320 4 3128 2597 4 3128 2700 4 3128
2777 4 3128 2840 4 3128 2851 4 3128 2865
4 3128 2866 4 3128 2869 4 3128 2895 4
3128 2898 4 3128 2912 4 3128 2938 4 3128
2945 4 3128 2946 4 3128 2946 4 3128 2972
4 3128 3043 4 3128 3128 4 3128 3128 4
3128 3128 4 3128 3128 4 3128 3128 4 3128
3128 4 3128 3128 4 3128 3128 4 3128 3128
4 3128 3144 4 3128 3148 4 3128 3158 4
3128 2150 5 3128 2376 5 3128 2436 5 3128
2597 5 3128 2865 5 3128 2866 5 3128 2870
5 3128 2912 5 3128 3082 5 3128 3128 5
3128 3128 5 3128 3128 5 3128