a counterintuit exampl of comput page a counterexampl is exhibit
to a natur conjectur concern the optim wai to group
record into page in the independ refer model of comput
page an organ is said to be optim if the
least recent us miss ratio is minim cacm februari 1976
fagin r least recent us most like togeth independ refer
model storag organ record alloc 3 70 3 73 4
0 5 30 ca760206 jb januari 5 1978 8 53
am 1892 4 2881 1901 4 2881 2085 4 2881
2095 4 2881 2218 4 2881 2277 4 2881 2319
4 2881 2329 4 2881 2358 4 2881 2373 4
2881 2380 4 2881 2434 4 2881 2499 4 2881
2501 4 2881 2582 4 2881 2669 4 2881 2828
4 2881 2863 4 2881 2881 4 2881 2928 4
2881 2996 4 2881 3006 4 2881 3067 4 2881
1751 5 2881 2881 5 2881 2881 5 2881 2881
5 2881