us of tree structur for process file in data process
problem file ar frequent us which must both be search
and alter binari search techniqu ar effici for search larg
file but the associ file organ is not readili adapt
to the file alter convers a chain file alloc permit
effici alter but cannot be search effici a file organ
into a tree like structur is discuss and it is
shown that such a file mai both be search and
alter with time proport to slog s n where n
is the number of file item and s is a
paramet of the tree it is also shown that optim
the valu of s lead to a search time which
is onli 25 per cent slower than the binari search
the tree organ emploi two data chain and mai be
consid to be a compromis between the organ for the
binari search and the chain file the relat of the
tree organ to multidimension index and to the trie structur
is also discuss cacm mai 1963 sussenguth jr e h
ca630518 jb march 14 1978 10 49 am 435 4
849 2846 4 849 849 4 849 849 4 849
944 4 849 155 5 849 1050 5 849 1935
5 849 1936 5 849 2017 5 849 2032 5
849 2257 5 849 2360 5 849 2451 5 849
2452 5 849 615 5 849 849 5 849 849
5 849 849 5 849 849 6 849 849 6
849 849 6 849 849 6 849 849 6 849
849 6 849 849 6 849 849 6 849 849
6 849 850 6 849 851 6 849 852 6
849 853 6 849 854 6 849 855 6 849
856 6 849 857 6 849 858 6 849 859
6 849 860 6 849 861 6 849 862 6
849 863 6 849 864 6 849 865 6 849
866 6 849 106 6 849 944 6 849 1115
6 849 1785 6 849 209 6 849 1831 6
849 1831 6 849 1935 6 849 1936 6 849
1936 6 849 1936 6 849 1936 6 849 1976
6 849 367 6 849 2198 6 849 2360 6
849 627 6 849