read backward polyphas sort read backward polyphas sort provid more
effici us of the tape avail to a sort than
most other sort techniqu backward polyphas produc a continu merg
process from n 1 tape where n is the total
number of tape be us in the sort process ani
of the avail presort techniqu mai be us in conjunct
with the polyphas merg sort provid that the presort ha
the capabl of produc both ascend and descend string and
distribut the string on the variou tape as requir by
the polyphas merg cacm mai 1963 gilstad r l ca630506
jb march 14 1978 11 28 am 1117 4 861
2017 4 861 2146 4 861 861 4 861 1117
5 861 2017 5 861 2146 5 861 677 5
861 860 5 861 862 5 861 861 5 861
861 5 861 861 5 861 849 6 861 850
6 861 851 6 861 852 6 861 853 6
861 854 6 861 855 6 861 856 6 861
857 6 861 858 6 861 859 6 861 860
6 861 861 6 861 861 6 861 861 6
861 861 6 861 861 6 861 862 6 861
862 6 861 862 6 861 863 6 861 863
6 861 864 6 861 865 6 861 866 6
861 299 6 861 479 6 861 636 6 861