a compar evalu of version of basic from it incept
the basic languag ha grown in term of it usag
scope of usag and it featur thi articl compar ten
of the current version of basic with each other with
two earlier version and with the propos standard for minim
basic the comparison is arrang by the featur of the
version and by comput comparison of comput and time and
process cost cacm april 1976 lientz b p basic interpret
languag summari 4 20 4 6 ca760402 jb januari 4
1978 4 34 pm 2044 4 2874 2189 4 2874
2356 4 2874 2417 4 2874 2420 4 2874 2505
4 2874 2874 4 2874 2874 4 2874 2874 4
2874 2874 4 2874 2874 4 2874 2874 4 2874
2908 4 2874 3104 4 2874 3143 4 2874 1682
5 2874 2227 5 2874 2317 5 2874 2683 5
2874 2871 5 2874 2874 5 2874 2874 5 2874
2874 5 2874 521 5 2874