comput assign code from verbal respons it is often desir
to convert verbal respons to multidigit code thi convers is
gener accomplish by clerk coder a studi wa conduct to
test the feasibl of translat verbal descript to numer code
in a comput program primari emphasi wa place on computer
construct of a refer file of verbal descript for us
by the program the result of the studi clearli show
that such procedur ar feasibl cacm june 1972 o reagan
r t verbal respons comput code refer list histor respons
pattern word string concept translat word code 3 30 3
42 3 63 3 66 3 71 3 74 3
75 5 6 ca720606 jb januari 30 1978 4 23
pm 1112 4 2339 1592 4 2339 1592 4 2339
2111 4 2339 2111 4 2339 2111 4 2339 2339
4 2339 2339 4 2339 2339 4 2339 2339 4
2339 440 4 2339 1112 5 2339 1592 5 2339
2339 5 2339 2339 5 2339 2339 5 2339 440
5 2339 619 5 2339