overview of the eft symposium it is increasingli recogn that
larg scale technolog such as eft have the potenti for
aid in the solut of current societ problem yet these
technolog also gener problem thi symposium present select paper from
a confer that sought to discov what is current known
about eft impact in societi and what research is need
in the futur cacm decemb 1979 kraemer k colton k
eft s research agenda confer result public polici 2 11
3 52 3 53 3 80 ca791202 db februari 25
1980 11 03 am 2756 4 3179 3076 4 3179
3142 4 3179 3179 4 3179 3179 4 3179 3179
4 3179 3178 4 3179 3182 4 3179 3183 4
3179 2572 5 3179 2607 5 3179 3076 5 3179
3179 5 3179 3179 5 3179 3179 5 3179 3178
5 3179 3076 6 3179 3140 6 3179 3142 6
3179 3179 6 3179 3180 6 3179 3181 6 3179
3182 6 3179