an exampl of hierarch design and proof hierarch program is
be increasingli recogn as help in the construct of larg
program user of hierarch techniqu claim or predict substanti increas
in product and in the reliabl of the program produc
in thi paper we describ a formal method for hierarch
program specif implement and proof we appli thi method to
a signific list process problem and also discuss a number
of extens to current program languag that eas hierarch program
design and proof cacm decemb 1978 spitzen j levitt k
robinson l program verif specif data abstract softwar modul hierarch
structur 4 0 4 6 5 21 5 24 ca781209
dh januari 16 19794 43 pm 2480 4 3030 2704
4 3030 2723 4 3030 2738 4 3030 2738 4
3030 2866 4 3030 2867 4 3030 2869 4 3030
2941 4 3030 2941 4 3030 2956 4 3030 2958
4 3030 2981 4 3030 3004 4 3030 3004 4
3030 3030 4 3030 3030 4 3030 3030 4 3030
3030 4 3030 3030 4 3030 3030 4 3030 3031
4 3030 3049 4 3030 3077 4 3030 3104 4
3030 3155 4 3030 2247 5 3030 2356 5 3030
2457 5 3030 2651 5 3030 2958 5 3030 2972
5 3030 3030 5 3030 3030 5 3030 3030 5
3030