a model and stack implement of multipl environ mani control
and access environ structur requir that storag for a procedur
activ exist at time when control is not nest within
the procedur activ thi is straightforward to implement by dynam
storag alloc with link block for each activ but rather
expens in both time and space thi paper present an
implement techniqu us a singl stack to hold procedur activ
storag which allow retent of that storag for durat not
necessarili ti to control flow the techniqu ha the properti
that in the simpl case it run ident to the
usual automat stack alloc and dealloc procedur applic of thi
techniqu to multitask coroutin backtrack label valu variabl and function
argument ar discuss in the initi model a singl real
processor is assum and the implement assum multipl process coordin
by pass control explicitli to on anoth a multiprocessor implement
requir onli a few chang to the basic techniqu as
describ cacm octob 1973 bobrow d g wegbreit b control
structur environ stack alloc dendrarchi retent dynam storag alloc access
environ funarg problem multitask coroutin backtrack label valu variabl function
argument multiprocessor system extens control structur 4 1 4 2
4 22 4 3 4 32 5 24 ca731002 jb
januari 23 1978 8 27 am 1972 4 2438 2156
4 2438 2168 4 2438 2438 4 2438 2438 4
2438 2723 4 2438 2736 4 2438 2833 4 2438
2855 4 2438 3074 4 2438 3112 4 2438 1826
5 2438 2314 5 2438 2438 5 2438 2438 5
2438 2438 5 2438 2625 5 2438 2922 5 2438
3081 5 2438 3101 5 2438 3112 5 2438 106
6 2438 1380 6 2438 1471 6 2438 1753 6
2438 1826 6 2438 1972 6 2438 2138 6 2438
2193 6 2438 2358 6 2438 2438 6 2438 2438
6 2438 2438 6 2438 2438 6 2438 2438 6
2438 2723 6 2438 2736 6 2438 2833 6 2438
2838 6 2438 3185 6 2438 731 6 2438