pseudochain in hash tabl thi paper present pseudochain as a
new collis resolut method pseudochain is half wai between open
address and chain it ow it name to the fact
that link field ar present in each cell of the
hash tabl which permit chain of the first overflow item
in the tabl the effici of the method is deriv
and a tradeoff analysi is given cacm juli 1978 halatsi
c philokypr g hash code scatter storag open address chain
pseudochain collis resolut search uniform probe 3 7 3 73
3 74 4 9 ca780705 dh februari 7 1979 4
37 pm 1973 4 3083 1992 4 3083 2138 4
3083 2203 4 3083 2251 4 3083 2251 4 3083
2282 4 3083 2412 4 3083 2530 4 3083 2534
4 3083 2537 4 3083 2543 4 3083 2543 4
3083 2559 4 3083 2559 4 3083 2573 4 3083
2770 4 3083 2860 4 3083 2991 4 3083 3053
4 3083 3053 4 3083 3053 4 3083 3083 4
3083 3083 4 3083 3083 4 3083 3083 4 3083
3083 4 3083 1328 5 3083 1973 5 3083 2107
5 3083 2543 5 3083 2552 5 3083 3083 5
3083 3083 5 3083 3083 5 3083