implement of a structur english queri languag the relat model
of data the xrm relat memori system and the sequel
languag have been cover in previou paper and ar review
sequel is a relat data sublanguag intend for the ad
hoc interact problem solv by non comput specialist a version
of sequel that ha been implement in a prototyp interpret
is describ the interpret is design to minim the data
access oper requir to respond to an arbitrari queri the
optim algorithm design for thi purpos ar describ cacm octob
1975 astrahan m m chamberlin d d relat model queri
languag nonprocedur languag databas data structur data organ 3 74
3 75 4 22 4 33 4 34 ca751004 jb
januari 6 1978 11 02 am 2155 4 2715 2406
4 2715 2710 4 2715 2715 4 2715 2716 4
2715 2717 4 2715 2718 4 2715 2765 4 2715
2817 4 2715 2888 4 2715 2901 4 2715 2957
4 2715 2959 4 2715 2965 4 2715 3087 4
2715 3154 4 2715 2046 5 2715 2710 5 2715
2715 5 2715 2715 5 2715 2715 5 2715 2716
5 2715 2901 5 2715 1515 6 2715 1976 6
2715 2046 6 2715 2046 6 2715 2046 6 2715
2715 6 2715 2715 6 2715 2715 6 2715 616
6 2715