a practic interprocedur data flow analysi algorithm a new interprocedur
data flow analysi algorithm is present and analyz the algorithm
associ with each procedur in a program inform about which
variabl mai be modifi which mai be us and which
ar possibl preserv by a call on the procedur and
all of it subcal the algorithm is suffici power to
be us on recurs program and to deal with the
share of variabl which aris through refer paramet the algorithm
is uniqu in that it can comput all of thi
inform in a singl pass not requir a prepass to
comput call relationship or share pattern the algorithm is asymptot
optim in time complex it ha been implement and is
practic even on program which ar quit larg cacm septemb
1978 barth j data flow analysi global flow analysi optim
side effect relat refer paramet incarn 4 12 4 20
ca780903 dh februari 5 1979 3 07 pm 1086 4
3069 1132 4 3069 1234 4 3069 1263 4 3069
1265 4 3069 1270 4 3069 1323 4 3069 1358
4 3069 1379 4 3069 1380 4 3069 1453 4
3069 1464 4 3069 1484 4 3069 1491 4 3069
1498 4 3069 1613 4 3069 1614 4 3069 1781
4 3069 1825 4 3069 1860 4 3069 2083 4
3069 2178 4 3069 2179 4 3069 2252 4 3069
2325 4 3069 2341 4 3069 2546 4 3069 2645
4 3069 2652 4 3069 2684 4 3069 2842 4
3069 2929 4 3069 2934 4 3069 3069 4 3069
669 4 3069 679 4 3069 691 4 3069 761
4 3069 949 4 3069 989 4 3069 3069 5
3069 3069 5 3069 3069 5 3069 3184 5 3069