an analysi of inlin substitut for a structur program languag
an optim techniqu known as inlin substitut is analyz the
optim consist of replac a procedur invoc by a modifi
copi of the procedur bodi the gener problem of us
inlin substitut to minim execut time subject to size constrain
ts is formul and an approxim algorithm solut is propos
the algorithm depend on run time statist about the program
to be optim preliminari result for the clu structur program
languag indic that in program with a low degre of
recurs over 90 percent of all procedur call can be
elimin with littl increas in the size of compil code
and a small save in execut time other conclus base
on these result ar also present cacm septemb 1977 scheifler
r w inlin substitut open code open compil program optim
compil structur program languag run time statist 4 12 ca770905
jb decemb 27 1977 1 23 pm 1086 4 2929
1132 4 2929 1234 4 2929 1263 4 2929 1265
4 2929 1270 4 2929 1323 4 2929 1358 4
2929 1379 4 2929 1380 4 2929 1453 4 2929
1464 4 2929 1484 4 2929 1491 4 2929 1498
4 2929 1613 4 2929 1614 4 2929 1781 4
2929 1825 4 2929 1860 4 2929 2083 4 2929
2178 4 2929 2179 4 2929 2252 4 2929 2325
4 2929 2341 4 2929 2546 4 2929 2645 4
2929 2652 4 2929 2684 4 2929 2842 4 2929
2929 4 2929 2934 4 2929 3069 4 2929 669
4 2929 679 4 2929 691 4 2929 761 4
2929 949 4 2929 989 4 2929 2929 5 2929
2929 5 2929 2929 5 2929 3184 5 2929