anomali with variabl partit page algorithm five type of anomal
behavior which mai occur in page virtual memori oper system
a redefin on type of anomali for exampl concern the
fact that with certain refer string and page algorithm an
increas in mean memori alloc mai result in an increas
in fault rate two page algorithm ar examin in term
of their anomali potenti and refer string exampl of variou
anomali ar present two page algorithm properti the inclus properti
and the gener inclus properti ar discuss and the anomali
implic of these properti present cacm march 1978 franklin m
graham g gupta r anomali memori manag program behavior stack
algorithm virtual memori work set page fault frequenc page algorithm
4 32 4 35 4 6 8 1 ca780307 jb
march 28 1978 1 01 pm 1892 4 3006 1901
4 3006 2022 4 3006 2085 4 3006 2085 4
3006 2095 4 3006 2218 4 3006 2277 4 3006
2319 4 3006 2329 4 3006 2358 4 3006 2373
4 3006 2373 4 3006 2374 4 3006 2380 4
3006 2380 4 3006 2434 4 3006 2499 4 3006
2450 4 3006 2450 4 3006 2501 4 3006 2582
4 3006 2595 4 3006 2669 4 3006 2828 4
3006 2863 4 3006 2881 4 3006 2928 4 3006
2996 4 3006 2996 4 3006 2996 4 3006 3006
4 3006 3006 4 3006 3006 4 3006 3006 4
3006 3006 4 3006 3067 4 3006 3067 4 3006
3067 4 3006 3067 4 3006 1751 5 3006 1884
5 3006 2373 5 3006 2374 5 3006 2595 5
3006 3006 5 3006 3006 5 3006 3006 5 3006
3067 5 3006 1751 6 3006 2374 6 3006 2373
6 3006 2595 6 3006 2682 6 3006 2863 6
3006 2864 6 3006 3006 6 3006