a list type storag techniqu for alphamer inform a method
which is econom in term of space and time is
propos for the storag and manipul of charact string of
arbitrari length in a fix word length comput the method
is illustr in an applic to algol type identifi in
an algol like block structur cacm august 1963 bowlden h
j ca630804 jb march 13 1978 8 45 pm 794
4 794 1051 5 794 1062 5 794 254 5
794 794 5 794 794 5 794 794 5 794
210 6 794 378 6 794 406 6 794 464
6 794 731 6 794 793 6 794 794 6
794 794 6 794