anoth recurs induct principl an induct method for prove thing
about recurs defin function is describ it is shown to
be us for prove partial function equival and thu applic
in proof about interpret for program languag cacm mai 1971
morri jr j h recurs induct correct proof compil correct
4 13 4 2 5 24 ca710507 jb februari 3
1978 2 27 pm 2192 5 2192 2192 5 2192
2192 5 2192 2326 5 2192 2457 5 2192 2842
5 2192 2903 5 2192 1303 6 2192 1323 6
2192 210 6 2192 1834 6 2192 2060 6 2192
2148 6 2192 2192 6 2192 2192 6 2192 2192
6 2192 2192 6 2192 2326 6 2192 3184 6
2192 3186 6 2192