the humbl programm we shall do a much better program
job provid that we approach the task with a full
appreci if it tremend difficulti provid that we stick to
modest and eleg program languag provid that we respect the
intrins limit of the human mind and approach the task
as veri humbl programm cacm octob 1972 dijkstra e w
ca721010 es march 18 1982 10 00 am 249 4
3185 1139 4 3185 438 4 3185 3185 4 3185
3185 4 3185 303 5 3185 2705 5 3185 438
5 3185 3101 5 3185 3185 5 3185 3185 5
3185 3185 5 3185 1908 6 3185 2138 6 3185
2193 6 3185 2438 6 3185 3185 6 3185 3185
6 3185