algorithm logic control an algorithm can be regard as consist
of a logic compon which specifi the knowledg to be
us in solv problem and a control compon which determin
the problem solv strategi by mean of which that knowledg
is us the logic compon determin the mean of the
algorithm wherea the control compon onli affect it effici the
effici of an algorithm can often by improv the control
compon without chang the logic of the algorithm we argu
that comput program would be more often correct and more
easili improv and modifi if their logic and control aspect
were identifi and separ in the program text cacm juli
1979 kowalski r control languag logic program nonprocedur languag program
methodolog program specif relat data structur 3 64 4 20
4 30 5 21 5 24 ca790705 dh septemb 24
1979 5 08 pm 1989 4 3154 2060 4 3154
2155 4 3154 2179 4 3154 2406 4 3154 2698
4 3154 2710 4 3154 2715 4 3154 2716 4
3154 2717 4 3154 2718 4 3154 2765 4 3154
2817 4 3154 2888 4 3154 2901 4 3154 2921
4 3154 2957 4 3154 2959 4 3154 2965 4
3154 3087 4 3154 3154 4 3154 3154 4 3154
3154 4 3154 2046 5 3154 2110 5 3154 3133
5 3154 3154 5 3154 3154 5 3154 3154 5
3154 3154 6 3154