intern and tape sort us the replac select techniqu a
gener techniqu for sequenc unsort record is present the techniqu
is shown to be applic for the first stage of
a gener sort program the format of initi string as
well as for sort record within a memori storag an
intern sort it is shown that given n record in
memori storag record ar sequenc us 1 log2 n test
per record that initi string length will averag 2n for
random input record and that read write and process can
be accomplish simultan if the comput permit such overlap cacm
mai 1963 goetz m a ca630502 jb march 14 1978
11 36 am 1919 4 865 852 4 865 864
4 865 865 4 865 2017 5 865 74 5
865 851 5 865 865 5 865 865 5 865
865 5 865 849 6 865 850 6 865 851
6 865 852 6 865 853 6 865 854 6
865 855 6 865 856 6 865 857 6 865
858 6 865 858 6 865 859 6 865 860
6 865 861 6 865 862 6 865 863 6
865 864 6 865 865 6 865 865 6 865
866 6 865