high level program for distribut comput program for distribut and
other loos coupl system is a problem of grow interest
thi paper describ an approach to distribut comput at the
level of gener purpos program languag base on primit notion
of modul messag and transact kei the methodolog is shown
to be independ of particular languag and machin it appear
to be us for program a wide rang of task
thi is part of an ambiti program of develop in
advanc program languag and relat with other aspect of the
project ar also discuss cacm june 1979 feldman j distribut
comput modul messag assert 4 22 4 32 ca790604 dh
august 21 1979 4 31 pm 1957 4 3148 2151
4 3148 3031 4 3148 3103 4 3148 3105 4
3148 3128 4 3148 3148 4 3148 3148 4 3148
3148 4 3148 3148 4 3148 3148 4 3148 3150
4 3148 3150 4 3148 3155 4 3148 1860 5
3148 2817 5 3148 2865 5 3148 2939 5 3148
3073 5 3148 3148 5 3148 3148 5 3148 3148
5 3148 3150 5 3148 2060 6 3148 2704 6
3148 2842 6 3148 2939 6 3148 2940 6 3148
2941 6 3148 2943 6 3148 3073 6 3148 3148
6 3148