an insert techniqu for on side height balanc tree a
restrict on height balanc binari tree is present it is
seen that thi restrict reduc the extra memori requir by
half from two extra bit per node to on and
maintain fast search capabl at a cost of increas time
requir for insert new node cacm august 1976 hirschberg d
s balanc binari search tree 3 73 3 74 4
34 5 25 5 31 ca760805 jb januari 4 1978
10 04 am 2839 4 2839 3042 4 2839 3096
4 2839 3163 4 2839 2839 5 2839 2839 5
2839 2839 5 2839 2889 5 2839 3009 5 2839
3042 5 2839 3065 5 2839 3096 5 2839 3163
5 2839 2455 6 2839 2839 6 2839 2839 6
2839 2839 6 2839 2839 6 2839 2839 6 2839
2889 6 2839 2889 6 2839 2889 6 2839 2968
6 2839 3009 6 2839 3009 6 2839 3065 6
2839 3096 6 2839 3096 6 2839