consider for futur program languag standard activ thi paper review
the current state of program languag standard activ with respect
to the anomali which exist between the variou publish and
propos standard for fortran cobol pl i and basic propos
ar made for the inclus of formal within futur standard
and the extens of the standard to includ addit item
such as error condit and document cacm novemb 1977 lee
j a n program languag standard formal formal descript fortran
cobol pl i basic vienna definit languag vdl 2 4
4 2 4 29 4 6 5 23 ca771101 jb
decemb 27 1977 8 10 am 2154 4 2915 2299
4 2915 2501 4 2915 2629 4 2915 2915 4
2915 2915 4 2915 3060 4 2915 3114 4 2915
1502 5 2915 1900 5 2915 2915 5 2915 2915
5 2915 2915 5 2915