contextu understand by comput a further develop of a comput
program eliza capabl of convers in natur languag is discuss
the import of context to both human and machin understand
is stress it is argu that the adequaci of the
level of understand achiev in a particular convers depend on
the purpos of that convers and that absolut understand on
the part of either human or machin is imposs cacm
august 1967 weizenbaum j ca670802 jb februari 27 19784 44
pm 1400 4 1553 1553 4 1553 1945 4 1553
2127 4 1553 2396 4 1553 2730 4 1553 1487
5 1553 1553 5 1553 1553 5 1553 1553 5
1553 1856 5 1553 1225 6 1553 1324 6 1553
1553 6 1553