an effici data structur for the simul event set recent
algorithm have been present for the realiz of event schedul
routin suitabl for gener purpos discret event simul system sever
exhibit a perform superior to that of commonli us simpl
link list algorithm in thi paper a new event schedul
algorithm is present which improv on two aspect of the
best of the previous publish algorithm first the new algorithm
s perform is quit insensit to skew distribut and second
it worst case complex is o n where n is
the number of event in the set furthermor test conduct
to estim the averag complex show it to be nearli
independ of n cacm august 1977 franta w r mali
k simul time flow mechan event scan mechan multilink list
3 34 4 22 5 5 8 1 ca770807 jb
decemb 28 1977 7 15 am 2844 4 2936 2844
4 2936 2936 4 2936 2936 4 2936 3051 4
2936 3064 4 2936 3064 4 2936 3109 4 2936
2742 5 2936 2767 5 2936 2936 5 2936 2936
5 2936 2936 5 2936 3064 5 2936 1846 6
2936 1939 6 2936 2742 6 2936 2767 6 2936
2936 6 2936