an oper environ for dynam recurs comput program system present
in thi paper is a brief nontechn introduct to oedipu
a comput program system which can serv as an oper
environ for dynam and or recurs program and program system
the avail servic includ dynam alloc of storag for contigu
block of arbitrari size input and output for a hierarchi
of data type a public pushdown list for automat recurs
program a rudimentari compil for subroutin commun and bookkeep and
debug aid cacm june 1965 brown w s ca650608 jb
march 6 1978 10 18 pm 1247 4 1247 1945
4 1247 1247 5 1247 1247 5 1247 1247 5
1247 1336 5 1247 1397 5 1247 2704 5 1247
1247 6 1247 1247 6 1247 1552 6 1247 1749
6 1247 2356 6 1247 2379 6 1247 2673 6
1247