optim convers of extend entri decis tabl with gener cost
criteria a gener dynam program algorithm for convert limit extend
or mix entri decis tabl to optim decis tree is
present which can take into account rule frequenc or probabl
minimum time and or space cost criteria common action set
compress rule and els rule sequenc constraint on condit test
exclud combin of condit certain ambigu and interrupt rule mask
cacm april 1978 lew a decis tabl optim program dynam
program 3 59 4 19 4 29 4 49 5
39 5 42 8 3 ca780403 dh februari 26 1979
4 37 pm 1684 4 3113 2053 4 3113 2220
4 3113 2273 4 3113 2453 4 3113 2598 4
3113 2598 4 3113 2691 4 3113 2726 4 3113
2726 4 3113 2845 4 3113 2856 4 3113 2856
4 3113 3033 4 3113 3113 4 3113 3113 4
3113 3113 4 3113 3113 4 3113 3113 4 3113
1354 5 3113 2263 5 3113 2598 5 3113 2691
5 3113 2856 5 3113 3113 5 3113 3113 5
3113 3113 5 3113