an indirect chain method for address on secondari kei method
for enter random access file on the basi of on
kei ar briefli survei the wide us chain method base
on a pseudo random kei transform is review in more
detail an effici gener of the chain method which permit
recoveri on addit kei is then present cacm mai 1961
johnson l r ca610502 jb march 16 1978 11 13
pm 911 5 332 1271 5 332 1785 5 332
332 5 332 332 5 332 332 5 332 2543
5 332 2552 5 332 911 6 332 911 6
332 1785 6 332 1785 6 332 1786 6 332
1973 6 332 332 6 332 332 6 332 332
6 332 332 6 332 332 6 332 2107 6
332 2109 6 332 2203 6 332 492 6 332
492 6 332