user program measur in a time share environ a gener
discuss of the measur of softwar system is follow by
a descript of a hardwar and softwar scheme for measur
user program in a time share environ the tx 2
comput at mit lincoln laboratori wa us for the implement
of such a system and the characterist of thi implement
ar report a scenario show the system in us is
present final it is shown how other time share system
mai provid similar measur facil cacm octob 1971 nemeth a
g rovner p d oper system multiprogram system time share
system softwar measur user program measur measur technolog tx 2
comput virtual comput perform improv 4 30 4 32 4
42 4 43 ca711005 jb februari 2 1978 1 05
pm 1957 4 2151 2151 4 2151 2151 4 2151
2151 4 2151 2318 4 2151 3103 4 2151 3148
4 2151 1653 5 2151 1747 5 2151 1860 5
2151 2151 5 2151 2151 5 2151 2151 5 2151
2719 5 2151 2967 5 2151 1626 6 2151 210
6 2151 2151 6 2151 2151 6 2151 2167 6
2151 2210 6 2151 2645 6 2151 2657 6 2151