the synthet approach to decis tabl convers previou approach to
the problem of automat convert decis tabl to comput program
have been base on decomposit at ani stage on condit
is select for test and two smaller problem decis tabl
with on less condit ar creat an optim program with
respect to averag execut time or storag space for exampl
is locat onli through implicit enumer of all possibl decis
tree us a techniqu such as branch and bound the
new approach describ in thi paper us dynam program to
synthes an optim decis tree from which a program can
be creat us thi approach the effici of creat an
optim program is increas substanti permit gener of optim program
for decis tabl with as mani as ten to twelv
condit cacm june 1976 schumach h sevcik k c decis
tabl decis tree dynam program optim program 3 50 4
12 5 30 8 3 ca760606 jb januari 4 1978
1 50 pm 1354 4 2856 1354 4 2856 1488
4 2856 1684 4 2856 2053 4 2856 2053 4
2856 2053 4 2856 2220 4 2856 2220 4 2856
2220 4 2856 2221 4 2856 2273 4 2856 2273
4 2856 2273 4 2856 2273 4 2856 2273 4
2856 2453 4 2856 2453 4 2856 2453 4 2856
2453 4 2856 2517 4 2856 2598 4 2856 2598
4 2856 2598 4 2856 2726 4 2856 2726 4
2856 2726 4 2856 2726 4 2856 2845 4 2856
2856 4 2856 2856 4 2856 2856 4 2856 2856
4 2856 2856 4 2856 2856 4 2856 2856 4
2856 3034 4 2856 3113 4 2856 3113 4 2856
1172 5 2856 1327 5 2856 1354 5 2856 2053
5 2856 2220 5 2856 2453 5 2856 2598 5
2856 2856 5 2856 2856 5 2856 2856 5 2856
3033 5 2856 3113 5 2856 1354 6 2856 2263
6 2856 2598 6 2856 2691 6 2856 2856 6
2856 2856 6 2856