interfer between commun parallel process variou kind of interfer between
commun parallel process have been examin by dijkstra knuth and
other solut have been given for the mutual exclus problem
and associ subproblem in the form of parallel program and
inform proof of correct have been given for these solut
in thi paper a system of parallel process is regard
as a machin which proce from on state s i
e a collect of pertin data valu and process configur
to a next state s in accord with a transit
rule s s a set of such rule yield sequenc
of state which dictat the system s behavior the mutual
exclus problem and the associ subproblem ar formul as question
of inclus between set of state or of the exist
of certain sequenc a mechan proof procedur is shown which
will either verifi prove the correct of or discredit prove
the incorrect of an attempt solut with respect to ani
of the interfer properti it is shown how to calcul
transit rule from the partial rule by which the individu
process oper the format of partial rule and the calcul
of transit rule ar both applic to hardwar process as
well as to softwar process and symmetri between process is
not requir cacm june 1972 gilbert p chandler w j
concurr program control cooper process formal program interfer mutual exclus
oper system parallel process 4 0 4 10 4 30
4 32 4 42 5 24 6 20 ca720603 jb
januari 31 1978 8 44 am 1781 4 2342 1828
4 2342 1854 4 2342 1877 4 2342 1960 4
2342 2150 4 2342 2150 4 2342 2150 4 2342
2228 4 2342 2228 4 2342 2256 4 2342 2256
4 2342 2317 4 2342 2317 4 2342 2319 4
2342 2377 4 2342 2342 4 2342 2342 4 2342
2342 4 2342 2376 4 2342 2376 4 2342 2379
4 2342 2424 4 2342 2482 4 2342 2618 4
2342 2618 4 2342 2618 4 2342 2632 4 2342
2704 4 2342 2723 4 2342 2738 4 2342 2740
4 2342 2741 4 2342 2867 4 2342 3184 4
2342 3184 4 2342 1198 5 2342 1338 5 2342
1749 5 2342 2342 5 2342 2342 5 2342 2342
5 2342