improv the access time for random access file cluster in
the kei set is decreas by smooth the kei to
address transform and by ad shadow bucket to an open
chain file the kei ar pre hash befor the address
divis to remov the effect of sequenti properti in the
kei set shadow bucket in the kei search sequenc reduc
the effect of nonuniform in file load and decreas the
number of maximum probe need to locat a record the
combin effect of these techniqu lead to improv file perform
for secondari storag devic as shown by empir studi cacm
march 1977 clapson p hash hash techniqu hash method hash
code kei kei transform kei to address transform direct address
direct access direct access method random random access file address
file organ file structur scatter storag search method collis synonym
cluster inform retriev open address open chain bucket bucket size
shadow bucket combinator 3 7 3 72 3 73 3
74 4 9 5 39 ca770301 jb decemb 30 1977
2 00 am 1676 4 2991 1682 4 2991 1728
4 2991 1860 4 2991 1973 4 2991 1973 4
2991 1992 4 2991 2018 4 2991 2032 4 2991
2033 4 2991 2107 4 2991 2109 4 2991 2138
4 2991 2203 4 2991 2203 4 2991 2251 4
2991 2251 4 2991 2258 4 2991 2319 4 2991
2313 4 2991 2359 4 2991 2359 4 2991 2437
4 2991 2524 4 2991 2530 4 2991 2537 4
2991 2543 4 2991 2543 4 2991 2552 4 2991
2552 4 2991 2559 4 2991 2559 4 2991 2573
4 2991 2781 4 2991 2860 4 2991 2991 4
2991 2991 4 2991 2991 4 2991 3053 4 2991
3053 4 2991 3083 4 2991 1785 5 2991 2107
5 2991 2203 5 2991 2991 5 2991 2991 5
2991 2991 5 2991