convert a high level translat definit languag for data convers
thi paper describ a high level and nonprocedur translat definit
languag convert which provid veri power and highli flexibl data
restructur capabl it design is base on the simpl underli
concept of a form which enabl the user to visual
the translat process and thu make data translat a much
simpler task convert ha been chosen for convei the purpos
of the languag and should not be confus with ani
other languag or program bear the same name cacm octob
1975 shu n c housel b c lum v y
data convers data restructur data translat databas reorgan translat definit
util program program languag nonprocedur languag 3 50 3 75
4 29 4 4 4 9 ca751002 jb januari 6
1978 1 45 pm 2155 4 2717 2406 4 2717
2710 4 2717 2715 4 2717 2716 4 2717 2717
4 2717 2717 4 2717 2718 4 2717 2765 4
2717 2817 4 2717 2888 4 2717 2901 4 2717
2957 4 2717 2959 4 2717 2965 4 2717 3087
4 2717 3154 4 2717 2046 5 2717 2406 5
2717 2717 5 2717 2717 5 2717 2717 5 2717