insert and delet in on side height balanc tree recent
hirschberg ha establish that insert into on side height balanc
tree can be done in 0 log 2n step it
is prove here that delet can also be perform in
0 log 2n step which answer the open problem pose
by hirschberg cacm march 1978 kosaraju s avl tree balanc
tree binari search dynam balanc 3 73 3 74 4
34 5 25 5 31 ca780304 jb march 28 1978
1 12 pm 3009 4 3009 3042 4 3009 3065
4 3009 3096 4 3009 3163 4 3009 2839 5
3009 3009 5 3009 3009 5 3009 3009 5 3009
3096 5 3009 3163 5 3009 2839 6 3009 2839
6 3009 2889 6 3009 2889 6 3009 3009 6
3009 3009 6 3009 3065 6 3009 3096 6 3009