us comput in higher educ past recommend statu and need
data from a survei conduct with nation scienc foundat support
which wa publish in decemb 1970 is review and it
is point out that with regard to comput in higher
educ nation goal state in the rosser and pierc report
have not been attain qualiti wa lack in hardwar or
cours in nearli half of the associ and bachelor s
degre program in data process comput scienc etc offer in
1966 67 a plea is made for continu studi on
statu and goal for comput in higher educ improv of
degre program and a nation test laboratori for educ technolog
cacm novemb 1971 hamblen j w higher educ comput degre
program nation goal test laboratori educ technolog 1 50 1
52 1 53 2 45 3 51 ca711102 jb februari
2 1978 11 44 am 1720 4 2147 1927 4
2147 2147 4 2147 2163 4 2147 2345 4 2147
2478 4 2147 2594 4 2147 2852 4 2147 2899
4 2147 3130 4 2147 1771 5 2147 2147 5
2147 2147 5 2147 2147 5 2147 3003 5 2147
1659 6 2147 1678 6 2147 1927 6 2147 1945
6 2147 2097 6 2147 2147 6 2147 2163 6
2147 2187 6 2147 2329 6 2147 2345 6 2147
2367 6 2147 2407 6 2147 2478 6 2147 2479
6 2147 2480 6 2147 2538 6 2147