lucid a nonprocedur languag with iter lucid is a formal
system in which program can be written and proof of
program carri out the proof ar particularli easi to follow
and straightforward to produc becaus the statement in a lucid
program ar simpli axiom from which the proof proce by
almost convent logic reason with the help of a few
axiom and rule of infer for the special lucid function
as a program languag lucid is unconvent becaus among other
thing the order of statement is irrelev and assign statement
ar equat nevertheless lucid program need not look much differ
than iter program in a convent structur program languag us
assign and condit statement and loop cacm juli 1977 ashcrof
e a wadg w w program prove formal system semant
iter structur program 5 21 5 24 ca770709 jb decemb
28 1977 8 30 am 2021 4 2943 2222 4
2943 2227 4 2943 2315 4 2943 2326 4 2943
2470 4 2943 2732 4 2943 2865 4 2943 2896
4 2943 2943 4 2943 3014 4 2943 3068 4
2943 3077 4 2943 3143 4 2943 1834 5 2943
2943 5 2943 2943 5 2943 2943 5 2943 3150
5 2943 2060 6 2943 2704 6 2943 2842 6
2943 2939 6 2943 2940 6 2943 2941 6 2943
2943 6 2943 3073 6 2943 3148 6 2943