a formac program for the solut of linear boundari and
initi valu problem a comput program is describ which ha
been develop for obtain approxim solut to linear initi and
boundari valu problem involv differenti equat for each problem input
to the program includ 1 the equat in symbol form
to be satisfi the differenti equat equat describ auxiliari condit
such as boundari condit etc 2 a numer descript of
the region in which each of the equat ar to
be satisfi 3 set of function in symbol form to
be us in linear combin to approxim the solut function
give the abov input the program gener an approxim to
the solut of the specifi problemm in term of the
specifi function which is optimum in the least squar sens
cacm august 1966 cuthil e ca660814 es march 17 1982
10 10 am 1396 5 3200 3200 5 3200 3200
5 3200 3200 5 3200 964 6 3200 1028 6
3200 1029 6 3200 1083 6 3200 1132 6 3200
1214 6 3200 1278 6 3200 1334 6 3200 1365
6 3200 1386 6 3200 1387 6 3200 1388 6
3200 1392 6 3200 1393 6 3200 1394 6 3200
1395 6 3200 1396 6 3200 1397 6 3200 1496
6 3200 284 6 3200 407 6 3200 3199 6
3200 3200 6 3200 3201 6 3200 3202 6 3200
3203 6 3200 3204 6 3200 561 6 3200 730
6 3200