structur data structur program system which permit arbitrari link list
structur enabl the user to creat complic structur without suffici
protect delet can result in unreach data element and there
is no guarante that addit will be perform properli to
remedi thi situat thi paper propos a gaug which provid
for the creation of a restrict class of data structur
but ensur the correct of the program thi is accomplish
by an explicit structur declar facil a restrict on the
permiss oper and execut time check cacm octob 1974 shneiderman
b scheuermann p structur program data structur data base manag
system 3 50 3 51 3 72 3 73 3
79 4 20 4 22 ca741004 jb januari 16 1978
12 46 pm 1720 4 2594 1927 4 2594 2147
4 2594 2163 4 2594 2193 4 2594 2252 4
2594 2319 4 2594 2326 4 2594 2345 4 2594
2478 4 2594 2477 4 2594 2480 4 2594 2541
4 2594 2594 4 2594 2594 4 2594 2594 4
2594 2594 4 2594 2709 4 2594 2852 4 2594
2899 4 2594 2939 4 2594 2972 4 2594 3004
4 2594 3130 4 2594 3155 4 2594 1771 5
2594 2155 5 2594 2204 5 2594 2594 5 2594
2594 5 2594 2594 5 2594 2975 5 2594 3186
5 2594 2594 6 2594