wylbur an interact text edit and remot job entri system
wylbur is a comprehens system for manipul all kind of
text such as comput program letter and manuscript us typewrit
termin connect to a comput it ha facil for remot
job entri and retriev as well as facil for text
align and justif a power method for address text by
content is provid thi paper describ the extern appear of
wylbur as well as it intern structur a short descript
of the major featur of orvyl a gener purpos time
share system which oper in conjunct with wylbur is also
includ cacm mai 1973 fajman r borgelt j text edit
time share on line text edit interact text edit termin
remot termin termin system interact termin remot job entri remot
job retriev program prepar document prepar data entri content address
3 70 3 79 4 10 4 19 4 41
4 43 4 49 ca730519 jb januari 23 1978 4
11 pm 1892 4 2501 1901 4 2501 2085 4
2501 2095 4 2501 2218 4 2501 2277 4 2501
2299 4 2501 2319 4 2501 2329 4 2501 2358
4 2501 2373 4 2501 2380 4 2501 2434 4
2501 2499 4 2501 2501 4 2501 2501 4 2501
2582 4 2501 2629 4 2501 2669 4 2501 2828
4 2501 2863 4 2501 2881 4 2501 2915 4
2501 2928 4 2501 2996 4 2501 3006 4 2501
3067 4 2501 3114 4 2501 1502 5 2501 1751
5 2501 2501 5 2501 2501 5 2501 2501 5
2501 2623 5 2501 2501 6 2501 2537 6 2501