increas the effici of quicksort a method is present for
the analysi of variou gener of quicksort the averag asymptot
number of comparison need is shown to be an log
2 n a formula is deriv express a in term
of the probabl distribut of the bound of a partit
thi formula assum a particularli simpl form for a gener
alreadi consid by hoar name choic of the bound as
median of a random sampl the main contribut of thi
paper is anoth gener of quicksort which us a bound
interv instead of a singl element as bound thi gener
turn out to be easi to implement in a comput
program a numer approxim show that a 1 140 for
thi version of quicksort compar with 1 386 for the
origin thi impli a decreas in number of comparison of
18 percent actual test show about 15 percent save in
comput time cacm septemb 1970 van emden m h sort
quicksort inform content entropi distribut of median 3 73 4
49 5 31 5 6 ca700908 jb februari 10 1978
10 15 am 1175 4 1997 1919 4 1997 1969
4 1997 1997 4 1997 1997 4 1997 2191 4
1997 2216 4 1997 2388 4 1997 2679 4 1997
2679 4 1997 3054 4 1997 3054 4 1997 3121
4 1997 1969 5 1997 1997 5 1997 1997 5
1997 1997 5 1997 308 5 1997 2216 5 1997
2679 5 1997 3054 5 1997 864 6 1997 970
6 1997 1175 6 1997 1175 6 1997 1190 6
1997 1228 6 1997 1880 6 1997 1919 6 1997
1919 6 1997 1969 6 1997 1969 6 1997 1969
6 1997 1980 6 1997 1997 6 1997 1997 6
1997 1997 6 1997 307 6 1997 308 6 1997
308 6 1997 309 6 1997 2017 6 1997 2042
6 1997 2679 6 1997 3187 6 1997 507 6
1997 716 6 1997 776 6 1997 783 6 1997