analysi and perform of invert data base structur the need
to envis and architectur data base system in a hierarch
level by level framework is stress the invert data base
file organ is then analyz consid implement orient aspect the
invert directori is view realist as anoth larg data base
which itself is subject to invers formul ar deriv to
estim averag access time read onli and storag requir formal
the interact of data base content characterist logic complex of
queri and machin time and block specif identifi as have
a first order effect on perform the formul present ar
necessari to be us in conjunct with ani index select
criteria to determin the optimum set of index kei cacm
mai 1975 cardena a f data base architectur invert file
organ data base perform and measur secondari index organ inform
storag and retriev queri answer 3 70 3 71 3
72 3 74 3 79 4 0 ca750502 jb januari
9 1978 3 15 pm 1135 4 2765 1136 4
2765 2140 4 2765 2155 4 2765 2257 4 2765
2360 4 2765 2406 4 2765 2451 4 2765 2452
4 2765 2452 4 2765 2556 4 2765 493 4
2765 2710 4 2765 2710 4 2765 2715 4 2765
2716 4 2765 2717 4 2765 2718 4 2765 2765
4 2765 2765 4 2765 2765 4 2765 2765 4
2765 2765 4 2765 2765 4 2765 2817 4 2765
2882 4 2765 2888 4 2765 2888 4 2765 2901
4 2765 2901 4 2765 2906 4 2765 2957 4
2765 2959 4 2765 2965 4 2765 2965 4 2765
3087 4 2765 3134 4 2765 3154 4 2765 729
4 2765 1936 5 2765 1976 5 2765 2046 5
2765 2451 5 2765 2452 5 2765 2765 5 2765
2765 5 2765 2765 5 2765 2976 5 2765 616
5 2765 2688 6 2765 2765 6 2765 2882 6
2765