start approxim for squar root calcul on ibm system 360
sever start approxim for squar root calcul by newton s
method ar present in a form to facilit their us
in ibm system 360 squar root routin these approxim includ
sever for the rang 1 16 1 which is the
interv of primari interest on ibm system 360 cacm april
1966 fike c t ca660409 jb march 3 1978 10
32 am 1015 4 1440 1346 4 1440 1440 4
1440 1440 4 1440 1645 4 1440 1932 4 1440
2159 4 1440 951 4 1440 962 5 1440 1440
5 1440 1440 5 1440 1440 5 1440 1566 5
1440 532 5 1440 1440 6 1440