onlin program when the transit ha been made from off
line to onlin program there ar a number of chang
in the work condit note these chang in the environ
make necessari correspond chang in the process relat to produc
and check out program in the main it it not
the program languag itself which must be chang to provid
a facil for the onlin user it is the system
surround the program languag in thi paper the onlin environ
and it effect on program ar discuss cacm march 1966
schwartz j i ca660314 jb march 3 197811 44 am
1458 4 1458 1523 4 1458 1603 4 1458 1698
4 1458 1747 4 1458 1748 4 1458 1854 4
1458 1877 4 1458 1960 4 1458 2377 4 1458
2378 4 1458 2497 4 1458 2558 4 1458 2625
4 1458 2632 4 1458 2840 4 1458 2941 4
1458 3105 4 1458 3144 4 1458 1458 5 1458
1458 5 1458 1458 5 1458 1471 5 1458