algol 60 confidenti the algol 60 report when first encount
seem to describ a veri complex languag which will be
difficult to learn the metalinguist formula admir serv the purpos
of precis specifi a languag but thei ar certainli not
veri readabl for a beginn howev experi ha shown that
onc the report is explain it is in fact easi
to learn algol and to write algorithm in it the
languag is so gener and power it can handl an
enorm class of problem it is not hard to learn
those part of algol present in other compil languag how
to write assign and go to and for statement etc
inde a lot of the unnecessari restrict impos by other
compil languag have final been lift but algol also allow
mani unobvi thing to be written as we will see
later and herein li a problem algol seem to have
becom too gener so mani restrict have been lift that
a lot of technic detail crop up which ar hard
to learn and to us correctli in thi paper some
of the more obscur featur of the languag ar consid
and their us is discuss remark ar base on the
author interpret of the algol 60 report cacm june 1961
knuth d e merner j n ca610604 jb march 16
1978 10 48 pm 249 4 321 254 4 321
272 4 321 1102 4 321 1109 4 321 1140
4 321 1188 4 321 1234 4 321 1234 4
321 1306 4 321 1464 4 321 1491 4 321
1767 4 321 1781 4 321 1787 4 321 1949
4 321 321 4 321 321 4 321 321 4
321 321 4 321 2059 4 321 2126 4 321
435 4 321 437 4 321 463 4 321 483
4 321 491 4 321 2732 4 321 560 4
321 583 4 321 3073 4 321 627 4 321
631 4 321 632 4 321 642 4 321 644
4 321 653 4 321 680 4 321 761 4
321 762 4 321 763 4 321 123 4 321
140 4 321 919 4 321 989 4 321 196
5 321 1234 5 321 254 5 321 321 5
321 321 5 321 321 5 321 400 5 321
401 5 321 402 5 321 196 6 321 944
6 321 321 6 321 321 6 321 385 6
321 387 6 321 400 6 321 402 6 321
404 6 321 3184 6 321 729 6 321