verifi properti of parallel program an axiomat approach an axiomat
method for prove a number of properti of parallel program
is present hoar ha given a set of axiom for
partial correct but thei ar not strong enough in most
case thi paper defin a more power deduct system which
is in some sens complet for partial correct a crucial
axiom provid for the us of auxiliari variabl which ar
ad to a parallel program as an aid to prove
it correct the inform in a partial correct proof can
be us to prove such properti as mutual exclus freedom
from deadlock and program termin techniqu for verifi these properti
ar present and illustr by applic to the dine philosoph
problem cacm mai 1976 owicki s gri d structur multiprogram
correct proof program verif concurr process synchron mutual exclus deadlock
4 32 4 35 5 21 5 24 ca760506 jb
januari 4 1978 3 23 pm 2021 4 2865 2222
4 2865 2227 4 2865 2315 4 2865 2326 4
2865 2470 4 2865 2732 4 2865 2865 4 2865
2865 4 2865 2866 4 2865 2896 4 2865 2898
4 2865 2943 4 2865 2972 4 2865 3014 4
2865 3043 4 2865 3068 4 2865 3077 4 2865
3128 4 2865 3143 4 2865 3144 4 2865 1834
5 2865 2597 5 2865 2865 5 2865 2865 5
2865 2865 5 2865 3128 5 2865 3148 5 2865
1860 6 2865 2150 6 2865 2376 6 2865 2436
6 2865 2597 6 2865 2817 6 2865 2865 6
2865 2865 6 2865 2866 6 2865 2870 6 2865
2912 6 2865 2939 6 2865 3073 6 2865 3082
6 2865