the nucleu of a multiprogram system thi paper describ the
philosophi and structur of a multiprogram system that can be
extend with a hierarchi of oper system to suit divers
requir of program schedul and resourc alloc the system nucleu
simul an environ in which program execut and input output
ar handl uniformli as parallel cooper process es a fundament
set of primit allow the dynam creation and control of
a hierarchi of process as well as the commun among
them cacm april 1970 hansen p b multiprogram oper system
parallel process process concept process commun messag buffer process hierarchi
process creation process remov 4 30 4 31 4 32
4 41 ca700404 jb februari 13 1978 3 10 pm
1657 4 2080 2080 4 2080 2357 4 2080 2536
4 2080 1523 5 2080 2080 5 2080 2080 5
2080 2080 5 2080 2319 5 2080 2320 5 2080
2378 5 2080 2632 5 2080 2738 5 2080 2740
5 2080 2868 5 2080 3127 5 2080 1408 6
2080 1471 6 2080 1471 6 2080 1719 6 2080
1749 6 2080 1749 6 2080 1749 6 2080 1749
6 2080 1751 6 2080 1877 6 2080 2016 6
2080 2017 6 2080 2080 6 2080 2080 6 2080
2080 6 2080 2080 6 2080 2080 6 2080 2080
6 2080 2080 6 2080 2080 6 2080 2150 6
2080 2188 6 2080 2203 6 2080 2204 6 2080
2247 6 2080 2277 6 2080 2356 6 2080 2377
6 2080 2380 6 2080 2558 6 2080 2625 6
2080 2632 6 2080 2777 6 2080