the multic virtual memori concept and design as experi with
us of on line oper system ha grown the need
to share inform among system user ha becom increasingli appar
mani contemporari system permit some degre of share usual share
is accomplish by allow sever user to share data via
input and output of inform store in file kept in
secondari storag through the us of segment howev multic provid
direct hardwar address by user and system program of all
inform independ of it physic storag locat inform is store
in segment each of which is potenti sharabl and carri
it own independ attribut of size and access privileg here
the design and implement consider of segment and share in
multic ar first discuss under the assumpt that all inform
resid in larg segment main memori sinc the size of
main memori on contemporari system is rather limit it is
then shown how the multic softwar achiev the effect of
a larg segment main memori through the us of the
honeywel 645 segment and page hardwar cacm mai 1972 bensoussan
a clingen c t dalei r c oper system multic
virtual memori segment inform share page memori manag memori hierarchi
4 30 4 31 4 32 ca720502 jb januari 31
1978 11 24 am 1753 4 2358 1754 4 2358
1892 4 2358 1901 4 2358 2085 4 2358 2095
4 2358 2218 4 2358 2277 4 2358 2317 4
2358 2319 4 2358 2329 4 2358 2358 4 2358
2358 4 2358 2358 4 2358 2358 4 2358 2377
4 2358 2373 4 2358 2372 4 2358 2380 4
2358 2434 4 2358 2499 4 2358 2501 4 2358
2582 4 2358 488 4 2358 2625 4 2358 2626
4 2358 2669 4 2358 2828 4 2358 2840 4
2358 2863 4 2358 2881 4 2358 2928 4 2358
2996 4 2358 3006 4 2358 3067 4 2358 274
5 2358 1746 5 2358 1751 5 2358 1753 5
2358 2358 5 2358 2358 5 2358 2358 5 2358
2377 5 2358 2625 5 2358 2626 5 2358 2669
5 2358 1471 6 2358 1471 6 2358 1746 6
2358 1746 6 2358 1749 6 2358 1751 6 2358
1753 6 2358 1901 6 2358 2017 6 2358 2358
6 2358 2358 6 2358 2358 6 2358 2358 6
2358 2377 6 2358 2438 6 2358 2625 6 2358
2629 6 2358