gener work set for segment refer string the work set
concept is extend for program that refer segment of differ
size the gener work set polici gw keep as it
resid set those segment whose retent cost do not exce
their retriev cost the gw is a model for the
entir class of demand fetch memori polici that satisfi a
resid set inclus properti a gener optim polici gopt is
also defin at it oper point it minim aggreg retent
and swap cost special case of the cost structur allow
gw and gopt to simul ani known stack algorithm the
work set and vmin effici procedur for comput demand curv
show swap load as a function of memori usag ar
develop for gw and gopt polici empir data from an
actual system ar includ cacm septemb 1978 den p slutz
d databas referenc memori manag optim memori polici page program
behavior program measur segment work set 4 30 8 10
ca780905 dh februari 5 1979 11 20 am 1892 4
3067 1901 4 3067 2085 4 3067 2095 4 3067
2218 4 3067 2277 4 3067 2319 4 3067 2329
4 3067 2358 4 3067 2373 4 3067 2373 4
3067 2374 4 3067 2380 4 3067 2380 4 3067
2434 4 3067 2499 4 3067 2450 4 3067 2450
4 3067 2501 4 3067 2582 4 3067 2595 4
3067 2669 4 3067 2828 4 3067 2863 4 3067
2863 4 3067 2881 4 3067 2928 4 3067 2996
4 3067 2996 4 3067 2996 4 3067 3000 4
3067 3006 4 3067 3006 4 3067 3006 4 3067
3006 4 3067 3067 4 3067 3067 4 3067 3067
4 3067 3067 4 3067 3067 4 3067 3067 4
3067 3067 4 3067 3067 4 3067 1751 5 3067
2373 5 3067 2374 5 3067 2595 5 3067 2682
5 3067 2863 5 3067 2864 5 3067 3006 5
3067 3067 5 3067 3067 5 3067 3067 5 3067