a tape file merg pattern gener a routin is present
which specifi the sequenc of merg cycl to effect the
merg of sort tape file the routin is design to
minim elaps comput time by vari the power of the
merg cycl so as to us all the avail tape
drive with it characterist of assign on drive to a
singl reel file and two drive to each multipl reel
file cacm mai 1963 cook w s ca630509 jb march
14 1978 11 21 am 2017 5 858 851 5
858 858 5 858 858 5 858 858 5 858
849 6 858 850 6 858 851 6 858 852
6 858 853 6 858 854 6 858 855 6
858 856 6 858 857 6 858 858 6 858
858 6 858 859 6 858 860 6 858 861
6 858 862 6 858 863 6 858 864 6
858 865 6 858 865 6 858 866 6 858