hardwar estim of a process primari memori requir a minor
hardwar extens to the honeywel 6180 processor is demonstr to
allow the primari memori requir of a process in multic
to be approxim the addit hardwar requir for thi estim
to be comput consist of a program access regist contain
the miss rate of the associ memori us for page
tabl word thi primari memori requir estim wa emploi in
an experiment version of multic to control the level of
multiprogram in the system and to bill for memori usag
the result system s tune paramet displai configur insensit and
it is conjectur that the system would also track shift
in the referenc characterist of it workload and keep the
system in tune cacm septemb 1977 giffor d k primari
memori requir virtual memori level of multiprogram associ memori work
set resourc alloc lru stack model referenc characterist 4 32
4 35 4 6 6 36 ca770906 jb decemb 27
1977 1 05 pm 1892 4 2928 1901 4 2928
2085 4 2928 2095 4 2928 2218 4 2928 2277
4 2928 2319 4 2928 2329 4 2928 2358 4
2928 2373 4 2928 2380 4 2928 2434 4 2928
2499 4 2928 2501 4 2928 2582 4 2928 2629
4 2928 2669 4 2928 2828 4 2928 2847 4
2928 2863 4 2928 2868 4 2928 2881 4 2928
2928 4 2928 2928 4 2928 2928 4 2928 2928
4 2928 2928 4 2928 2951 4 2928 2996 4
2928 3006 4 2928 3046 4 2928 3067 4 2928
3098 4 2928 3107 4 2928 3127 4 2928 1751
5 2928 2277 5 2928 2380 5 2928 2522 5
2928 2569 5 2928 2928 5 2928 2928 5 2928
2928 5 2928