a time and space effici garbag compact algorithm given an
area of storag contain scatter mark node of differ size
on mai wish to rearrang them into a compact mass
at on end of the area while revis all pointer
to mark node to show their new locat an algorithm
is describ here which accomplish thi task in linear time
rel to the size of the storag area and in
a space of the order of on bit for each
pointer the algorithm oper by revers encod the situat that
a collect of locat point to a singl locat by
a linear list eman from the point to locat pass
through the point locat and termin with the point to
locat s transplant content cacm august 1978 morri f garbag
collect compact compact ific storag reclam storag alloc record structur
reloc list process free storag pointer data structur 4 34
4 49 5 32 ca780804 dh februari 7 1979 10
16 am 1972 4 3074 1972 4 3074 2156 4
3074 2156 4 3074 2168 4 3074 2249 4 3074
2361 4 3074 2438 4 3074 2513 4 3074 2723
4 3074 2736 4 3074 2736 4 3074 2736 4
3074 2833 4 3074 2838 4 3074 2855 4 3074
2855 4 3074 2896 4 3074 3039 4 3074 3074
4 3074 3074 4 3074 3074 4 3074 3074 4
3074 3106 4 3074 3112 4 3074 3112 4 3074
3112 4 3074 1826 5 3074 1853 5 3074 1972
5 3074 2723 5 3074 3074 5 3074 3074 5
3074 3074 5 3074