teach about program thi paper present the goal and organ
of a cours about program design to provid enter student
in a graduat program with a cultur enrich in their
profession live the student ar expect to have taken at
least two program cours prior to thi on and therefor
to be familiar with at least two program languag both
as student and user teach someon how to program is
similar to teach him to plai a music instrument neither
skill can be taught thei must be learn howev the
teacher still serv sever vital purpos to present a set
of rule for produc well form utter to offer numer
demonstr of hi own skill and to function as an
involv critic final the teacher is the sourc of inform
about the process in which the student is involv cacm
juli 1973 rosin r f educ program concept profession 1
52 2 2 4 22 ca730706 jb januari 23 1978
12 36 pm 2319 4 2480 2480 4 2480 2480
4 2480 2594 4 2480 2709 4 2480 2738 4
2480 2867 4 2480 2939 4 2480 2972 4 2480
3004 4 2480 3030 4 2480 3155 4 2480 3155
4 2480 2204 5 2480 2247 5 2480 2480 5
2480 2480 5 2480 2480 5 2480 3003 5 2480
1659 6 2480 1678 6 2480 1927 6 2480 1945
6 2480 2097 6 2480 2147 6 2480 2163 6
2480 2187 6 2480 2329 6 2480 2345 6 2480
2367 6 2480 2407 6 2480 2478 6 2480 2479
6 2480 2480 6 2480 2538 6 2480