program develop by stepwis refin the creativ activ of program
to be distinguish from code is usual taught by exampl
serv to exhibit certain techniqu it is here consid as
a sequenc of design decis concern the decomposit of task
into subtask and of data into data structur the process
of success refin of specif is illustr by a short
but nontrivi exampl from which a number of conclus ar
drawn regard the art and the instruct of program cacm
april 1971 wirth n educ in program program techniqu stepwis
program construct 1 50 4 0 ca710401 jb februari 3
1978 4 14 pm 2204 5 2204 2204 5 2204
2204 5 2204 2319 5 2204 2480 5 2204 2594
5 2204 2709 5 2204 2939 5 2204 2972 5
2204 3155 5 2204 970 6 2204 1408 6 2204
1425 6 2204 1719 6 2204 1749 6 2204 1751
6 2204 1771 6 2204 2016 6 2204 2017 6
2204 2080 6 2204 2138 6 2204 2155 6 2204
2188 6 2204 2203 6 2204 2204 6 2204 2204
6 2204 2204 6 2204 2204 6 2204 2204 6
2204 2204 6 2204 2204 6 2204 2247 6 2204
2247 6 2204 2456 6 2204 2477 6 2204 2558
6 2204 2597 6 2204 2732 6 2204 2738 6
2204 3073 6 2204 3186 6 2204 799 6 2204