abstract data type and the develop of data structur abstract
data type can plai a signific role in the develop
of softwar that is reliabl effici and flexibl thi paper
present and discuss the applic of an algebra techniqu for
the specif of abstract data type among the exampl present
is a top down develop of a symbol tabl for
a block structur languag a discuss of the proof of
it correct is given the paper also contain a brief
discuss of the problem involv in construct algebra specif that
ar both consist and complet cacm june 1977 guttag j
abstract data type correct proof data type data structur specif
softwar specif 4 34 5 24 ca770605 jb decemb 29
1977 1 17 am 2704 4 2958 2738 4 2958
2866 4 2958 2869 4 2958 2941 4 2958 2958
4 2958 3004 4 2958 3030 4 2958 2356 5
2958 2958 5 2958 2958 5 2958 2958 5 2958
3030 5 2958 3031 5 2958 3049 5 2958 2247
6 2958 2356 6 2958 2457 6 2958 2651 6
2958 2939 6 2958 2956 6 2958 2958 6 2958
2958 6 2958 2958 6 2958 2957 6 2958 2960
6 2958 2972 6 2958