a genealog of control structur the issu of program control
structur ha had a histori of heat controversi to put
thi issu on a solid foot thi paper review numer
theoret result on control structur and explor their practic implic
the classic result of bohm and jacopini on the theoret
complet of if then els and while do is discuss
sever recent idea on control structur ar then explor these
includ a review of variou other control structur result on
time space limit and theorem relat the rel power of
control structur under notion of equival in conclus the impact
of theoret result on the practic programm and the import
of on in on out control structur as oper abstract
ar discuss it is argu further that there is insuffici
evid to warrant more than if then els while do
and their variant cacm novemb 1975 ledgard h f marcotti
m structur program control structur goto statement languag design pascal
4 2 5 24 ca751103 jb januari 6 1978 9
53 am 2319 4 2709 2411 4 2709 2480 4
2709 2574 4 2709 2594 4 2709 2709 4 2709
2709 4 2709 2709 4 2709 2709 4 2709 2709
4 2709 2802 4 2709 2889 4 2709 2937 4
2709 2939 4 2709 2972 4 2709 2989 4 2709
3004 4 2709 3004 4 2709 3005 4 2709 3025
4 2709 3101 4 2709 3121 4 2709 3155 4
2709 1425 5 2709 2138 5 2709 2204 5 2709
2456 5 2709 2477 5 2709 2709 5 2709 2709
5 2709 2709 5 2709 2821 5 2709 3121 5
2709 1312 6 2709 308 6 2709 309 6 2709
2456 6 2709 2709 6 2709 2709 6 2709