convers reconvers and comparison techniqu in variabl length sort the
logic is describ for convert highli variabl input record into
a format that can be easili and effici process by
a sort program the intern record format ar discuss in
relat to 1 their convers from input format 2 their
reconvers to output format and 3 comparison techniqu between intern
format cacm mai 1963 wak d j ca630517 jb march
14 1978 10 52 am 2017 5 850 850 5
850 850 5 850 850 5 850 849 6 850
850 6 850 851 6 850 852 6 850 853
6 850 854 6 850 855 6 850 856 6
850 857 6 850 858 6 850 859 6 850
860 6 850 861 6 850 862 6 850 863
6 850 864 6 850 865 6 850 866 6
850