comput simul discuss of the techniqu and comparison of languag
the purpos of thi paper is to present a comparison
of some comput simul languag and of some of the
involv in compar softwar packag for digit comput ar discuss
in part i the issu is obviou user of digit
comput must choos from avail languag or write their own
substanti cost can occur particularli in train implement and comput
time if an inappropri languag is chosenor and more comput
simul languag ar be develop comparison and evalu of exist
languag ar us for design and implement as well as
user the second part is devot to comput simul and
simul languag the comput characterist of simul ar discuss with
special attent be paid to a distinct between continu and
discret chang model part iii present a detail comparison of
six simul languag and packag simscript clp csl gasp cpss
and sol the characterist of each ar summar in a
seri of tabl the implic of thi analysi for design
of languag for user and for implement ar develop the
conclus of the paper is that the packag now avail
for comput simul offer featur which none of the more
gener purpos packag do and that analysi of strength and
weak of each suggest wai in which both current and
futur simul languag and packag can be improv cacm octob
1966 teichroew d lubin j f ca661001 jb march 2
1978 4 23 pm 1366 5 1366 1366 5 1366
1366 5 1366 1503 5 1366 1781 5 1366 1860
5 1366 2091 5 1366 123 6 1366 196 6
1366 919 6 1366 990 6 1366 1007 6 1366
1046 6 1366 1131 6 1366 1139 6 1366 1140
6 1366 1149 6 1366 1198 6 1366 1215 6
1366 1223 6 1366 1265 6 1366 1303 6 1366
1323 6 1366 1358 6 1366 1366 6 1366 1366
6 1366 1366 6 1366 1366 6 1366 1389 6
1366 1421 6 1366 1421 6 1366 1460 6 1366
1462 6 1366 1463 6 1366 1467 6 1366 1468
6 1366 1477 6 1366 1477 6 1366 1491 6
1366 1491 6 1366 1496 6 1366 1496 6 1366
1531 6 1366 1535 6 1366 1565 6 1366 1601
6 1366 1602 6 1366 1613 6 1366 1614 6
1366 1626 6 1366 1626 6 1366 1641 6 1366
1641 6 1366 1785 6 1366 1786 6 1366 1787
6 1366 1788 6 1366 205 6 1366 224 6
1366 249 6 1366 288 6 1366 316 6 1366
378 6 1366 381 6 1366 398 6 1366 11
6 1366 404 6 1366 410 6 1366 463 6
1366 464 6 1366 483 6 1366 3184 6 1366
3184 6 1366 3188 6 1366 584 6 1366 600
6 1366 680 6 1366 691 6 1366 763 6
1366 799 6 1366