implement clenshaw curti quadratur ii comput the cosin transform in
a companion paper to thi i methodolog and experi the
automat clenshaw curti quadratur scheme wa describ and how each
quadratur formula us in the scheme requir a cosin transform
of the integrand valu wa shown the high cost of
these cosin transform ha been a seriou drawback in us
clenshaw curti quadratur two other problem relat to the cosin
transform have also been troubl some first the convent comput
of the cosin transform by recurr relat is numer unstabl
particularli at the low frequenc which have the largest effect
upon the integr second in case the automat scheme should
requir refin of the sampl storag is requir to save
the integrand valu after the cosin transform is comput thi
second part of the paper show how the cosin transform
can be comput by a modif of the fast fourier
transform and all three problem overcom the modif is also
applic in other circumst requir cosin or sine transform such
as polynomi interpol through the chebyshev point cacm mai 1972
gentleman w m fast fourier transform cosin transform clenshaw curti
quadratur chebyshev seri 5 13 5 14 5 16 ca720506
jb januari 31 1978 9 56 am 2355 4 2354
2355 4 2354 2355 4 2354 2355 4 2354 2350
4 2354 2350 4 2354 2354 4 2354 2354 4
2354 2354 4 2354 2354 4 2354 2354 4 2354
2354 4 2354 2640 4 2354 1418 5 2354 1521
5 2354 1597 5 2354 1679 5 2354 2350 5
2354 2354 5 2354 2354 5 2354 2354 5 2354
2355 5 2354 1418 6 2354 1418 6 2354 1521
6 2354 1597 6 2354 1883 6 2354 2040 6
2354 2350 6 2354 2354 6 2354 2354 6 2354
2355 6 2354