expect time bound for select a new select algorithm is
present which is shown to be veri effici on the
averag both theoret and practic the number of comparison us
to select the ith smallest of n number is n
min i n i o n a lower bound within
9 percent of the abov formula is also deriv cacm
march 1975 floyd r w rivest r l select comput
complex median tournament quantil 5 30 5 39 ca750304 jb
januari 9 1978 4 52 pm 1919 4 2784 2191
4 2784 2388 4 2784 2783 4 2784 2784 4
2784 2784 4 2784 2784 4 2784 3054 4 2784
3121 4 2784 864 4 2784 1729 5 2784 309
5 2784 2783 5 2784 2784 5 2784 2784 5
2784 2784 5 2784 2837 5 2784 2784 6 2784
2842 6 2784