addit result on kei to address transform techniqu a fundament
perform studi on larg exist format file cacm novemb 1972
lum v y yuen p s t hash hash techniqu
hash method hash code kei kei transform kei to address
transform direct address direct access method random random access file
organ file search scatter storag inform retriev 3 7 3
72 3 73 3 74 3 79 4 9 ca721111
jb januari 27 1978 1 31 pm 2258 4 2258
2319 4 2258 2313 4 2258 2359 4 2258 2437
4 2258 2552 4 2258 2781 4 2258 2860 4
2258 2991 4 2258 2203 5 2258 2258 5 2258
2258 5 2258 2258 5 2258