recoveri of reentrant list structur in slip on consequ of
the refer count base space recoveri system emploi by slip
is that reentrant list structur ar not recov even when
explicitli eras lisp like garbag collect scheme ar free of
thi impedi thei howev depend on be abl to find
and mark node that ar reachabl from program variabl by
trace all descend from program variabl mai then be identifi
and collect the list creat function list of slip mai
be amend to mark those list for which the programm
wish to assum respons given thi modif a lisp like
garbag collector that recov abandon reentrant list structur mai then
be append to the slip system cacm juli 1969 weizenbaum
j list process slip garbag collect 4 22 4 40
ca690702 jb februari 17 1978 9 39 am 1024 4
1878 1024 4 1878 1051 4 1878 1051 4 1878
1098 4 1878 1102 4 1878 1132 4 1878 1214
4 1878 1380 4 1878 1388 4 1878 1390 4
1878 1393 4 1878 1485 4 1878 1486 4 1878
1487 4 1878 1549 4 1878 1549 4 1878 1570
4 1878 1706 4 1878 1826 4 1878 1878 4
1878 1878 4 1878 1946 4 1878 1957 4 1878
378 4 1878 2060 4 1878 2155 4 1878 2168
4 1878 2168 4 1878 2719 4 1878 2723 4
1878 2723 4 1878 2838 4 1878 2842 4 1878
2855 4 1878 2857 4 1878 2879 4 1878 3077
4 1878 3080 4 1878 3106 4 1878 3112 4
1878 627 4 1878 106 4 1878 210 5 1878
1878 5 1878 1878 5 1878 1878 5 1878 2023
5 1878 2168 5 1878 731 5 1878 106 6
1878 1626 6 1878 1826 6 1878 210 6 1878
1878 6 1878 1878 6 1878 731 6 1878