organ matric and matrix oper for page memori system matrix
represent and oper ar examin for the purpos of minim
the page fault occur in a page memori system it
is shown that carefulli design matrix algorithm can lead to
enorm save in the number of page fault occur when
onli a small part of the total matrix can be
in main memori at on time examin of addit multipl
and invers algorithm show that a partit matrix represent i
e on submatrix or partit per page in most case
induc fewer page fault than a row by row represent
the number of page pull requir by these matrix manipul
algorithm is also studi as a function of the number
of page of main memori avail to the algorithm cacm
march 1969 mckellar a c coffman jr e g matrix
algorithm arrai process page algorithm page memori system virtual memori
system arrai storag alloc storag alloc 4 12 4 39
5 14 ca690303 jb februari 20 1978 9 35 am
1892 4 1924 1924 4 1924 2095 4 1924 2218
4 1924 2297 4 1924 2374 4 1924 2526 4
1924 2667 4 1924 2668 4 1924 2862 4 1924
2863 4 1924 1728 5 1924 1924 5 1924 1924
5 1924 1924 5 1924 2365 5 1924 2582 5
1924 3152 5 1924 987 6 1924 1751 6 1924
1754 6 1924 1924 6 1924 1924 6 1924 1924
6 1924 2017 6 1924 2130 6 1924 2362 6
1924 2365 6 1924