master s level comput scienc curricula the result of a
survei of the cours work done by master s degre
candid at 25 us univers ar present and some gener
comment concern the emphasi of these program ar given cacm
juli 1968 elliott r w survei educ comput scienc curricula
1 52 ca680709 jb februari 22 1978 11 44 am
1720 4 1720 1720 4 1720 1771 4 1720 1927
4 1720 2147 4 1720 2163 4 1720 2345 4
1720 2478 4 1720 2594 4 1720 2852 4 1720
2899 4 1720 3130 4 1720 1654 5 1720 1720
5 1720 1720 5 1720 1720 5 1720 1771 5
1720 2163 5 1720 1720 6 1720 1771 6 1720
1927 6 1720 2181 6 1720