improv local by critic work set a new approach to
program local improv via restructur is describ the method is
particularli suit to those system where primari memori is manag
accord to a work set strategi it is base on
the concept of critic work set a work set which
doe not contain the next memori refer the data the
method oper upon ar extract from a trace of the
program to be restructur it is shown that except in
some special case the method is not optimum howev the
experiment result obtain by us the method to restructur an
interact text editor and the file system modul of an
oper system have shown it substanti superior over the other
method propos in the literatur cacm novemb 1974 ferrari d
program restructur program segment local improv memori hierarchi virtual memori
multiprogram restructur techniqu static restructur dynam restructur work set strategi
critic work set 4 32 4 39 4 43 4
49 4 9 ca741102 jb januari 16 1978 10 50
am 1892 4 2582 1901 4 2582 2085 4 2582
2095 4 2582 2218 4 2582 2277 4 2582 2319
4 2582 2319 4 2582 2329 4 2582 2358 4
2582 2365 4 2582 2373 4 2582 2380 4 2582
2434 4 2582 2499 4 2582 2501 4 2582 2582
4 2582 2582 4 2582 2582 4 2582 2582 4
2582 2669 4 2582 2669 4 2582 2828 4 2582
2863 4 2582 2881 4 2582 2928 4 2582 2996
4 2582 3006 4 2582 3054 4 2582 3067 4
2582 3152 4 2582 1751 5 2582 1924 5 2582
2017 5 2582 2130 5 2582 2582 5 2582 2582
5 2582 2582 5 2582