a multiprogram monitor for small machin int a combin hardwar
softwar monitor design to control a wide varieti of real
time input output devic is describ the simpl hardwar addit
provid a uniform devic to machin interfac for such element
as keyboard graphic input devic and interv timer the softwar
reliev the user program from the detail of input output
time buffer and task schedul and provid parallel process capabl
user program commun with the monitor through a small set
of meta instruct which consist mostli of machin languag subroutin
call cacm mai 1967 hornbuckl g d ca670503 jb februari
28 1978 10 57 am 1458 4 1603 1523 4
1603 1603 4 1603 1698 4 1603 1747 4 1603
1748 4 1603 1854 4 1603 1877 4 1603 1960
4 1603 2377 4 1603 2378 4 1603 2497 4
1603 2558 4 1603 2625 4 1603 2632 4 1603
2840 4 1603 2941 4 1603 3105 4 1603 3144
4 1603 1471 5 1603 1603 5 1603 1603 5
1603 1603 5 1603