a survei of comput scienc offer in small liber art
colleg recent curricular develop in comput scienc togeth with student
in terest in pursu topic in comput scienc beyond the
usual program cours have encourag small liber art colleg to
expand their offer thi paper summar the result of a
survei taken to determin the type of comput scienc program
be offer in these colleg the result indic that over
half of these colleg either have no comput scienc program
or offer onli program cours cacm decemb 1977 lopez a
a raymond r tardiff r comput scienc educ curricula small
colleg 1 5 ca771201 jb decemb 22 1977 5 53
pm 1720 4 2899 1927 4 2899 2147 4 2899
2163 4 2899 2345 4 2899 2478 4 2899 2594
4 2899 2852 4 2899 2899 4 2899 2899 4
2899 3003 4 2899 3130 4 2899 1771 5 2899
2538 5 2899 2899 5 2899 2899 5 2899 2899
5 2899