comput drawn flowchart to meet the need for improv document
of written comput program a simpl system for effect commun
is present which ha shown great promis the programm describ
hi program in a simpl format and the comput prepar
flow chart and other cross referenc list from thi input
the descript can be kept up to date easili and
the final output clearli explain the origin program the system
ha also prove to be a valuabl debug and code
aid cacm septemb 1963 knuth d e ca630930 jb march
13 1978 7 01 pm 728 4 728 728 4
728 920 5 728 1330 5 728 1348 5 728
2315 5 728 45 5 728 728 5 728 728
5 728 728 5 728 1348 6 728 1834 6
728 1987 6 728 528 6 728 728 6 728
728 6 728 728 6 728