object code optim method of analyz the control flow and
data flow of program dure compil ar appli to transform
the program to improv object time effici domin relationship indic
which statement ar necessarili execut befor other ar us to
do global common express elimin and loop identif implement of
these and other optim in os 360 fortran h ar
describ cacm januari 1969 lowri e s medlock c w
compil data flow analysi domin effici fortran graph theori loop
structur machin instruct object code optim redund elimin regist assign
system 360 4 12 5 24 5 32 ca690102 jb
februari 20 1978 12 15 pm 1139 4 1947 1613
4 1947 1625 4 1947 1781 4 1947 1807 4
1947 1807 4 1947 1945 4 1947 1947 4 1947
1947 4 1947 1947 4 1947 1947 4 1947 556
4 1947 799 4 1947 1134 5 1947 1223 5
1947 1248 5 1947 1807 5 1947 1947 5 1947
1947 5 1947 1947 5 1947 399 5 1947 2034
5 1947 2290 5 1947 2579 5 1947 2923 5
1947 2945 5 1947 984 6 1947 1223 6 1947
1231 6 1947 1248 6 1947 1535 6 1947 1551
6 1947 1565 6 1947 1807 6 1947 1807 6
1947 1852 6 1947 1926 6 1947 1947 6 1947
1947 6 1947 1947 6 1947 1947 6 1947 1947
6 1947 1947 6 1947 2704 6 1947 2870 6
1947