segment size and lifetim in algol 60 program the characterist
of the virtual memori requir of a sampl of algol
60 program have been measur distribut ar present for thesiz
of memori request and for their hold time lifetim the
result ar present in term of johnston s contour model
and a simpl abstract machin thei provid new empir evid
of certain aspect of the construct and behavior of real
program and some of their implic for the design of
virtual memori system ar present and discuss cacm januari 1977
batson a p brundag r e virtual memori program behavior
segment storag alloc algol 60 contour model 4 22 4
34 4 45 6 21 ca770105 jb januari 3 1978
12 05 am 2095 4 3000 2218 4 3000 2218
4 3000 2498 4 3000 2596 4 3000 2734 4
3000 2734 4 3000 2902 4 3000 2911 4 3000
3000 4 3000 3000 4 3000 3000 4 3000 3067
4 3000 1879 5 3000 2095 5 3000 2864 5
3000 3000 5 3000 3000 5 3000 3000 5 3000