inform theori appli to the convers of decis tabl to
comput program us idea from inform theori thi paper develop
a heurist algorithm that convert a limit entri decis tabl
to a tree structur comput program with near minimum averag
process time the method is applic to ani limit entri
decis tabl and doe not requir that action have singl
rule or that the cost of test condit be equal
it is thu more gener than the previous publish heurist
algorithm compar to the optim algorithm of reinwald and soland
thi algorithm is easi to code and take a much
smaller translat time it is thu felt that it is
more us in practic the algorithm is well suit for
manual convers of decis tabl to flowchart cacm septemb 1973
ganapathi s rajaraman v decis tabl optimum comput program inform
measur 3 50 4 12 5 6 ca730902 jb januari
23 1978 10 01 am 1237 4 2453 1354 4
2453 1549 4 2453 1564 4 2453 1684 4 2453
2053 4 2453 2053 4 2453 2220 4 2453 2220
4 2453 2221 4 2453 2273 4 2453 2273 4
2453 2273 4 2453 2273 4 2453 2453 4 2453
2453 4 2453 2453 4 2453 2453 4 2453 2453
4 2453 2517 4 2453 2598 4 2453 2598 4
2453 2726 4 2453 2726 4 2453 2726 4 2453
2856 4 2453 2856 4 2453 2856 4 2453 2856
4 2453 3034 4 2453 3113 4 2453 1172 5
2453 1354 5 2453 2053 5 2453 2220 5 2453
2453 5 2453 2453 5 2453 2453 5 2453 2598
5 2453 2856 5 2453 753 5 2453 1172 6
2453 1172 6 2453 1327 6 2453 1354 6 2453
1548 6 2453 2053 6 2453 2220 6 2453 2220
6 2453 2263 6 2453 2453 6 2453 2453 6
2453 2598 6 2453 2691 6 2453