certif of program for secur inform flow thi paper present
a certif mechan for verifi the secur flow of inform
through a program becaus it exploit the properti of a
lattic structur among secur class the procedur is suffici simpl
that it can easili be includ in the analysi phase
of most exist compil appropri semant ar present and prove
correct an import applic is the confin problem the mechan
can prove that a program cannot caus supposedli nonconfidenti result
to depend on confidenti input data cacm juli 1977 den
d e den p j protect secur inform flow program
certif lattic confin secur class 4 3 4 35 5
24 ca770707 jb decemb 28 1977 8 48 am 1807
4 2945 2034 4 2945 2290 4 2945 2579 4
2945 2923 4 2945 2945 4 2945 2945 4 2945
2945 4 2945 3128 4 2945 3150 4 2945 1947
5 2945 2704 5 2945 2870 5 2945 2945 5
2945 2945 5 2945 2945 5 2945