prove the correct of heurist optim code a system for
prove that program written in a high level languag ar
correctli translat to a low level languag is describ a
primari us of the system is as a post optim
step in code gener the low level languag program need
not be gener by a compil and in fact could
be hand code exampl of the us of such a
system ar given some interest result ar the abil to
handl program that implement recurs by bypass the start of
the program and the detect and pinpoint of a wide
class of error in the low level languag program the
exampl demonstr that optim of the genr of thi paper
can result in substanti faster oper and the save of
memori in term of program and stack size cacm juli
1978 samet h compil correct code optim debug program verif
lisp 4 12 4 21 4 22 5 24 ca780708
dh februari 7 1979 3 53 pm 1024 4 3080
1051 4 3080 1102 4 3080 1132 4 3080 1390
4 3080 1486 4 3080 1549 4 3080 1706 4
3080 1826 4 3080 1878 4 3080 378 4 3080
2060 4 3080 2155 4 3080 2168 4 3080 2719
4 3080 2723 4 3080 2838 4 3080 2842 4
3080 2855 4 3080 2879 4 3080 3077 4 3080
3080 4 3080 3080 4 3080 3106 4 3080 627
4 3080 106 4 3080 210 5 3080 2850 5
3080 3080 5 3080 3080 5 3080 3080 5 3080