mechan of tediou algebra the e coeffici of theoret chemistri
a tabl of formula for certain integr involv legendr function
ha been construct mechan by a program which perform algebra
oper the formula ar all ration algebra express in a
singl variabl and were construct by a recurr procedur thei
ar of interest in molecular quantum chemistri trivial code techniqu
were us to write the relev program in fortran the
result were photo compos on a photon s 560 system
that wa control by tape which were punch directli from
the comput output so avoid manual keyboard transcript error and
keyboard correct cacm decemb 1964 wactlar h d barnett m
p ca641207 jb march 9 1978 3 38 pm 1028
4 964 1121 4 964 1216 4 964 1392 4
964 1396 4 964 1396 4 964 659 4 964
964 4 964 964 4 964 964 4 964 964
5 964 964 5 964 964 5 964 1334 5
964 1396 5 964 284 5 964 1444 5 964
561 5 964 759 5 964 964 6 964 964
6 964 964 6 964 1028 6 964 1029 6
964 1083 6 964 1132 6 964 1214 6 964
1278 6 964 1334 6 964 1365 6 964 1386
6 964 1387 6 964 1388 6 964 1392 6
964 1393 6 964 1394 6 964 1395 6 964
1396 6 964 1397 6 964 1496 6 964 284
6 964 407 6 964 3199 6 964 3200 6
964 3201 6 964 3202 6 964 3203 6 964
3204 6 964 561 6 964 730 6 964