represent of mani side polygon and polygon line for rapid
process a represent for polygon and polygon line is describ
which allow set of consecut side to be collect examin
the set of side ar arrang in a binari tree
hierarchi by inclus a fast algorithm for test the inclus
of a poin t in a mani side polygon is
given the speed of the algorithm is discuss for both
ideal and practic exampl it is shown that the poin
ts of intersect of two polygon line can be locat
by what is essenti a binari tree search the algorithm
and a practic exampl ar discuss the represent overcom mani
of the disadvantag associ with the variou fix grid method
for repres curv and region cacm march 1977 burton w
boundari line represent cartographi comput graphic comput searchabl structur contour
represent geograph inform process graphic data retriev in tersect of
curv line draw process poin ts in polygon region boundari
represent spatial inform 3 14 3 23 3 30 3
79 8 2 ca770305 jb decemb 30 1977 12 44
am 1630 4 2987 1804 4 2987 1804 4 2987
2547 4 2987 2987 4 2987 2987 4 2987 2987
4 2987 2987 4 2987 2987 4 2987 2987 4
2987 2987 4 2987 3165 4 2987 1326 5 2987
1630 5 2987 2125 5 2987 2547 5 2987 2633
5 2987 2987 5 2987 2987 5 2987 2987 5
2987 421 5 2987 524 5 2987 3165 5 2987
1326 6 2987 2987 6 2987