the sl5 procedur mechan thi paper describ an integr procedur
mechan that permit procedur to be us as recurs function
or as coroutin thi integr is accomplish by treat procedur
and their activ record call environ as data object and
by decompos procedur invoc into three separ compon at the
sourc languag level in addit argument bind is under the
control of the programm permit the definit of variou method
of argument transmiss in the sourc languag itself the result
procedur mechan which is part of the sl5 program languag
is well suit to goal orient problem and to other
problem that ar more readili program by us coroutin sever
exampl ar given cacm mai 1978 hanson d griswold r
procedur coroutin program languag interpret snobol 4 backtrack 4 2
4 20 4 22 4 13 ca780506 dh februari 26
1979 1 36 pm 2411 4 3101 2625 4 3101
2705 4 3101 2709 4 3101 2889 4 3101 2922
4 3101 2937 4 3101 2989 4 3101 3005 4
3101 3025 4 3101 3081 4 3101 3101 4 3101
3101 4 3101 3101 4 3101 3101 4 3101 3112
4 3101 2138 5 3101 2193 5 3101 2438 5
3101 3101 5 3101 3101 5 3101 3101 5 3101
3185 5 3101