an on line program for non numer algebra the goal
of thi program is to make a step toward te
design of an autom mathemat assist some requir for such
a program ar it must be easi to access and
that the result must be obtain in a reason short
time accordingli the program is written for a time share
comput the q 32 comput as system develop corpor santa
monica california wa chosen becaus it also had a lisp
1 5 compil program and debug wa done from a
remot teletyp consol at stanford univers cacm august 1966 korsvold
k ca660818 es march 17 1982 10 10 am 1396
5 3204 3204 5 3204 3204 5 3204 3204 5
3204 964 6 3204 1028 6 3204 1029 6 3204
1083 6 3204 1132 6 3204 1214 6 3204 1278
6 3204 1334 6 3204 1365 6 3204 1386 6
3204 1387 6 3204 1388 6 3204 1392 6 3204
1393 6 3204 1394 6 3204 1395 6 3204 1396
6 3204 1397 6 3204 1496 6 3204 284 6
3204 407 6 3204 3199 6 3204 3200 6 3204
3201 6 3204 3202 6 3204 3203 6 3204 3204
6 3204 561 6 3204 730 6 3204