list process in real time on a serial comput a
real time list process system is on in which the
time requir by the elementari list oper e g con
car cdr rplaca replacd eq and atom in lisp is
bound by a small constant classic implement of list process
system lack thi properti becaus alloc a list cell from
the heap mai caus a garbag collect which process requir
time proport to the heap size to finish a real
time list process system is present which continu reclaim garbag
includ direct cycl while linear and compact the access cell
into contigu locat to avoid fragment the free storag pool
the program is small and requir no time share interrupt
make it suitabl for microcod final the system requir the
same averag time and not more than twice the space
of a classic implement and those space requir can be
reduc to approxim classic proport by compact list represent arrai
of differ size a program stack and hash link ar
simpl extens to our system and refer count is found
to be inferior for mani applic cacm april 1978 baker
h real time compact garbag collect list process virtual memori
file or databas manag storag manag storag alloc lisp cdr
code refer count 3 50 3 60 3 73 3
80 4 13 4 22 4 32 4 33 4
35 4 49 ca780404 dh februari 26 1979 4 32
pm 1024 4 3112 1050 4 3112 1051 4 3112
1098 4 3112 1214 4 3112 1380 4 3112 1388
4 3112 1393 4 3112 1393 4 3112 1485 4
3112 1487 4 3112 1541 4 3112 1549 4 3112
1549 4 3112 1570 4 3112 1846 4 3112 1878
4 3112 1946 4 3112 1957 4 3112 1972 4
3112 2023 4 3112 2060 4 3112 2156 4 3112
2156 4 3112 2168 4 3112 2168 4 3112 2218
4 3112 2361 4 3112 2438 4 3112 2513 4
3112 2625 4 3112 2723 4 3112 2723 4 3112
2736 4 3112 2736 4 3112 2833 4 3112 2833
4 3112 2838 4 3112 2845 4 3112 2855 4
3112 2855 4 3112 2855 4 3112 2857 4 3112
2896 4 3112 2922 4 3112 2944 4 3112 3039
4 3112 3074 4 3112 3074 4 3112 3074 4
3112 3081 4 3112 3101 4 3112 3106 4 3112
3112 4 3112 3112 4 3112 3112 4 3112 3112
4 3112 3112 4 3112 3112 4 3112 3112 4
3112 3112 4 3112 3112 4 3112 3112 4 3112
627 4 3112 106 5 3112 1380 5 3112 1826
5 3112 1972 5 3112 2438 5 3112 2723 5
3112 2736 5 3112 2833 5 3112 2838 5 3112
3112 5 3112 3112 5 3112 3112 5 3112 731
5 3112