design and implement of a diagnost compil for pl i
pl c is a compil for a dialect for pl
i the design object wa to provid a maximum degre
of diagnost assist in a batch process environ for the
most part thi assist is implicit and is provid automat
by the compil the most remark characterist of pl c
is it persever it complet translat of everi program submit
and continu execut until a user establish error limit is
reach thi requir that the compil repair error encount dure
both translat and execut and the design of pl c
is domin by thi consider pl c also introduc sever
explicit user control facil for program test to accommod these
extens to pl i without abandon compat with ibm compil
pl c permit pseudo comment construct whose content can option
be consid either sourc test or comment in spite of
the diagnost effort pl c is a fast and effici
processor it effect demonstr that compil can provid better diagnost
assist than is customarili offer even when a sophist sourc
languag is emploi and that thi assist need not be
prohibit costli cacm march 1973 conwai r w wilcox t
r compil debug pl i program languag 1 5 4
12 4 42 ca730305 jb januari 24 1978 10 45
am 1179 4 2534 1288 4 2534 1323 4 2534
1358 4 2534 1380 4 2534 1544 4 2534 1646
4 2534 1665 4 2534 1781 4 2534 1781 4
2534 1787 4 2534 1989 4 2534 2111 4 2534
2112 4 2534 2182 4 2534 2251 4 2534 2497
4 2534 2534 4 2534 2534 4 2534 2534 4
2534 2534 4 2534 2534 4 2534 2534 4 2534
2534 4 2534 2541 4 2534 2543 4 2534 2556
4 2534 2556 4 2534 2559 4 2534 2650 4
2534 2650 4 2534 2698 4 2534 2708 4 2534
2708 4 2534 2733 4 2534 2770 4 2534 2820
4 2534 2887 4 2534 3053 4 2534 3073 4
2534 3083 4 2534 3155 4 2534 1787 5 2534
1959 5 2534 1973 5 2534 2111 5 2534 2182
5 2534 2534 5 2534 2534 5 2534 2534 5
2534 2708 5 2534 2820 5 2534 2971 5 2534
3045 5 2534 799 5 2534 830 5 2534 1477
6 2534 1477 6 2534 1491 6 2534 1491 6
2534 1787 6 2534 1835 6 2534 1974 6 2534
2111 6 2534 2534 6 2534 2534 6 2534 2534
6 2534 2534 6 2534 2556 6 2534 680 6
2534 799 6 2534