algem an algebra manipul algem is a packag of subprogram
written in slip fortran iv and map 7094 ii to
manipul algebra express algem s basic algebra oper ar addit
subtract multipl divis and exponenti it is capabl of handl
ani number of singl letter variabl variabl expon and of
find the highest common factor of two polynomi also includ
ar such function as substitut differenti determin coeffici of specifi
variabl solv a linear equat basic i o routin plu
other special purpos and arithmet routin the major innov of
algem over other manipul is the assign of type to
all express and the us of a standard order procedur
cacm august 1966 gotlieb c c novak r j ca660813
es march 17 1982 10 10 am 1396 5 3199
3199 5 3199 3199 5 3199 3199 5 3199 964
6 3199 1028 6 3199 1029 6 3199 1083 6
3199 1132 6 3199 1214 6 3199 1278 6 3199
1334 6 3199 1365 6 3199 1386 6 3199 1387
6 3199 1388 6 3199 1392 6 3199 1393 6
3199 1394 6 3199 1395 6 3199 1396 6 3199
1397 6 3199 1496 6 3199 284 6 3199 407
6 3199 3199 6 3199 3200 6 3199 3201 6
3199 3202 6 3199 3203 6 3199 3204 6 3199
561 6 3199 730 6 3199