mirfag a compil base on standard mathemat notat and plain
english a pilot version of the compil mirfag now in
oper is describ the chief featur of the system which
is intend for the solut of scientif problem ar the
present of mathemat formula entir in standard textbook notat the
us of plain english for organiz instruct automat error diagnosi
indic the actual locat of the error in the uncompil
program and an attempt to minim that fragment of the
origin problem statement which is a normal featur of program
system cacm septemb 1963 gawlik h j ca630928 jb march
13 1978 7 06 pm 1083 5 730 1396 5
730 730 5 730 730 5 730 730 5 730
964 6 730 1028 6 730 1029 6 730 1083
6 730 1132 6 730 1214 6 730 1278 6
730 1334 6 730 1365 6 730 1386 6 730
1387 6 730 1388 6 730 1392 6 730 1393
6 730 1394 6 730 1395 6 730 1396 6
730 1397 6 730 1496 6 730 284 6 730
407 6 730 407 6 730 3192 6 730 3193
6 730 3199 6 730 3200 6 730 3201 6
730 3202 6 730 3203 6 730 3204 6 730
561 6 730 730 6 730 730 6 730