decompos instabl and satur in multiprogram system a step by
step approach to model the dynam behavior and evalu the
perform of comput system is propos it is base on
a techniqu of variabl aggreg and the concept of nearli
decompos system both borrow from econometr thi approach is taken
in order to identifi in multiprogram page system i unstabl
regim of oper and ii critic comput load which bring
the system into state of satur thi analysi lead to
a more complet definit of the circumst in which thrash
can set in cacm juli 1975 courtoi p j multiprogram
page perform evalu satur instabl thrash aggreg system level hierarchi
network of queue 4 31 4 32 8 1 8
2 ca750701 jb januari 9 1978 10 39 am 1828
4 2741 1854 4 2741 1877 4 2741 1892 4
2741 1960 4 2741 2068 4 2741 2150 4 2741
2317 4 2741 2319 4 2741 2377 4 2741 2342
4 2741 2376 4 2741 2379 4 2741 2424 4
2741 2482 4 2741 2618 4 2741 2632 4 2741
2704 4 2741 2712 4 2741 2723 4 2741 2738
4 2741 2740 4 2741 2741 4 2741 2741 4
2741 2741 4 2741 2867 4 2741 3070 4 2741
3184 4 2741 1526 5 2741 1749 5 2741 2454
5 2741 2741 5 2741 2741 5 2741 2741 5
2741 3016 5 2741 3070 5 2741 3153 5 2741
1805 6 2741 1901 6 2741 2454 6 2741 2741
6 2741 2741 6 2741 2741 6 2741 2891 6
2741 2988 6 2741