protect in an inform process util on of the critic
problem in the design of an inform process util that
permit flexibl share of user inform is privaci on solut
for thi problem is discuss cacm mai 1968 graham r
protect privaci inform process util time share multi user multiprogram
multiprocess secur share inform control access reliabl oper segment 4
32 4 39 ca680510 jb februari 23 1978 8 52
am 1746 5 1746 1746 5 1746 1746 5 1746
1753 5 1746 2358 5 1746 2377 5 1746 2372
5 1746 2626 5 1746 2840 5 1746 1471 6
1746 1471 6 1746 1746 6 1746 1746 6 1746
1746 6 1746 1746 6 1746 1746 6 1746 1746
6 1746 1749 6 1746 1751 6 1746 1753 6
1746 274 6 1746 2358 6 1746 2358 6 1746
2377 6 1746 2436 6 1746 2625 6 1746 2626
6 1746 2629 6 1746 2629 6 1746