on the convers of program to decis tabl method and
object the problem of convert program to decis tabl ar
investig object of these convers ar mainli program debug and
optim in practic extens to the theori of comput and
comput ar suggest cacm august 1974 cavoura j c decis
tabl program optim debug semant theori of program system analysi
4 19 4 42 4 43 5 21 5 29
ca740808 jb januari 17 1978 9 43 am 2053 4
2616 2220 4 2616 2492 4 2616 2517 4 2616
2518 4 2616 2518 4 2616 2598 4 2616 2616
4 2616 2616 4 2616 2616 4 2616 2616 4
2616 2726 4 2616 3034 4 2616 3034 4 2616
795 4 2616 931 5 2616 1548 5 2616 1684
5 2616 2517 5 2616 2616 5 2616 2616 5
2616 2616 5 2616