recent improv in madcap madcap is a program languag admit
subscript superscript and certain form of displai formula the basic
implement of thi languag wa describ in a previou paper
madcap a scientif compil for a displai formula textbook languag
comm acm 4 jan 61 31 36 thi paper discuss
recent improv in the languag in three area complex displai
logic control and subprogram in the area of complex displai
the most promin improv ar a notat for integr and
for the binomi coeffici in the area of logic control
the chief new featur is a notat for variabl nest
loop the discuss of subprogram is focus on madcap s
notat for and us of procedur cacm novemb 1963 well
m b ca631113 jb march 13 1978 3 39 pm
1083 4 679 1086 4 679 1132 4 679 1234
4 679 1263 4 679 1265 4 679 1270 4
679 1323 4 679 1358 4 679 1379 4 679
1380 4 679 1396 4 679 1453 4 679 1464
4 679 1484 4 679 1491 4 679 1498 4
679 1613 4 679 1614 4 679 1781 4 679
1825 4 679 1860 4 679 2083 4 679 2178
4 679 2179 4 679 2252 4 679 2325 4
679 2341 4 679 2546 4 679 2645 4 679
2652 4 679 2684 4 679 2842 4 679 2929
4 679 2934 4 679 3069 4 679 669 4
679 679 4 679 679 4 679 679 4 679
691 4 679 761 4 679 949 4 679 989
4 679 407 5 679 21 5 679 3184 5
679 679 5 679 679 5 679 679 5 679