oper on spars relat variou comput on relat boolean matric
or direct graph such as the comput of preced relat
for a context free grammar can be done by a
practic algorithm that is asymptot faster than those in common
us for exampl how to comput oper preced or wirth
weber preced relat in o n 2 step is shown
as well as how to comput linear preced function in
o n 2 step is shown as well as how
to comput linear preced function in o n step where
n is the size of a grammer the heart of
the algorithm is a gener theorem give suffici condit under
which an express whose operand ar spars relat and whose
oper ar composit transit closur union and invers can be
comput effici cacm march 1977 hunt h b iii szymanski
t g ullman j d comput complex spars relat boolean
matrix direct graph wirth weber preced relat linear preced function
slr grammar t canon preced relat 4 12 5 23
5 25 ca770306 jb decemb 29 1977 8 05 am
1542 4 2986 1683 4 2986 1693 4 2986 1781
4 2986 1787 4 2986 1836 4 2986 1945 4
2986 2060 4 2986 2061 4 2986 2082 4 2986
2091 4 2986 2152 4 2986 2179 4 2986 2221
4 2986 2340 4 2986 2340 4 2986 2340 4
2986 2356 4 2986 2546 4 2986 2603 4 2986
2698 4 2986 2708 4 2986 2733 4 2986 2824
4 2986 2824 4 2986 2824 4 2986 2982 4
2986 2982 4 2986 2982 4 2986 2986 4 2986
2986 4 2986 2986 4 2986 2986 4 2986 2986
4 2986 3045 4 2986 3093 4 2986 3093 4
2986 3094 4 2986 1491 5 2986 1683 5 2986
1836 5 2986 2179 5 2986 2340 5 2986 2986
5 2986 2986 5 2986 2986 5 2986