fortran 77 there is a new standard fortran the offici
titl is american nation standard program languag fortran x3 9
1978 but it is more commonli refer to as fortran
77 sinc it develop wa complet in 1977 it replac
the fortran standard design x3 9 1966 thi paper describ
mani of the featur of fortran 77 and also provid
some inform about how and why the standard wa develop
cacm octob 1978 brainerd w none none ca781001 dh januari
29 1979 6 28 pm 1613 4 3060 1646 4
3060 1900 4 3060 1955 4 3060 2025 4 3060
2154 4 3060 2154 4 3060 2365 4 3060 2506
4 3060 2915 4 3060 3060 4 3060 3060 4
3060 3060 4 3060 987 5 3060 1900 5 3060
2154 5 3060 3060 5 3060 3060 5 3060 3060
5 3060