fast parallel sort algorithm a parallel bucket sort algorithm is
present that requir time o log n and the us
of n processor the algorithm make us of a techniqu
that requir more space than the product of processor and
time a realist model is us model is us in
which no memori content is permit a procedur is also
present to sort n number in time o k log
n us n 1 1 k processor for k an
arbitrari integ the model of comput for thi procedur permit
simultan fetch from the same memori locat cacm august 1978
hirschberg d parallel process sort algorithm bucket sort 3 74
4 34 5 25 5 31 ca780803 dh februari 7
1979 10 25 am 2714 4 3075 3075 4 3075
3075 4 3075 3075 4 3075 3075 4 3075 3085
4 3075 3156 4 3075 2289 5 3075 2557 5
3075 2664 5 3075 2714 5 3075 3075 5 3075
3075 5 3075 3075 5 3075 3156 5 3075 2289
6 3075 2973 6 3075 3075 6 3075