program by questionnair an effect wai to us decis tabl
program by questionnair combin aspect of decis tabl program and
gener purpos program by us decis tabl to construct an
applic program through the select of certain sourc statement from
a predefin file it is propos that program by questionnairi
a us compromis between gener and special purpos program for
a signific class of larg scale problem the element of
the approach ar discuss an exist applic is describ cacm
mai 1973 low d w custom model applic develop programm
product simul gener automat program gener no reprogram 4 20
4 22 4 29 ca730502 jb januari 24 1978 9
03 am 2053 4 2518 2220 4 2518 2492 4
2518 2517 4 2518 2518 4 2518 2518 4 2518
2598 4 2518 2616 4 2518 2616 4 2518 2726
4 2518 3034 4 2518 1548 5 2518 1684 5
2518 2518 5 2518 2518 5 2518 2518 5 2518