secondari kei retriev us an ibm 7090 1301 system the
secondari kei retriev method involv the prepar of secondari storag
list from primari data record search request ar satisfi by
logic oper on appropri list produc a complet set of
address of primari record relev to the request experiment result
ar present and a compar analysi is given cacm april
1965 davi d r lin a d ca650420 jb march
7 1978 3 18 pm 1271 4 1271 1785 4
1271 2543 4 1271 2552 4 1271 911 4 1271
1271 5 1271 1271 5 1271 1271 5 1271 1976
5 1271 332 5 1271 1271 6 1271