answer english question by comput a survei fifteen experiment english
languag question answer system which ar program and oper ar
describ and review the system rang from a convers machin
to program which make sentenc about pictur and system which
translat from english into logic calculi system ar classifi as
list structur data base graphic data base text base and
inferenti principl and method of oper ar detail and discuss
it is conclud that the data base question answer ha
pass from initi research into the earli development phase the
most difficult and import research question for the advanc of
gener purpos languag processor ar seen to be concern with
measur deal with ambigu translat into formal languag and search
larg tree structur cacm januari 1965 simmon r f ca650113
jb march 8 1978 2 21 pm 1324 4 1324
1324 4 1324 1324 4 1324 892 4 1324 931
4 1324 1155 5 1324 1324 5 1324 1324 5
1324 1324 5 1324 1456 5 1324 1468 5 1324
1515 5 1324 1699 5 1324 1856 5 1324 2127
5 1324 634 5 1324 652 5 1324 653 5
1324 1155 6 1324 1155 6 1324 1194 6 1324
1225 6 1324 1324 6 1324 1324 6 1324 1324
6 1324 1324 6 1324 1324 6 1324 1324 6
1324 1324 6 1324 1487 6 1324 1527 6 1324
1553 6 1324 1681 6 1324 1781 6 1324 1856
6 1324