stabli updat mean and standard deviat of data by consid
the sampl mean of a set of data as a
fit to thi data by a constant function a comput
method is given base on a matrix formul and given
transform the sampl mean and standard deviat can be updat
as data accumul the procedur is numer stabl and doe
not requir storag of the data method for deal with
weight data and data remov ar present when updat the
mean and squar of the standard deviat the process requir
no squar root cacm januari 1975 hanson r j mean
standard deviat least squar given transform updat estim remov data
5 5 5 19 ca750112 jb januari 12 1978 9
05 am 2731 5 2799 2799 5 2799 2799 5
2799 2799 5 2799 3159 5 2799 3166 5 2799
3167 5 2799 1411 6 2799 2731 6 2799 2731
6 2799 2731 6 2799 2799 6 2799 2799 6
2799 2799 6 2799 2799 6 2799 3159 6 2799
3167 6 2799 3166 6 2799