optimum data base reorgan point in certain data base organ
scheme the cost per access mai increas due to structur
ineffici caus by updat by reorgan the data base the
cost per access mai be reduc howev the high cost
of a reorgan prohibit frequent reorgan thi paper examin strategi
for select the optimum reorgan point cacm june 1973 shneiderman
b data base reorgan file inform retriev 3 73 ca730607
jb januari 23 1978 2 14 pm 2455 4 2493
2493 4 2493 2889 4 2493 2968 4 2493 2388
5 2493 2493 5 2493 2493 5 2493 2493 5
2493 2816 5 2493 3129 5 2493 2493 6 2493
2493 6 2493 2751 6 2493 2816 6 2493 2829
6 2493