prove monitor interest schedul and sequenti properti of monitor can
be prove by us state variabl which record the monitor
s histori and by defin extend proof rule for their
wait and signal oper these two techniqu ar defin discuss
and appli to exampl to prove properti such as freedom
from indefinit repeat overtak or unnecessari wait upper bound on
queue length and histor behavior cacm mai 1976 howard j
monitor correct proof rule histor variabl concurr schedul bound buffer
semaphor alarm clock disk head 4 32 4 35 5
24 ca760505 jb januari 4 1978 3 28 pm 2704
4 2866 2738 4 2866 2865 4 2866 2866 4
2866 2866 4 2866 2866 4 2866 2869 4 2866
2898 4 2866 2941 4 2866 2958 4 2866 2972
4 2866 3004 4 2866 3030 4 2866 3043 4
2866 3128 4 2866 3144 4 2866 2356 5 2866
2597 5 2866 2796 5 2866 2866 5 2866 2866
5 2866 2866 5 2866 2938 5 2866 2946 5
2866 3128 5 2866 2150 6 2866 2150 6 2866
2376 6 2866 2436 6 2866 2597 6 2866 2865
6 2866 2866 6 2866 2866 6 2866 2866 6
2866 2870 6 2866 2912 6 2866 3082 6 2866