the notion of consist and predic lock in a databas
system in databas system user access share data under the
assumpt that the data satisfi certain consist constraint thi paper
defin the concept of transact consist and schedul and show
that consist requir that a transact cannot request new lock
after releas a lock then it is argu that a
transact need to lock a logic rather than a physic
subset of the databas these subset mai be specifi by
predic an implement of predic lock which satisfi the consist
condit is suggest cacm novemb 1976 eswarran k grai j
lori r traiger i l consist lock databas concurr transact
4 32 4 33 ca761106 jb januari 3 1978 3
14 pm 2155 4 2817 2406 4 2817 2710 4
2817 2715 4 2817 2716 4 2817 2717 4 2817
2718 4 2817 2765 4 2817 2817 4 2817 2888
4 2817 2901 4 2817 2957 4 2817 2959 4
2817 2965 4 2817 3087 4 2817 3154 4 2817
2046 5 2817 2817 5 2817 2817 5 2817 2817
5 2817 3148 5 2817 1860 6 2817 2817 6
2817 2865 6 2817 2939 6 2817 3073 6 2817