a string languag for symbol manipul base on algol 60
an artifici comput program languag is propos for describ the
manipul of string of charact and symbol the concept of
string introduc in the algol 60 report is extend by
ad 1 the declar of string substr and string arrai
with explicit length 2 the abil to concaten and shift
string and 3 the rank of symbol for compar sting
in boolean relat a primer or inform descript of the
languag is follow by exampl a descript of experi with
the languag on an ibm 704 comput and a formal
descript which taken with the algol 60 report defin the
propos string languag cacm januari 1962 wegstein j h youden
w w ca620115 jb march 20 1978 4 02 pm
249 4 644 254 4 644 272 4 644 1102
4 644 1109 4 644 1140 4 644 1188 4
644 1306 4 644 1464 4 644 1491 4 644
1767 4 644 1781 4 644 1787 4 644 1949
4 644 321 4 644 2059 4 644 2126 4
644 435 4 644 437 4 644 463 4 644
483 4 644 491 4 644 2732 4 644 560
4 644 583 4 644 3073 4 644 627 4
644 631 4 644 632 4 644 642 4 644
644 4 644 644 4 644 644 4 644 653
4 644 680 4 644 761 4 644 762 4
644 763 4 644 123 4 644 140 4 644
919 4 644 989 4 644 196 5 644 1084
5 644 206 5 644 207 5 644 644 5
644 644 5 644 644 5 644 868 6 644
603 6 644 644 6 644 669 6 644 791
6 644 797 6 644