economi of scale and the ibm system 360 cost function
among five system 360 model ar analyz through examin of
instruct time program kernel and a typic instruct mix comparison
ar made between the data develop here and grosch s
law which seem to be applic to much of the
data sizabl economi of scale ar unquestion present in comput
equip cacm june 1966 solomon jr m b ca660604 jb
march 3 1978 8 57 am 1417 5 1417 1417
5 1417 1417 5 1417 1653 5 1417 2387 5
1417 2852 5 1417 963 6 1417 1069 6 1417
1417 6 1417 1417 6 1417 1417 6 1417 1771
6 1417 2345 6 1417 2387 6 1417 2479 6
1417 3190 6 1417