a hardwar architectur for implement protect ring protect of comput
and inform is an import aspect of a comput util
in a system which us segment as a memori address
scheme protect can be achiev in part by associ concentr
ring of decreas access privileg with a comput thi paper
describ hardwar processor mechan for implement these ring of protect
the mechan for implement these ring of protect the mechan
allow cross ring call and subsequ return to occur without
trap to the supervisor automat hardwar valid of refer across
ring boundari is also perform thu a call by a
user procedur to a protect subsystem includ the supervisor is
ident to a call to a companion user procedur the
mechan of pass and referenc argument ar the same in
both case as well cacm march 1972 schroeder m d
saltzer j h protect protect ring protect hardwar access control
hardwar access control comput util time share share inform segment
virtual memori multic 4 32 6 21 ca720304 jb januari
31 1978 2 58 pm 1458 4 2377 1523 4
2377 1603 4 2377 1698 4 2377 1747 4 2377
1748 4 2377 1753 4 2377 1828 4 2377 1854
4 2377 1854 4 2377 1877 4 2377 1877 4
2377 1960 4 2377 1960 4 2377 2150 4 2377
2317 4 2377 2319 4 2377 2358 4 2377 2377
4 2377 2377 4 2377 2377 4 2377 2377 4
2377 2378 4 2377 2372 4 2377 2342 4 2377
2376 4 2377 2379 4 2377 2424 4 2377 2482
4 2377 2497 4 2377 2558 4 2377 2618 4
2377 2625 4 2377 2625 4 2377 2626 4 2377
2626 4 2377 2632 4 2377 2632 4 2377 2669
4 2377 2704 4 2377 2723 4 2377 2738 4
2377 2740 4 2377 2741 4 2377 2840 4 2377
2840 4 2377 2867 4 2377 2941 4 2377 3105
4 2377 3144 4 2377 3184 4 2377 1471 5
2377 1746 5 2377 1749 5 2377 2358 5 2377
2377 5 2377 2377 5 2377 2377 5 2377 2436
5 2377 2626 5 2377 2868 5 2377 2870 5
2377 953 6 2377 1746 6 2377 2080 6 2377
2358 6 2377 2377 6 2377 2377 6 2377 2377
6 2377 2377 6 2377 2380 6 2377 2558 6
2377 2625 6 2377 2625 6 2377 2629 6 2377
2632 6 2377 2632 6 2377