a microprogram implement of euler on ibm system 360 model
30 an experiment process system for the algorithm languag euler
ha been implement in microprogram on an ibm system 360
model 30 us a second read onli storag unit the
system consist of a microprogram compil and a microprogram string
languag interpret and of an i o control program written
in 360 machin languag the system is describ and result
ar given in term of microprogram and main storag space
requir and compil and interpret perform obtain the role of
microprogram is stress which open a new dimens in the
process of interpret code the structur and content of a
higher level languag can be match by an appropri interpret
languag which can be execut effici by microprogram on exist
comput hardwar cacm septemb 1967 weber h ca670904 jb februari
27 1978 3 44 pm 1542 4 1542 1542 4
1542 1683 4 1542 1693 4 1542 1781 4 1542
1787 4 1542 1836 4 1542 1945 4 1542 2060
4 1542 2061 4 1542 2082 4 1542 2091 4
1542 2152 4 1542 2179 4 1542 2340 4 1542
2356 4 1542 2546 4 1542 2603 4 1542 2698
4 1542 2708 4 1542 2824 4 1542 2982 4
1542 2986 4 1542 3045 4 1542 3093 4 1542
1491 5 1542 1542 5 1542 1542 5 1542 1542
5 1542 2202 5 1542 2527 5 1542 3198 5
1542 1542 6 1542 1542 6 1542