a comparison between the polyphas and oscil sort techniqu a
comparison between the oscil and polyphas sort techniqu is develop
for comput system have from four to ten tape drive
the basi for the comparison is the total read and
write requir for variou number of input string and tape
drive for the two techniqu cacm mai 1963 goetz m
a toth g s ca630507 jb march 14 1978 11
25 am 1117 4 860 2017 4 860 2146 4
860 677 4 860 860 4 860 860 4 860
862 4 860 2017 5 860 479 5 860 860
5 860 860 5 860 860 5 860 861 5
860 849 6 860 850 6 860 851 6 860
852 6 860 853 6 860 854 6 860 855
6 860 856 6 860 857 6 860 858 6
860 859 6 860 860 6 860 861 6 860
862 6 860 863 6 860 864 6 860 865
6 860 866 6 860