an algorithm for class schedul with section prefer an algorithm
for assign of student to class in a fix time
schedul that allow student to give a prefer for section
within cours is given if consist with the object of
balanc section these prefer will be honor the algorithm is
more stochast than mont carlo in natur result ar given
that compar it to a nonprefer assign algorithm cacm septemb
1967 busam v a ca670906 jb februari 27 1978 3
15 pm 1540 4 1540 2209 4 1540 1434 5
1540 1540 5 1540 1540 5 1540 1540 5 1540
2052 5 1540 2209 5 1540 1008 6 1540 1013
6 1540 1434 6 1540 1504 6 1540 1540 6
1540 1540 6 1540