reduct of compil cost through languag contract program languag tailor
to particular group of user can often be construct by
remov unwant featur from a gener purpos languag thi paper
describ the us of simul techniqu to predict the save
in compil cost achiev by such an approach the result
suggest a function which describ the effect of chang in
the power of a languag on the compil cost of
an algorithm express in that languag when featur not actual
us by the algorithm ar remov from the languag the
cost of compil the algorithm decreas moder but when featur
that ar need ar remov the compil cost increas sharpli
cacm mai 1974 shaw m design of program languag languag
contract compil design compil cost algol 4 12 4 20
ca740501 jb januari 17 1978 4 39 pm 1086 4
2652 1132 4 2652 1234 4 2652 1263 4 2652
1265 4 2652 1270 4 2652 1323 4 2652 1358
4 2652 1379 4 2652 1380 4 2652 1453 4
2652 1464 4 2652 1484 4 2652 1491 4 2652
1498 4 2652 1613 4 2652 1614 4 2652 1781
4 2652 1825 4 2652 1860 4 2652 2083 4
2652 2178 4 2652 2179 4 2652 2252 4 2652
2325 4 2652 2341 4 2652 2546 4 2652 2645
4 2652 2652 4 2652 2684 4 2652 2842 4
2652 2929 4 2652 2934 4 2652 3069 4 2652
669 4 2652 679 4 2652 691 4 2652 761
4 2652 949 4 2652 989 4 2652 2652 5
2652 2652 5 2652 2652 5 2652 3184 5 2652