hierarch geometr model for visibl surfac algorithm the geometr structur
inher in the definit of the shape of three dimension
object and environ is us not just to defin their
rel motion and placement but also to assist in solv
mani other problem of system for produc pictur by comput
by us an extens of tradit structur inform or a
geometr hierarchi five signific improv to current techniqu ar possibl
first the rang of complex of an environ is greatli
increas while the visibl complex of ani given scene is
kept within a fix upper limit second a meaning wai
is provid to vari the amount of detail present in
a scene third clip becom a veri fast logarithm search
for the resolv part of the environ within the field
of view fourth frame to frame coher and clip defin
a graphic work set or fraction of the total structur
that should be present in primari store for immedi access
by the visibl surfac algorithm final the geometr structur suggest
a recurs descent visibl surfac algorithm in which the comput
time potenti grow linearli with the visibl complex of the
scene cacm octob 1976 clark j h visibl surfac algorithm
hidden surfac algorithm hierarch data structur geometr model 5 31
8 2 ca761003 jb januari 3 1978 4 42 pm
1892 4 2828 1901 4 2828 2085 4 2828 2095
4 2828 2218 4 2828 2277 4 2828 2319 4
2828 2329 4 2828 2358 4 2828 2373 4 2828
2380 4 2828 2434 4 2828 2499 4 2828 2501
4 2828 2582 4 2828 2669 4 2828 2674 4
2828 2687 4 2828 2816 4 2828 2828 4 2828
2828 4 2828 2828 4 2828 2828 4 2828 2827
4 2828 2863 4 2828 2881 4 2828 2913 4
2828 2928 4 2828 2996 4 2828 3006 4 2828
3047 4 2828 3067 4 2828 1751 5 2828 2004
5 2828 2751 5 2828 2828 5 2828 2828 5
2828 2828 5 2828 2841 5 2828