continu oper notat for symbol manipul and arrai process a
brief account is given of a notat devic that is
veri us in the formal represent of syntax string relationship
and string transform procedur and also of comput procedur that
deal with arrai of function of mani variabl the devic
consist of the us of certain continu oper or collect
symbol that ar analog to the summat symbol sigma and
continu multipl symbol pi of convent mathemat cacm august 1963
barnett m p ca630839 jb march 13 1978 8 02
pm 1062 4 759 1121 4 759 1139 4 759
1265 4 759 1781 4 759 720 4 759 759
4 759 964 5 759 1121 5 759 464 5
759 659 5 759 759 5 759 759 5 759
759 5 759 284 6 759 464 6 759 561
6 759 759 6 759 759 6 759 759 6
759