an anomali in space time characterist of certain program run
in a page machin the run time of program in
a page machin gener increas as the store in which
program ar constrain to run decreas experi howev have reveal
case in which the revers is true a decreas in
the size of the store is accompani by a decreas
in run time an inform discuss of the anomal behavior
is given and for the case of the fifo replac
algorithm a formal treatment is present cacm june 1969 beladi
l a nelson r a shedler g s page machin
demand page replac algorithm 4 30 ca690609 jb februari 17
1978 9 59 am 1879 4 1884 1884 4 1884
1901 4 1884 2095 4 1884 2277 4 1884 2297
4 1884 2365 4 1884 1754 5 1884 1884 5
1884 1884 5 1884 1884 5 1884 2022 5 1884
2085 5 1884 3006 5 1884 1751 6 1884 1751
6 1884 1884 6 1884 1884 6 1884 1884 6
1884 2374 6 1884 2373 6 1884 2595 6 1884