effici gener of the binari reflect grai code and it
applic algorithm ar present to gener the n bit binari
reflect grai code and codeword of fix weight in that
code both algorithm ar effici in that the time requir
to gener the next element from the current on is
constant applic to the gener of the combin of n
thing taken k at a time the composit of integ
and the permut of a multiset ar discuss cacm septemb
1976 bitner j r ehrlich g reingold e m grai
code combin subset composit combinatori comput 5 39 ca760905 jb
januari 4 1978 9 14 am 2466 4 2834 2834
4 2834 2834 4 2834 2834 4 2834 2834 4
2834 2884 4 2834 3115 4 2834 3115 4 2834
3115 4 2834 969 5 2834 2045 5 2834 2417
5 2834 2466 5 2834 2834 5 2834 2834 5
2834 2834 5 2834