a relat model of data for larg share data bank
futur user of larg data bank must be protect from
have to know how the data is organ in the
machin the intern represent a prompt servic which suppli such
inform is not a satisfactori solut activ of user at
termin and most applic program should remain unaffect when the
intern represent of data is chang and even when some
aspect of the extern represent ar chang chang in data
represent will often be need as a result of chang
in queri updat and report traffic and natur growth in
the type of store inform exist noninferenti format data system
provid user with tree structur file or slightli more gener
network model of the data in section 1 inadequaci of
these model ar discuss a model base on n ari
relat a normal form for data base relat and the
concept of a univers form for data base relat and
the concept of a univers data sublanguag ar introduc in
section 2 certain oper on relat other than logic infer
ar discuss and appli to the problem of redund and
consist in the user s model cacm june 1970 codd
e f data bank data base data structur data organ
hierarchi of data network of data relat deriv redund consist
composit join retriev languag predic calculu secur data integr 3
70 3 73 3 75 4 20 4 22 4
29 ca700609 jb februari 13 1978 10 57 am 2046
4 2046 2710 4 2046 1515 5 2046 2046 5
2046 2046 5 2046 2046 5 2046 2155 5 2046
2406 5 2046 2710 5 2046 2715 5 2046 2716
5 2046 2717 5 2046 2718 5 2046 2765 5
2046 2817 5 2046 2888 5 2046 2901 5 2046
2957 5 2046 2959 5 2046 2965 5 2046 3087
5 2046 3154 5 2046 1389 6 2046 1515 6
2046 210 6 2046 1936 6 2046 1976 6 2046
1976 6 2046 1989 6 2046 378 6 2046 2046
6 2046 2046 6 2046 2046 6 2046 2046 6
2046 2046 6 2046 2046 6 2046 2046 6 2046
2046 6 2046 2046 6 2046 2046 6 2046 2046
6 2046 2046 6 2046 2046 6 2046 2046 6
2046 2046 6 2046 2046 6 2046 2060 6 2046
2110 6 2046 2406 6 2046 2451 6 2046 2451
6 2046 2452 6 2046 2715 6 2046 2715 6
2046 2715 6 2046 3133 6 2046 616 6 2046
616 6 2046 616 6 2046