an effici increment automat garbag collector thi paper describ a
new wai of solv the storag reclam problem for a
system such as lisp that alloc storag automat from a
heap and doe not requir the programm to give ani
indic that particular item ar no longer us or access
a refer count scheme for reclaim non self referenti structur
and a linear compact copi scheme to reorgan all storag
at the user discret ar propos the algorithm ar design
to work well in system which us multipl level of
storag and larg virtual address space thei depend on the
fact that most cell ar referenc exactli onc and that
refer count need onli be accur when storag is about
to be reclaim a transact file store chang to refer
count and a multipl refer tabl store the count for
item which ar referenc more than onc cacm septemb 1976
deutsch l p bobrow d g storag manag garbag collect
lisp 4 19 ca760906 jb januari 4 1978 8 58
am 1708 4 2833 1781 4 2833 1826 4 2833
1860 4 2833 1972 4 2833 2156 4 2833 2156
4 2833 2168 4 2833 2168 4 2833 2249 4
2833 2314 4 2833 2438 4 2833 2719 4 2833
2723 4 2833 2736 4 2833 2736 4 2833 2833
4 2833 2833 4 2833 2833 4 2833 2845 4
2833 2855 4 2833 3074 4 2833 3112 4 2833
3112 4 2833 1626 5 2833 1826 5 2833 2736
5 2833 2833 5 2833 2833 5 2833 2833 5
2833 2855 5 2833 2944 5 2833 3112 5 2833
106 6 2833 1380 6 2833 1549 6 2833 1826
6 2833 1826 6 2833 210 6 2833 1972 6
2833 1972 6 2833 2438 6 2833 2513 6 2833
2723 6 2833 2736 6 2833 2766 6 2833 2833
6 2833 2833 6 2833 2833 6 2833 2838 6
2833 2998 6 2833 2998 6 2833 731 6 2833