program system and languag 1965 1975 in spite of impress
gain by pl i fortran and cobol remain the languag
in which most of the world s product program ar
written and will remain so into the forese futur there
is a great deal of theoret interest in algol 68
and in extens languag but so far at least thei
have had littl practic impact problem orient languag mai veri
well becom the most import languag develop area in the
next five to ten year in the oper system area
all major comput manufactur set out to produc veri ambiti
multiprogram system and thei all ran into similar problem a
number of univers project though not directli compar to those
of the manufactur have contribut greatli to a better understand
of oper system principl import trend includ the increas interest
in the develop of system measur and evalu techniqu and
increas us of microprogram for some program system function cacm
juli 1972 rosen s languag oper system program system multiprogram
histori 1 2 4 22 4 32 ca720711 jb januari
30 1978 1 47 pm 1665 4 2317 1768 4
2317 1781 4 2317 1787 4 2317 1805 4 2317
1824 4 2317 1825 4 2317 1828 4 2317 1836
4 2317 1846 4 2317 1854 4 2317 1861 4
2317 1877 4 2317 1892 4 2317 1960 4 2317
2015 4 2317 2110 4 2317 2126 4 2317 2127
4 2317 2150 4 2317 2150 4 2317 2187 4
2317 2188 4 2317 2218 4 2317 2228 4 2317
2256 4 2317 2314 4 2317 2317 4 2317 2317
4 2317 2317 4 2317 2317 4 2317 2317 4
2317 2317 4 2317 2317 4 2317 2317 4 2317
2319 4 2317 2358 4 2317 2377 4 2317 2342
4 2317 2342 4 2317 2376 4 2317 2376 4
2317 2379 4 2317 2424 4 2317 2482 4 2317
2545 4 2317 2546 4 2317 2618 4 2317 2618
4 2317 2625 4 2317 2632 4 2317 2698 4
2317 2704 4 2317 2723 4 2317 2733 4 2317
2738 4 2317 2740 4 2317 2741 4 2317 2842
4 2317 2867 4 2317 3184 4 2317 3184 4
2317 1198 5 2317 1572 5 2317 1693 5 2317
1749 5 2317 1753 5 2317 1781 5 2317 2126
5 2317 2148 5 2317 2317 5 2317 2317 5
2317 2317 5 2317 2874 5 2317 1682 6 2317
2227 6 2317 2317 6 2317 2683 6 2317 2871
6 2317 521 6 2317