the system for busi autom sba program languag the system
for busi autom sba is a system within which applic
expert nonprogramm can describ and execut their applic on a
comput the user of sba view hi applic as manipul
of inform in two dimension pictur of tabl busi form
and report on a displai termin he can gradual autom
thi applic by give exampl to the system of how
he manual manipul the inform the queri by exampl databas
languag is a subset of the sba program languag cacm
june 1977 zloof m m de jong s p program
languag graphic user in terfac data flow form flow data
abstract databas queri data process busi system specif applic program
3 73 3 74 4 22 4 33 4 34
ca770604 jb decemb 29 1977 1 25 am 2155 4
2959 2406 4 2959 2710 4 2959 2715 4 2959
2716 4 2959 2717 4 2959 2718 4 2959 2765
4 2959 2817 4 2959 2888 4 2959 2901 4
2959 2957 4 2959 2959 4 2959 2965 4 2959
3087 4 2959 3154 4 2959 2046 5 2959 2959
5 2959 2959 5 2959 2959 5 2959