formal pars system automat syntact analysi ha recent becom import
for both natur languag data process and syntax direct compil
a formal pars system g v u t r consist
of two finit disjoint vocabulari v and t a mani
mani map u from v onto t and a recurs
set r of string in t call syntact sentenc class
everi program for automat syntact analysi determin a formal pars
system a direct product analyz i t x p is
a nondeterminist pushdown store machin with intern vocabulari i input
vocabulari t and all product of p in the form
z a ay1 ym where z yi ar element of
the set i and a is an element of the
set t everi context free languag can be analyz by
a direct product analyz the kuno oetting multipl path syntact
analyz for english is a concret exampl of a direct
product analyz and of a work pars algorithm the connect
between structur assign by the analyz and those of a
convent phrase structur grammar is examin in thi paper cacm
august 1964 greibach s a ca640818 jb march 9 1978
6 30 pm 1012 5 1012 1012 5 1012 1012
5 1012 1225 5 1012 1350 5 1012 1945 5
1012 823 6 1012 914 6 1012 915 6 1012
917 6 1012 984 6 1012 989 6 1012 990
6 1012 1012 6 1012 1012 6 1012 1012 6
1012 1084 6 1012 1098 6 1012 1122 6 1012
1138 6 1012 1139 6 1012 1141 6 1012 1200
6 1012 1223 6 1012 1225 6 1012 1265 6
1012 1265 6 1012 1336 6 1012 1396 6 1012
1399 6 1012 1455 6 1012 1477 6 1012 1487
6 1012 1491 6 1012 1496 6 1012 483 6
1012 584 6 1012 669 6 1012 680 6 1012
680 6 1012 680 6 1012 763 6 1012