an experi in a user orient comput system a version
of a softwar hardwar system for the purpos of facilit
the program and analysi of well formul problem is describ
a modifi flexowrit is us to gener comput accept input
when equat or comput request ar type in much the
same manner as thei would appear in convent mathemat text
the type and languag rule ar quit flexibl and unrestrict
while the compil part is effici the system as a
whole ha much broader aspect as a tool for the
studi of problem solv and self teach system cacm mai
1964 klerer m mai j ca640506 jb march 10 1978
12 03 am 1083 4 1083 1083 4 1083 1083
4 1083 1083 4 1083 1396 4 1083 1396 4
1083 679 4 1083 1083 5 1083 1083 5 1083
1083 5 1083 1396 5 1083 1624 5 1083 407
5 1083 3192 5 1083 3193 5 1083 730 5
1083 964 6 1083 1028 6 1083 1029 6 1083
1083 6 1083 1083 6 1083 1132 6 1083 1214
6 1083 1278 6 1083 1334 6 1083 1365 6
1083 1386 6 1083 1387 6 1083 1388 6 1083
1392 6 1083 1393 6 1083 1394 6 1083 1395
6 1083 1396 6 1083 1397 6 1083 1496 6
1083 284 6 1083 407 6 1083 3199 6 1083
3200 6 1083 3201 6 1083 3202 6 1083 3203
6 1083 3204 6 1083 561 6 1083 730 6
1083