a comparison of list process comput languag includ a detail
comparison of comit ipl v lisp 1 5 and slip
a detail comparison is present of comit ipl v lisp
1 5 and slip four well known comput program languag
which among them exhibit all the princip characterist of exist
list process languag import common featur of list process languag
ar review form of data structur which ar manipul necess
for dynam alloc of storag us of pushdown store and
us of recurs oper princip differ between the four languag
under consider ar detail represent of data both by the
programm and within the machin method for storag alloc program
formal and special process avail includ arithmet facil and usabl
in term of avail document learn aid and debug facil
a rough comparison show that all the languag discuss have
approxim the same speed final the author give some heurist
to aid in the select of on of these languag
for us in particular problem applic conclud that no on
of the languag consid is distinctli superior in all possibl
list process applic cacm april 1964 bobrow d g raphael
b ca640410 jb march 10 1978 1 37 am 1024
4 1098 1051 4 1098 1098 4 1098 1214 4
1098 1380 4 1098 1388 4 1098 1393 4 1098
1485 4 1098 1487 4 1098 1549 4 1098 1570
4 1098 1878 4 1098 1946 4 1098 1957 4
1098 2168 4 1098 2723 4 1098 2857 4 1098
3112 4 1098 1098 5 1098 1098 5 1098 1098
5 1098 1570 5 1098 1945 5 1098 2314 5
1098 731 5 1098 823 6 1098 914 6 1098
915 6 1098 917 6 1098 984 6 1098 989
6 1098 990 6 1098 1012 6 1098 1084 6
1098 1098 6 1098 1098 6 1098 1098 6 1098
1122 6 1098 1138 6 1098 1139 6 1098 1141
6 1098 1200 6 1098 1223 6 1098 1265 6
1098 1336 6 1098 1396 6 1098 1455 6 1098
1477 6 1098 1487 6 1098 1491 6 1098 1496
6 1098 1626 6 1098 2082 6 1098 2148 6
1098 483 6 1098 584 6 1098 669 6 1098
680 6 1098 731 6 1098 763 6 1098