a techniqu for comput detect and correct of spell error
the method describ assum that a word which cannot be
found in a dictionari ha at most on error which
might be a wrong miss or extra letter or a
singl transposit the unidentifi input word is compar to the
dictionari again test each time to see if the word
match assum on of these error occur dure a test
run on garbl text correct identif were made for over
95 percent of these error type cacm march 1964 damerau
f j ca640320 jb march 10 1978 2 21 am
1112 4 1112 1592 4 1112 2111 4 1112 2339
4 1112 440 4 1112 1112 5 1112 1112 5
1112 1112 5 1112 1592 5 1112 2111 5 1112
2339 5 1112 619 5 1112 830 6 1112 982
6 1112 1112 6 1112 1112 6 1112 1112 6
1112 1592 6 1112 1592 6 1112 440 6 1112
619 6 1112 619 6 1112 619 6 1112