the perform of a system for automat segment of program
within an algol compil gier algol the gier algol compil
make us of an automat system for handl the transfer
of program segment from the drum store to the core
store at program execut time the logic of thi system
is describ the perform of the system is discuss primarili
on the basi of execut time relat to two specif
program thi discuss conclud with an assess of the potenti
gain of variou wai of improv the system cacm novemb
1965 naur p ca651108 jb march 6 1978 5 00
pm 1173 4 1173 1188 4 1173 1173 5 1173
1173 5 1173 1173 5 1173 1774 5 1173 2343
5 1173 642 5 1173 800 6 1173 1173 6
1173 1173 6 1173 1774 6 1173 1845 6 1173
271 6 1173