on the automat simplif of comput program present in thi
paper is the problem of write a program which would
examin ani other program and perform such simplif on it
as can be detect from the argument program s form
alon without have ani knowledg of what it is suppos
to do cacm june 1965 nievergelt j ca650607 jb march
6 1978 10 24 pm 1248 5 1248 1248 5
1248 1248 5 1248 1625 5 1248 1807 5 1248
1947 5 1248 1134 6 1248 1223 6 1248 1223
6 1248 1248 6 1248 1248 6 1248 1248 6
1248 1551 6 1248 1947 6 1248 399 6 1248
669 6 1248