a final solut to the dangl els of algol 60
and relat languag the dangl els problem consist of a
class of potenti ambigu in algol like condit statement whose
basic form is if b1 then if b2 then s1
els s2 where b1 and b2 ar boolean express and
s1 and s2 ar basic statement the difficulti li in
whether to attach the els to the first if or
to the second on exist solut to the problem ar
either ambigu or unnecessarili restrict let sand s1 be statement
we defin s to be close if s els s1
is not a statement and to be open if s
els s1 is a statement thu an uncondit statement is
a close statement open and close condit statement ar defin
by syntax equat in such a wai as to preserv
open and closur in each case an els must alwai
be preced by a close statement it is shown that
the syntax equat ar unambigu and that mai chang in
the statement type requir within the syntax equat would lead
to either ambigu or unnecessari restrict cacm septemb 1966 abraham
p w ca660908 jb march 2 1978 6 18 pm
1084 4 1379 1086 4 1379 1132 4 1379 1234
4 1379 1263 4 1379 1265 4 1379 1270 4
1379 1323 4 1379 1358 4 1379 1379 4 1379
1379 4 1379 1379 4 1379 1379 4 1379 1379
4 1379 1380 4 1379 1453 4 1379 1464 4
1379 1484 4 1379 1491 4 1379 1498 4 1379
1613 4 1379 1614 4 1379 1625 4 1379 1693
4 1379 1781 4 1379 1781 4 1379 1825 4
1379 1836 4 1379 1860 4 1379 1945 4 1379
1945 4 1379 2015 4 1379 2060 4 1379 2061
4 1379 2083 4 1379 2091 4 1379 2178 4
1379 2179 4 1379 2179 4 1379 2252 4 1379
2325 4 1379 2341 4 1379 2546 4 1379 2546
4 1379 2645 4 1379 2652 4 1379 2684 4
1379 2698 4 1379 2708 4 1379 2842 4 1379
2929 4 1379 2934 4 1379 3045 4 1379 3069
4 1379 669 4 1379 679 4 1379 691 4
1379 761 4 1379 949 4 1379 989 4 1379
1263 5 1379 1379 5 1379 1379 5 1379 1379
5 1379 1477 5 1379 2167 5 1379 2956 5
1379 3184 5 1379 669 5 1379 761 5 1379
1379 6 1379 1379 6 1379 1392 6 1379 1393
6 1379 2169 6 1379 2651 6 1379