proceed of the acm symposium on symbol and algebra manipul
the acm symposium on symbol and algebra manipul brought togeth
over four hundr peopl interest in program languag design for
manipul of algebra formula and symbol string in their applic
and in algorithm for their implement twenti eight paper were
present follow by a live panel discuss of futur direct
even meet were arrang for sever interest group the confer
wa sponsor by the acm special interest committe on symbol
and algebra manipul the program committe consist of chairman jean
e sammet paul abraham thoma e cheatham max goldstein and
dougla mcllroi confer arrang were made by lewi c clapp
daniel bobrow and jame h griesmer robert w floyd editor
cacm august 1966 ca660801 jb march 2 1978 8 17
pm 1397 4 1397 2704 4 1397 1247 5 1397
1396 5 1397 1397 5 1397 1397 5 1397 1397
5 1397 964 6 1397 1028 6 1397 1029 6
1397 1083 6 1397 1132 6 1397 1214 6 1397
1278 6 1397 1334 6 1397 1365 6 1397 1386
6 1397 1387 6 1397 1388 6 1397 1392 6
1397 1393 6 1397 1394 6 1397 1395 6 1397
1396 6 1397 1397 6 1397 1496 6 1397 284
6 1397 407 6 1397 3199 6 1397 3200 6
1397 3201 6 1397 3202 6 1397 3203 6 1397
3204 6 1397 561 6 1397 730 6 1397