on top to bottom recognit and left recurs a procedur
is given for obtain structur descript in a context free
grammar by perform the recognit accord to a strongli equival
left recurs freegrammar the effect of allow null string in
the rewrit rule is discuss cacm juli 1966 kurki suonio
r ca660713 jb march 2 1978 8 29 pm 1350
4 1399 1399 4 1399 1659 4 1399 1768 4
1399 1781 4 1399 1945 4 1399 2110 4 1399
3094 4 1399 1265 5 1399 1350 5 1399 1399
5 1399 1399 5 1399 1399 5 1399 1012 6
1399 1225 6 1399 1265 6 1399 1399 6 1399
680 6 1399