a reprogram machin in thi paper a descript is given
of a model program system which is direct by a
program languag and ha a librari for store the user
s item rule ar given for transform program written in
the languag and for rearrang the item in the librari
so that thei share their common part some specul ar
made about how the mechan detect of common part or
pattern of librari item could help a user to solv
hi problem and about the relationship between the behavior of
the reprogram machin and human intellig behavior cacm februari 1966
burg w h ca660201 jb march 3 1978 3 50
pm 1024 4 1486 1051 4 1486 1102 4 1486
1132 4 1486 1390 4 1486 1469 4 1486 1486
4 1486 1486 4 1486 1491 4 1486 1549 4
1486 1706 4 1486 1781 4 1486 1826 4 1486
1878 4 1486 378 4 1486 2060 4 1486 2155
4 1486 2168 4 1486 2178 4 1486 2326 4
1486 2470 4 1486 2684 4 1486 2719 4 1486
2723 4 1486 2838 4 1486 2842 4 1486 2855
4 1486 2879 4 1486 3044 4 1486 3077 4
1486 3080 4 1486 3106 4 1486 627 4 1486
106 4 1486 1303 5 1486 210 5 1486 1486
5 1486 1486 5 1486 1486 5 1486