eliza a comput program for the studi ofnatur languag commun
between man and machin eliza is a program oper within
the mac time share system at mit which make certain
kind of natur languag convers between man and comput possibl
input sentenc ar analyz on the basi of decomposit rule
which ar trigger by kei word appear in the input
text respons ar gener by reassembl rule associ with select
decomposit rule the fundament technic problem with which eliza is
concern ar 1 the identif of kei word 2 the
discoveri of minim context 3 the choic of appropri transform
4 gener of respons in the absenc of kei word
and 5 the provis of an edit capabl for eliza
script a discuss of some psycholog issu relev to the
eliza approach as well as of futur develop conclud the
paper cacm januari 1966 weizenbaum j ca660108 jb march 3
1978 4 00 pm 1024 4 1487 1051 4 1487
1098 4 1487 1214 4 1487 1380 4 1487 1388
4 1487 1393 4 1487 1485 4 1487 1487 4
1487 1549 4 1487 1570 4 1487 1878 4 1487
1946 4 1487 1957 4 1487 2168 4 1487 2723
4 1487 2857 4 1487 3112 4 1487 1400 5
1487 1487 5 1487 1487 5 1487 1487 5 1487
1553 5 1487 1945 5 1487 2127 5 1487 2396
5 1487 2730 5 1487 731 5 1487 823 6
1487 914 6 1487 915 6 1487 917 6 1487
984 6 1487 989 6 1487 990 6 1487 1012
6 1487 1084 6 1487 1098 6 1487 1122 6
1487 1138 6 1487 1139 6 1487 1141 6 1487
1155 6 1487 1200 6 1487 1223 6 1487 1265
6 1487 1324 6 1487 1336 6 1487 1396 6
1487 1455 6 1487 1477 6 1487 1487 6 1487
1487 6 1487 1487 6 1487 1487 6 1487 1487
6 1487 1487 6 1487 1491 6 1487 1496 6
1487 1527 6 1487 1781 6 1487 1856 6 1487
1856 6 1487 2092 6 1487 2127 6 1487 483
6 1487 584 6 1487 669 6 1487 680 6
1487 763 6 1487