program decis tabl in fortran cobol or algol a simpl
broad base approach for program decis tabl in fortran or
cobol is develop and present with input in standard form
as defin in the paper the program of ani decis
tabl can be done with on or two fortran statement
or with two cobol statement if the comput verb is
avail in the cobol processor it is shown that the
method is applic even when there ar more than two
mutual exclus state of on two or more tabl condit
it is further shown that multi state condit in decis
tabl can often simplifi the program the method outlin ha
the further advantag that all possibl combin of condit ar
consid it is shown that the suggest procedur is easili
implement in algol cacm januari 1966 veinott c g ca660107
jb march 3 1978 4 08 pm 1354 4 1488
1354 4 1488 1488 4 1488 1488 4 1488 1994
4 1488 2053 4 1488 2053 4 1488 2220 4
1488 2220 4 1488 2273 4 1488 2273 4 1488
2726 4 1488 2856 4 1488 1237 5 1488 1327
5 1488 1488 5 1488 1488 5 1488 1488 5
1488 1548 5 1488 2726 5 1488 1172 6 1488
1327 6 1488 1354 6 1488 1488 6 1488 1488
6 1488 1489 6 1488 1489 6 1488 1548 6
1488 2220 6 1488 2221 6 1488 2263 6 1488