string process techniqu the intern organ of string process system
is discuss six techniqu for data structur ar present and
evalu on the basi of 1 creation of string 2
examin of string and 3 alter of string speed of
oper storag requir effect on page and programm conveni ar
also consid on of the techniqu singl word link block
is us in an exampl demonstr an implement of a
snobol string process languag on an ibm system 360 cacm
juli 1967 madnick s e ca670703 jb februari 28 1978
9 04 am 1024 4 1570 1051 4 1570 1098
4 1570 1214 4 1570 1380 4 1570 1388 4
1570 1393 4 1570 1485 4 1570 1487 4 1570
1549 4 1570 1570 4 1570 1570 4 1570 1878
4 1570 1945 4 1570 1946 4 1570 1957 4
1570 2168 4 1570 2314 4 1570 2723 4 1570
2857 4 1570 3112 4 1570 1098 5 1570 1570
5 1570 1570 5 1570 1570 5 1570 1869 5
1570 731 5 1570 1549 6 1570 1570 6 1570