further analysi of a comput center environ empir distribut of
program length execut time process time and load time of
over 10 000 job servic in a univers comput center
environ ar present the data ar subdivid accord to certain
characterist of user and job to obtain select empir condit
distribut of those time properti as well as statist measur
of other interest properti the result ar interpret in term
of the properti of the system studi cacm mai 1967
walter e s wallac v l ca670502 jb februari 28
1978 11 02 am 1533 4 1604 1604 4 1604
1604 4 1604 1951 4 1604 2373 4 1604 1224
5 1604 1410 5 1604 1533 5 1604 1604 5
1604 1604 5 1604 1604 5 1604 1951 5 1604
2667 5 1604 2668 5 1604 1224 6 1604 1410
6 1604 1604 6 1604 1604 6 1604 1604 6
1604 1604 6 1604 1728 6 1604 1728 6 1604
1761 6 1604 1827 6 1604 1827 6 1604 2677
6 1604