automata formal languag abstract switch and comput in a ph
comput scienc program a number of cours ar list in
the area describ as automata formal languag abstract switch and
comput that might be avail to a ph student in
comput scienc a brief catalog descript of each cours is
appli and the role of each of the cours in
the graduat program is discuss cacm novemb 1968 mcnaughton r
ph comput scienc curriculum ph comput scienc program automata formal
languag switch theori theori of comput 1 5 5 2
6 1 ca681101 jb februari 21 1978 3 16 pm
1678 5 1678 1678 5 1678 1678 5 1678 3003
5 1678 1659 6 1678 1678 6 1678 1927 6
1678 1945 6 1678 2097 6 1678 2147 6 1678
2163 6 1678 2187 6 1678 2329 6 1678 2345
6 1678 2367 6 1678 2407 6 1678 2478 6
1678 2479 6 1678 2480 6 1678 2538 6 1678