champ charact manipul procedur a new program languag facil for
symbol manipul is describ string procedur mai be declar and
call in a standard algol context algol procedur can in
turn be call by string procedur so that numer and
symbol process mai conveni be program togeth concaten and a
variant of snobol s pattern match make up a set
of primit command these ar assembl togeth into condit express
which ar to be us to provid altern comput pattern
arrai of string ar process us quantifi the class of
thing which mai be assign to an identifi can be
restrict by a procedur express in the notat the languag
facil have been implement in the algol compil for the
burrough b5500 cacm august 1968 storm e f symbol manipul
string handl charact manipul condit express procedur structur match recurs
program quantifi 4 22 4 13 ca680808 jb februari 22
1978 10 39 am 1024 4 1706 1051 4 1706
1102 4 1706 1132 4 1706 1390 4 1706 1395
4 1706 1486 4 1706 1549 4 1706 1706 4
1706 1706 4 1706 1826 4 1706 1878 4 1706
378 4 1706 2060 4 1706 2155 4 1706 2168
4 1706 2719 4 1706 2723 4 1706 2838 4
1706 2842 4 1706 2855 4 1706 2879 4 1706
3077 4 1706 3080 4 1706 3106 4 1706 627
4 1706 106 4 1706 1180 5 1706 210 5
1706 1706 5 1706 1706 5 1706 1706 5 1706