resourc manag for a medium scale time share oper system
task schedul and resourc balanc for a medium size virtual
memori page machin ar discuss in relat to a combin
batch process and time share environ a synopsi is given
of the task schedul and page algorithm that were implement
and the result of compar simul ar given by trace
the develop of the algorithm through six predecessor version throughout
the discuss particular emphasi is place on balanc the system
perform rel to the characterist of all the system resourc
simul result rel to altern hardwar characterist and the effect
of program mix and load variat ar also present cacm
mai 1968 oppenheim g weizer n time share oper system
resourc manag task schedul page system simul memori manag virtual
memori 4 30 4 31 4 32 ca680504 jb februari
23 1978 9 39 am 1751 5 1752 1752 5
1752 1752 5 1752 1752 5 1752 1892 5 1752
2128 5 1752 2218 5 1752 1380 6 1752 1526
6 1752 1572 6 1752 1572 6 1752 1728 6
1752 1728 6 1752 1751 6 1752 1751 6 1752
1752 6 1752 1752 6 1752 1752 6 1752 1752
6 1752 1810 6 1752 1879 6 1752 2095 6
1752