an axiomat basi for comput program in thi paper an
attempt is made to explor the logic foundat of comput
program by us of techniqu which were first appli in
the studi of geometri and have later been extend to
other branch of mathemat thi involv the elucid of set
of axiom and rule of infer which can be us
in proof of the properti of comput program exampl ar
given of such axiom and rule and a formal proof
of a simpl theorem is displai final it is argu
that import advantag both theoret and practic mai follow from
a pursuanc of these topic cacm octob 1969 hoar c
a r axiomat method theori of program proof of program
formal languag definit program languag design machin independ program program
document 4 0 4 21 4 22 5 20 5
21 5 23 5 24 ca691012 jb februari 15 1978
1 48 pm 1834 5 1834 1834 5 1834 1834
5 1834 2021 5 1834 2222 5 1834 2227 5
1834 2315 5 1834 2326 5 1834 2470 5 1834
2732 5 1834 2865 5 1834 2896 5 1834 2943
5 1834 3014 5 1834 3068 5 1834 3077 5
1834 3143 5 1834 196 6 1834 970 6 1834
1303 6 1834 1303 6 1834 1323 6 1834 1348
6 1834 1469 6 1834 1800 6 1834 1818 6
1834 210 6 1834 1834 6 1834 1834 6 1834
1834 6 1834 1834 6 1834 1834 6 1834 1834
6 1834 1834 6 1834 1834 6 1834 1834 6
1834 1834 6 1834 1834 6 1834 1834 6 1834
1834 6 1834 1834 6 1834 1987 6 1834 307
6 1834 2042 6 1834 2060 6 1834 2192 6
1834 2227 6 1834 2264 6 1834 2457 6 1834
2597 6 1834 2723 6 1834 2732 6 1834 2869
6 1834 2981 6 1834 3186 6 1834 728 6
1834