on multiprogram machin code and comput organ the author feel
that the interrupt featur which is avail in most modern
comput is a potent sourc of program pitfal and error
and that it therefor mai heavili contribut to the unreli
of program make us of it a program scheme is
present which avoid the concept of the interrupt and permit
the specif of concurr or pseudoconcurr activ in a supposedli
more perspicu manner it is intend to serv as a
basi for the construct of oper system which ar prime
exampl of program with concurr activ the scheme includ a
set of basic instruct for the gener termin and synchron
of parallel process a set of routin repres these instruct
and therebi simul a hypothet machin organ ha been implement
and test on the ibm system 360 two program us
these instruct written in pl360 ar present cacm septemb 1969
wirth n multiprogram parallel interrupt input output comput organ file
handl pl360 4 21 4 22 4 32 4 41
6 21 ca690901 jb februari 15 1978 5 14 pm
1380 4 1854 1458 4 1854 1523 4 1854 1552
4 1854 1603 4 1854 1693 4 1854 1698 4
1854 1747 4 1854 1748 4 1854 1781 4 1854
1805 4 1854 1828 4 1854 1828 4 1854 1854
4 1854 1854 4 1854 1854 4 1854 1854 4
1854 1860 4 1854 1877 4 1854 1877 4 1854
1960 4 1854 1960 4 1854 2060 4 1854 2150
4 1854 2187 4 1854 2317 4 1854 2319 4
1854 2377 4 1854 2377 4 1854 2378 4 1854
2342 4 1854 2376 4 1854 2379 4 1854 2424
4 1854 2482 4 1854 2497 4 1854 2558 4
1854 2618 4 1854 2625 4 1854 2632 4 1854
2632 4 1854 2704 4 1854 2723 4 1854 2738
4 1854 2740 4 1854 2741 4 1854 2840 4
1854 2867 4 1854 2941 4 1854 557 4 1854
3105 4 1854 3144 4 1854 3184 4 1854 1421
5 1854 1471 5 1854 1748 5 1854 1749 5
1854 1854 5 1854 1854 5 1854 1854 5 1854
1960 5 1854 1471 6 1854 1749 6 1854 1854
6 1854