degre of multiprogram in page on demand system a simpl
stochast model is describ which offer a base for understand
the relationship between the number of program permit to share
memori the degre of multiprogram drum traffic rate and central
process unit util in page on demand multiprogram time share
comput system the model preserv as a kei featur the
properti of page demand statist which impli a burst of
page demand at the begin of ani job or quantum
execut the model a markov chain is analyz numer and
the result ar present graphic for a wide rang of
kei environ descript paramet implic of the result to time
share system design and program ar discuss and a calcul
of the optim degre of multiprogram for a wide rang
of paramet is present graphic cacm june 1969 wallac v
l mason d l page on demand demand page time
share multiprogram markovian comput model schedul strategi oper system memori
manag 2 44 4 32 4 39 6 20 6
21 ca690601 jb februari 17 1978 1 43 pm 1751
4 1892 1805 4 1892 1846 4 1892 1892 4
1892 1892 4 1892 1892 4 1892 1892 4 1892
1892 4 1892 1901 4 1892 1924 4 1892 2068
4 1892 2085 4 1892 2095 4 1892 2095 4
1892 2128 4 1892 2188 4 1892 2218 4 1892
2218 4 1892 2218 4 1892 2218 4 1892 2277
4 1892 2297 4 1892 2317 4 1892 2319 4
1892 2329 4 1892 2358 4 1892 2373 4 1892
2374 4 1892 2380 4 1892 2434 4 1892 2499
4 1892 2501 4 1892 2526 4 1892 2582 4
1892 2667 4 1892 2668 4 1892 2669 4 1892
2741 4 1892 2828 4 1892 2862 4 1892 2863
4 1892 2863 4 1892 2881 4 1892 2928 4
1892 2996 4 1892 3006 4 1892 3067 4 1892
1526 5 1892 1572 5 1892 1728 5 1892 1751
5 1892 1752 5 1892 1892 5 1892 1892 5
1892 1892 5 1892