random binari search techniqu a mathemat model is develop for
the mean and varianc of the number of trial to
recov a given document in a randomli receiv list of
file the search method describ is binari in natur and
offer new potenti for inform retriev system cacm februari 1969
arora s r dent w t binari pattern file examin
graph theori inform retriev mathemat model partit probabilist method random
sequenc search techniqu tree structur 3 74 5 32 ca690203
jb februari 20 1978 11 15 am 1050 4 1935
1935 4 1935 1935 4 1935 1936 4 1935 2017
4 1935 2032 4 1935 2257 4 1935 2360 4
1935 2451 4 1935 2452 4 1935 1115 5 1935
1935 5 1935 1935 5 1935 1935 5 1935 2451
5 1935 2556 5 1935 2978 5 1935 849 5
1935 830 6 1935 849 6 1935 944 6 1935
1935 6 1935 1935 6 1935 1935 6 1935 1936
6 1935 1936 6 1935 2111 6 1935