variabl length tree structur have minimum averag search time sussenguth
suggest in a paper 1963 that a file should be
organ as a doubli chain tree structur if it is
necessari both to search and to updat frequent such a
structur provid a compromis between the fast search slow updat
characterist of binari search and the slow search fast updat
characterist of serial search hi method howev contain the limit
restrict that all termin node lie on the same level
of the tree thi paper consid the effect of relax
thi restrict first tree which have the properti that a
priori the filial set of each node is well defin
ar studi it is prove that code the node within
each filial set with respect to the number of termin
node reachabl from each is necessari and suffici to guarante
minimum averag search time then the more gener case that
is where the entir structur of the tree is changeabl
is treat a procedur is develop for construct a tree
with a minimum averag search time a simpl close express
for thi minimum averag search time is obtain as a
function of the number of termin node the storag capac
requir to implement the doubli chain tree structur on a
digit comput is also determin final the total cost of
the structur us sussenguth s cost criterion is comput it
is shown that signific improv in both the averag search
time and the total cost can be obtain by relax
sussenguth s restrict that all termin node lie on the
same level of the tree cacm februari 1969 patt y
n inform retriev file search tree structur doubl chain 3
70 3 73 3 74 ca690202 jb februari 20 1978
11 25 am 1050 4 1936 1935 4 1936 1936
4 1936 2017 4 1936 2032 4 1936 2257 4
1936 2360 4 1936 2451 4 1936 2452 4 1936
1936 5 1936 1936 5 1936 1936 5 1936 2257
5 1936 2360 5 1936 2451 5 1936 2452 5
1936 2556 5 1936 2765 5 1936 849 5 1936
830 6 1936 849 6 1936 849 6 1936 849
6 1936 849 6 1936 944 6 1936 1831 6
1936 1831 6 1936 1935 6 1936 1935 6 1936
1936 6 1936 1936 6 1936 1936 6 1936 1936
6 1936 1936 6 1936 1936 6 1936 1976 6
1936 1976 6 1936 2046 6 1936 2111 6 1936
2198 6 1936 2360 6 1936 2451 6 1936 2452
6 1936 616 6 1936