a multipl precis divis algorithm a gener divis algorithm for
us with posit integr operand is present depend upon the
algebra relationship of the first two cipher of the divisor
on or at most two adjust to the origin divisor
and dividend must be perform befor the divis oper can
be initi the uniqu of thi method will caus each
trial cipher in the quotient to be either equal to
or on greater than it final replac cacm novemb 1970
mifsud c j multipl precis divis adjust gener 3 15
4 0 5 1 ca701103 jb februari 10 1978 8
45 am 1258 4 1975 1292 4 1975 1497 4
1975 1497 4 1975 1593 4 1975 1975 4 1975
1975 4 1975 1975 4 1975 2605 4 1975 1026
5 1975 1292 5 1975 1497 5 1975 1975 5
1975 1975 5 1975 1975 5 1975 2432 5 1975
1975 6 1975