transit network grammar for natur languag analysi the us of
augment transit network grammar for the analysi of natur languag
sentenc is describ structur build action associ with the arc
of the grammar network allow for the reorder restructur and
copi of constitu necessari to produc deep structur represent of
the type normal obtain from a transform analysi and condit
on the arc allow for a power select which can
rule out meaningless analys and take advantag of semant inform
to guid the pars the advantag of thi model for
natur languag analysi ar discuss in detail and illustr by
exampl an implement of an experiment pars system for transit
network grammar is briefli describ cacm octob 1970 wood w
a comput linguist grammar grammar model linguist natur languag analysi
pars semant interpret transit network grammar transform grammar 3 42
4 12 ca701001 jb februari 10 1978 9 43 am
1323 4 1989 1358 4 1989 1380 4 1989 1665
4 1989 1781 4 1989 1787 4 1989 1989 4
1989 1989 4 1989 2060 4 1989 2112 4 1989
2179 4 1989 2534 4 1989 2541 4 1989 2698
4 1989 2698 4 1989 2733 4 1989 2820 4
1989 2921 4 1989 3073 4 1989 3155 4 1989
3154 4 1989 1989 5 1989 1989 5 1989 1989
5 1989 2110 5 1989 2581 5 1989 2739 5
1989 2795 5 1989 2921 5 1989 3087 5 1989
799 5 1989 1928 6 1989 1989 6 1989 1989
6 1989 1989 6 1989 1989 6 1989 1989 6
1989 2046 6 1989 2110 6 1989 2274 6 1989