creation and control of intern data base under a fortran
program environ a method is describ for the definit of
a user s common structur and the automat gener of
the necessari common dimens equival and type declar for each
of the user s routin the definit for the common
is contain in an easi to modifi form thu allow
the control of gener commun of data between routin the
describ system ha been implement on the ibm 7094 cdc
6000 seri and the ibm 360 the method ha prove
to be invalu for the definit and control of common
in mani larg scale program cacm april 1970 desalvio a
j purdi j g rau j data base fortran common
common equivalenc subroutin commun data commun 3 73 4 12
4 43 ca700401 jb februari 13 1978 3 34 pm
1086 4 2083 1132 4 2083 1234 4 2083 1263
4 2083 1265 4 2083 1270 4 2083 1323 4
2083 1358 4 2083 1379 4 2083 1380 4 2083
1453 4 2083 1464 4 2083 1484 4 2083 1491
4 2083 1498 4 2083 1613 4 2083 1614 4
2083 1781 4 2083 1825 4 2083 1845 4 2083
1860 4 2083 1900 4 2083 2083 4 2083 2083
4 2083 2154 4 2083 2178 4 2083 2179 4
2083 2252 4 2083 2270 4 2083 2325 4 2083
2341 4 2083 2546 4 2083 2645 4 2083 2652
4 2083 2684 4 2083 2693 4 2083 2842 4
2083 2929 4 2083 2934 4 2083 3069 4 2083
669 4 2083 679 4 2083 691 4 2083 761
4 2083 949 4 2083 989 4 2083 988 5
2083 2083 5 2083 2083 5 2083 2083 5 2083
3184 5 2083