pdel a languag for partial differenti equat convent comput method
avail to solv continu system problem character by partial differenti
equat ar veri time consum and cumbersom a conveni easi
to learn and to us high level problem orient languag
to solv and studi partial differenti equat problem ha been
design a practic translat for the languag ha also been
design and a work version of it ha been construct
for a signific portion of the languag thi partial differenti
equat languag pdel is outlin and the highlight of the
translat ar briefli summar cacm march 1970 cardena a f
karplu w j problem orient or digit simul languag partial
differenti equat translat pl 1 preprocessor pl 1 finit differ
algorithm 3 1 3 2 4 22 5 17 ca700307
jb februari 13 1978 4 18 pm 1379 4 2091
1503 4 2091 1542 4 2091 1683 4 2091 1693
4 2091 1693 4 2091 1781 4 2091 1781 4
2091 1781 4 2091 1787 4 2091 1836 4 2091
1836 4 2091 1860 4 2091 1945 4 2091 1945
4 2091 2015 4 2091 2060 4 2091 2060 4
2091 2061 4 2091 2061 4 2091 2082 4 2091
2091 4 2091 2091 4 2091 2091 4 2091 2152
4 2091 2179 4 2091 2179 4 2091 2340 4
2091 2356 4 2091 2546 4 2091 2546 4 2091
2603 4 2091 2698 4 2091 2698 4 2091 2708
4 2091 2708 4 2091 2824 4 2091 2982 4
2091 2986 4 2091 3045 4 2091 3045 4 2091
3093 4 2091 1366 5 2091 1477 5 2091 1491
5 2091 2091 5 2091 2091 5 2091 2091 5
2091