bliss a languag for system program a languag bliss is
describ thi languag is design so as to be especi
suitabl for us in write product softwar system for a
specif machin the pdp 10 compil oper system etc prime
design goal of the design ar the abil to produc
highli effici object code to allow access to all relev
hardwar featur of the host machin and to provid a
ration mean by which to cope with the evolutionari natur
of system program a major featur which contribut to the
realiz of these goal is a mechan permit the definit
of the represent of all data structur in term of
the access algorithm for element of the structur cacm decemb
1971 wulf w a russel d b program languag implement
languag system program data structur 4 12 4 21 4
22 ca711205 jb februari 2 1978 10 09 am 1973
4 2138 1992 4 2138 2138 4 2138 2203 4
2138 2251 4 2138 2530 4 2138 2537 4 2138
2543 4 2138 2559 4 2138 2573 4 2138 2991
4 2138 3053 4 2138 3083 4 2138 2107 5
2138 2138 5 2138 2138 5 2138 2138 5 2138
2411 5 2138 2709 5 2138 2889 5 2138 2937
5 2138 2989 5 2138 3005 5 2138 3025 5
2138 3101 5 2138 1069 6 2138 1425 6 2138
2138 6 2138 2138 6 2138 2138 6 2138 2138
6 2138 2138 6 2138 2138 6 2138 2138 6
2138 2138 6 2138 2193 6 2138 2204 6 2138
2326 6 2138 2388 6 2138 2438 6 2138 2456
6 2138 2455 6 2138 2477 6 2138 2989 6
2138 3185 6 2138