clarif of fortran standard second report in 1966 after four
year of effort fortran becam the first program languag standard
in the unit state sinc that initi achiev studi and
applic of the standard specif have reveal the need for
mainten of the standard as the result of work initi
in 1967 an initi set of clarifi interpret wa prepar
and thi clarif wa publish in commun of the acm
in mai 1969 that work ha continu and ha result
in the prepar of thi second set of clarifi interpret
the natur of the mainten and the new set of
correct to and interpret of the standard specif ar report
cacm octob 1971 ansi subcommitte x3j3 american nation standard fortran
basic fortran program languag standard languag standard specif languag standard
mainten languag standard clarif languag standard interpret standard committe 1
2 2 0 2 19 2 2 2 3 4
0 4 12 4 19 4 20 4 22 4
29 4 43 5 23 5 9 6 9 ca711002
jb februari 2 1978 1 30 pm 1613 4 2154
1646 4 2154 1845 4 2154 1900 4 2154 1900
4 2154 1955 4 2154 2025 4 2154 2083 4
2154 2154 4 2154 2154 4 2154 2154 4 2154
2270 4 2154 2365 4 2154 2506 4 2154 2693
4 2154 2915 4 2154 3060 4 2154 3060 4
2154 987 5 2154 988 5 2154 1900 5 2154
2154 5 2154 2154 5 2154 2154 5 2154 3060
5 2154 987 6 2154 1900 6 2154 2154 6
2154