educ relat to the us of comput in organ the
acm curriculum committe on comput educ for manag ha been
carri out a studi on curriculum develop in manag inform
system educ in colleg and univers under a grant from
the nation scienc foundat thi posit paper provid a framework
for the studi preliminari conclus ar present on the need
for educ in administr inform system and appropri colleg curricula
and cours ar suggest also the role of profession societi
and organ us comput is discuss and the plan of
the committe ar outlin the initi approach of the committe
ha been to describ the educ necessari for the effect
us of comput in organ to classifi the posit for
which educ is requir and to survei educ program now
avail cacm septemb 1971 teichroew d educ inform analysi system
design busi data process 1 52 3 51 ca710901 jb
februari 2 1978 2 40 pm 1720 4 2163 1927
4 2163 2147 4 2163 2163 4 2163 2163 4
2163 2163 4 2163 2163 4 2163 2345 4 2163
2345 4 2163 2407 4 2163 2478 4 2163 2594
4 2163 2852 4 2163 2899 4 2163 3003 4
2163 3130 4 2163 1720 5 2163 1771 5 2163
1927 5 2163 2163 5 2163 2163 5 2163 2163
5 2163 2181 5 2163 2407 5 2163 3003 5
2163 1659 6 2163 1678 6 2163 1927 6 2163
1945 6 2163 2097 6 2163 2147 6 2163 2163
6 2163 2163 6 2163 2181 6 2163 2187 6
2163 2329 6 2163 2345 6 2163 2345 6 2163
2367 6 2163 2407 6 2163 2478 6 2163 2479
6 2163 2480 6 2163 2538 6 2163