applic of symbol manipul in theoret physic thi paper survei
the applic of symbol comput techniqu to problem in theoret
physic particular emphasi is place on applic in quantum electrodynam
where the most activ ha occur cacm august 1971 hearn
a c symbol manipul algebra simplif comput physic quantum electrodynam
3 17 4 22 ca710802 jb februari 2 1978 4
21 pm 2164 4 2170 2170 4 2170 2170 4
2170 2170 4 2170 2323 4 2170 2719 4 2170
3071 4 2170 2167 5 2170 2165 5 2170 2166
5 2170 2170 5 2170 2170 5 2170 2170 5
2170 2323 5 2170 2164 6 2170 2167 6 2170
2170 6 2170