a languag extens for graph process and it formal semant
a simpl program languag extens grasp for process direct graph
is defin grasp consist of a type of direct graph
data structur and a set of primit oper for manipul
these structur grasp mai be most easili implement by embed
it in a host languag emphasi is place both on
grasp itself and on it method of definit commonli the
definit of a languag involv definit of the syntact element
and explan of the mean to be assign them the
semant the definit of grasp here is sole in term
of it semant that is the data structur and oper
ar defin precis but without assign of a particular syntact
represent onli when the languag is implement is assign of
an explicit syntax necessari an exampl of an implement of
grasp embed in lisp is given as an illustr the
advantag and disadvantag of the definit of a languag in
term of it semant ar discuss cacm juli 1971 pratt
t w friedman d p graph process program languag formal
semant direct graph lisp network data structur flowchart syntax languag
definit 4 20 4 22 5 23 5 24 5
32 ca710704 jb februari 3 1978 9 24 am 1086
4 2178 1132 4 2178 1234 4 2178 1263 4
2178 1265 4 2178 1270 4 2178 1323 4 2178
1358 4 2178 1379 4 2178 1380 4 2178 1453
4 2178 1464 4 2178 1469 4 2178 1484 4
2178 1486 4 2178 1491 4 2178 1491 4 2178
1498 4 2178 1613 4 2178 1614 4 2178 1781
4 2178 1781 4 2178 1781 4 2178 1825 4
2178 1860 4 2178 2083 4 2178 2178 4 2178
2178 4 2178 2178 4 2178 2178 4 2178 2178
4 2178 2179 4 2178 2252 4 2178 2325 4
2178 2326 4 2178 2326 4 2178 2341 4 2178
2396 4 2178 2470 4 2178 2546 4 2178 2561
4 2178 2645 4 2178 2652 4 2178 2684 4
2178 2684 4 2178 2684 4 2178 2842 4 2178
2929 4 2178 2934 4 2178 3044 4 2178 3069
4 2178 669 4 2178 679 4 2178 691 4
2178 761 4 2178 949 4 2178 989 4 2178
1303 5 2178 1323 5 2178 2059 5 2178 2127
5 2178 2178 5 2178 2178 5 2178 2178 5
2178 3184 5 2178