a comparison of multivari normal gener three method for gener
outcom on multivari normal random vector with a specifi varianc
covari matrix ar present a comparison is made to determin
which method requir the least comput execut time and memori
space when util the ibm 360 67 all method us
as a basi a standard gaussian random number gener result
of the comparison indic that the method base on triangular
factor of the covari matrix gener requir less memori space
and comput time than the other two method cacm decemb
1972 barr d r sezak n l random number gener
normal distribut multivari normal distribut multivari normal gener 3 65
5 5 ca721206 jb januari 27 1978 11 19 am
1708 4 2249 1781 4 2249 1826 4 2249 1860
4 2249 1972 4 2249 2156 4 2249 2168 4
2249 2249 4 2249 2249 4 2249 2249 4 2249
2314 4 2249 2719 4 2249 2736 4 2249 2736
4 2249 2833 4 2249 3074 4 2249 1626 5
2249 1708 5 2249 1853 5 2249 2249 5 2249
2249 5 2249 2249 5 2249