a boolean matrix method for the comput of linear preced
function a modifi version of bell s boolean matrix method
for the comput of linear preced function associ with a
conflict free matrix of preced relat is given thi algorithm
not onli detect when the preced function do not exist
but also provid an indic of why thei do not
exist so that correct action can be taken if possibl
necessari and suffici condit for the exist of preced function
ar given the us of boolean matric to prove the
exist of preced function associ with class of conflict free
grammar is illustr through an exampl cacm june 1972 martin
d f preced grammar context free pars 4 12 ca720605
jb januari 30 1978 4 28 pm 1542 4 2340
1683 4 2340 1693 4 2340 1781 4 2340 1787
4 2340 1836 4 2340 1836 4 2340 1945 4
2340 2060 4 2340 2061 4 2340 2082 4 2340
2091 4 2340 2152 4 2340 2179 4 2340 2221
4 2340 2340 4 2340 2340 4 2340 2340 4
2340 2340 4 2340 2356 4 2340 2546 4 2340
2603 4 2340 2698 4 2340 2708 4 2340 2824
4 2340 2824 4 2340 2982 4 2340 2982 4
2340 2986 4 2340 2986 4 2340 2986 4 2340
3045 4 2340 3093 4 2340 1191 5 2340 1491
5 2340 1683 5 2340 1836 5 2340 2340 5
2340 2340 5 2340 2340 5 2340 2824 5 2340
2982 5 2340 2986 5 2340 1491 6 2340 1491
6 2340 1491 6 2340 1683 6 2340 1683 6
2340 1836 6 2340 1836 6 2340 2179 6 2340
2340 6 2340 2340 6 2340 2340 6 2340