block a new data type for snobol4 a new data
type call a block ha been implement for snobol4 a
block is a three dimension aggreg of charact in the
form of a right parallelepip best thought of as a
three dimension extens to a string the third dimens is
us for overstrik block mai be print concaten in ani
of three dimens and merg on the basi of program
defin connect point some block adapt in size and shape
to their environ block and their oper ar mainli us
for compos printabl output a varieti of graphic problem includ
flowchart bargraph logic diagram mathemat equat format and text justif
and prepar have been program on a printer in what
appear to be an easi and natur wai in addit
to these somewhat special applic block appear to be a
good gener purpos devic independ output format mechan especi suitabl
for nonnumer work the concept of a block is larg
languag independenthat is block requir littl in the wai of
special syntax and could readili be absorb into the extern
structur of most program languag cacm june 1972 gimpel j
f charact manipul output format string process graphic nonnumer program
snobol4 data type two dimension mathemat test process flowchart 4
22 4 41 ca720604 jb januari 30 1978 4 38
pm 1086 4 2341 1132 4 2341 1234 4 2341
1263 4 2341 1265 4 2341 1270 4 2341 1323
4 2341 1358 4 2341 1379 4 2341 1380 4
2341 1453 4 2341 1464 4 2341 1484 4 2341
1491 4 2341 1498 4 2341 1613 4 2341 1614
4 2341 1767 4 2341 1781 4 2341 1781 4
2341 1781 4 2341 1825 4 2341 1860 4 2341
1945 4 2341 2083 4 2341 2178 4 2341 2179
4 2341 2252 4 2341 2325 4 2341 2341 4
2341 2341 4 2341 2341 4 2341 2341 4 2341
2546 4 2341 2645 4 2341 2652 4 2341 2684
4 2341 2842 4 2341 2929 4 2341 2934 4
2341 3069 4 2341 669 4 2341 679 4 2341
691 4 2341 761 4 2341 949 4 2341 989
4 2341 990 5 2341 1466 5 2341 1468 5
2341 2341 5 2341 2341 5 2341 2341 5 2341
2545 5 2341 3184 5 2341 1739 6 2341 1781
6 2341 2341 6 2341