synchron of commun process formal of a well defin synchron
mechan can be us to prove that concurr run process
of a system commun correctli thi is demonstr for a
system consist of mani send process which deposit messag in
a buffer and mani receiv process which remov messag from
that buffer the formal descript of the synchron mechan make
it veri easi to prove that the buffer will neither
overflow nor underflow that sender and receiv will never oper
on the same messag frame in the buffer nor will
thei run into a deadlock cacm march 1972 habermann a
n parallel program multiprogram program correct process commun process schedul
4 30 4 32 4 39 4 9 ca720305 jb
januari 31 1978 2 44 pm 1781 4 2376 1828
4 2376 1854 4 2376 1877 4 2376 1960 4
2376 2150 4 2376 2150 4 2376 2228 4 2376
2256 4 2376 2317 4 2376 2317 4 2376 2319
4 2376 2377 4 2376 2342 4 2376 2342 4
2376 2376 4 2376 2376 4 2376 2376 4 2376
2379 4 2376 2424 4 2376 2482 4 2376 2618
4 2376 2618 4 2376 2632 4 2376 2704 4
2376 2723 4 2376 2738 4 2376 2740 4 2376
2741 4 2376 2867 4 2376 3184 4 2376 3184
4 2376 1198 5 2376 1749 5 2376 1960 5
2376 2376 5 2376 2376 5 2376 2376 5 2376
2700 5 2376 3128 5 2376 2150 6 2376 2376
6 2376 2376 6 2376 2436 6 2376 2597 6
2376 2865 6 2376 2866 6 2376 2870 6 2376
2912 6 2376 3082 6 2376