the design of the venu oper system the venu oper
system is an experiment multiprogram system which support five or
six concurr user on a small comput the system wa
produc to test the effect of machin architectur on complex
of softwar the system is defin by a combin of
microprogram and softwar the microprogram defin a machin with some
unusu architectur featur the softwar exploit these featur to defin
the oper system as simpli as possibl in thi paper
the develop of the system is describ with particular emphasi
on the principl which guid the design cacm march 1972
liskov b h oper system system design level of abstract
machin architectur microprogram segment semaphor multiprogram virtual machin process process
commun virtual devic data share resourc manag deadlock 4 30
4 32 4 41 6 21 ca720302 jb januari 31
1978 3 16 pm 1828 4 2379 1854 4 2379
1877 4 2379 1960 4 2379 2150 4 2379 2228
4 2379 2280 4 2379 2280 4 2379 2317 4
2379 2319 4 2379 2377 4 2379 2342 4 2379
2376 4 2379 2379 4 2379 2379 4 2379 2379
4 2379 2424 4 2379 2482 4 2379 2482 4
2379 2482 4 2379 2500 4 2379 2618 4 2379
2632 4 2379 2704 4 2379 2723 4 2379 2738
4 2379 2740 4 2379 2740 4 2379 2741 4
2379 2851 4 2379 2867 4 2379 2920 4 2379
3184 4 2379 1749 5 2379 1877 5 2379 2228
5 2379 2379 5 2379 2379 5 2379 2379 5
2379 2704 5 2379 2867 5 2379 1247 6 2379
1552 6 2379 1749 6 2379 1749 6 2379 2247
6 2379 2356 6 2379 2379 6 2379 2379 6
2379 2673 6 2379