a data definit and map languag a data definit languag
i sa declar comput languag for specifi data structur most
data definit languag concentr on the declar of logic data
structur with littl concern for how these structur ar physic
realiz on a comput system howev the need for data
definit languag which describ both the logic and physic aspect
of data is increasingli appar such languag will be a
kei system as well as in advanc data manag system
and distribut data base thi paper review past work in
the data definit languag for describ both logic and physic
aspect of data applic of these gener data definit languag
ar also discuss cacm decemb 1973 siblei e h taylor
r w data definit languag data and storag structur data
translat data base manag system file translat 3 51 3
70 3 73 4 29 4 82 ca731202 jb januari
19 1978 2 58 pm 2155 4 2406 2406 4
2406 2710 4 2406 2715 4 2406 2716 4 2406
2717 4 2406 2718 4 2406 2765 4 2406 2817
4 2406 2888 4 2406 2901 4 2406 2957 4
2406 2959 4 2406 2965 4 2406 3087 4 2406
3154 4 2406 2046 5 2406 2406 5 2406 2406
5 2406 2406 5 2406 2717 5 2406 2046 6
2406 2406 6 2406