a note on the confin problem thi note explor the
problem of confin a program dure it execut so that
it cannot transmit inform to ani other program except it
caller a set of exampl attempt to stake out the
boundari of the problem necessari condit for a solut ar
state and inform justifi cacm octob 1973 lampson b w
protect confin proprietari program privaci secur leakag of data 2
11 4 30 ca731004 jb januari 20 1978 11 41
am 2436 4 2436 2626 4 2436 2868 4 2436
2870 4 2436 2377 5 2436 2436 5 2436 2436
5 2436 2436 5 2436 2840 5 2436 2869 5
2436 3128 5 2436 3158 5 2436 1471 6 2436
1746 6 2436 2150 6 2436 2356 6 2436 2376
6 2436 2436 6 2436 2436 6 2436 2436 6
2436 2436 6 2436 2597 6 2436 2626 6 2436
2629 6 2436 2865 6 2436 2866 6 2436 2870
6 2436 2912 6 2436 3038 6 2436 3082 6
2436 3111 6 2436