design of tree structur for effici queri a standard inform
retriev oper is to determin which record in a data
collect satisfi a given queri express in term of data
valu the process of locat the desir respons can be
repres by a tree search model thi paper pose an
optim problem in the design of such tree to serv
a well specifi applic the problem is academ in the
sens that ordinarili the optim tree cannot be implement by
mean of practic techniqu on the other hand it is
potenti us for the comparison it afford between observ perform
and that of an intuit attract ideal search procedur as
a practic applic of such a model thi paper consid
the design of a novel tree search scheme base on
a bit vector represent of data and show that essenti
the same algorithm can be us to design either an
ideal search tree or a bit vector tree an experiment
studi of a small format file illustr the concept cacm
septemb 1973 casei r g tree file inform storag and
retriev cluster search data structur data manag queri answer 3
62 3 74 ca730904 jb januari 23 1978 9 38
am 1050 4 2451 1234 4 2451 1935 4 2451
1936 4 2451 2017 4 2451 2032 4 2451 2257
4 2451 2257 4 2451 2360 4 2451 2360 4
2451 2451 4 2451 2451 4 2451 2451 4 2451
2451 4 2451 2452 4 2451 2452 4 2451 2556
4 2451 2556 4 2451 2765 4 2451 2978 4
2451 944 5 2451 1935 5 2451 1936 5 2451
2451 5 2451 2451 5 2451 2451 5 2451 2765
5 2451 2965 5 2451 849 5 2451 1936 6
2451 1976 6 2451 2046 6 2451 2046 6 2451
2451 6 2451 2451 6 2451 2452 6 2451 616
6 2451