evalu and select of file organ a model and system
thi work first discuss the factor that affect file data
base organ perform an elus subject and then present a
methodolog a model and a program system to estim primarili
total storag cost and averag access time of sever file
organ given a specif data base queri character and devic
relat specif base on these estim an appropri file structur
mai be select for the specif situat the system is
a conveni tool to studi file structur and to facilit
as much as possibl the process of data base structur
design and evalu cacm septemb 1973 cardena a f file
organ file structur file manag file organ perform file organ
model file structur design secondari index organ simul data base
access time storag requir data base analysi data manag 3
70 3 71 3 72 3 74 3 79 4
0 ca730903 jb januari 23 1978 9 46 am 1050
4 2452 1935 4 2452 1936 4 2452 2017 4
2452 2032 4 2452 2140 4 2452 2257 4 2452
2257 4 2452 2360 4 2452 2360 4 2452 2451
4 2452 2451 4 2452 2452 4 2452 2452 4
2452 2452 4 2452 2452 4 2452 2556 4 2452
2765 4 2452 2765 4 2452 2882 4 2452 2901
4 2452 3134 4 2452 1936 5 2452 1976 5
2452 2198 5 2452 2452 5 2452 2452 5 2452
2452 5 2452 2765 5 2452 2882 5 2452 849
5 2452 1936 6 2452 1976 6 2452 2046 6
2452 2198 6 2452 2451 6 2452 2452 6 2452
2452 6 2452 616 6 2452 627 6 2452