curriculum recommend for graduat profession program in inform system recommend
addendum on inform system administr an addendum to the report
of the acm curriculum committe on comput educ for manag
is propos the propos addendum is to includ in the
curriculum a cours on inform system administr it is import
for two reason 1 the system design must understand the
administr framework in which he must oper to work effect
and 2 an import object of the curriculum recommend is
to prepar the futur manag of the comput activ it
is felt that the import of these two reason justifi
the addit of the recommend cours the cours is outlin
in the format of the origin report cacm juli 1973
mcfarlan f w nolan r l educ manag inform system
inform system administr inform system manag comput manag 1 52
3 51 ca730707 jb januari 23 1978 12 30 pm
2479 4 2479 2020 5 2479 2479 5 2479 2479
5 2479 2479 5 2479 2852 5 2479 3003 5
2479 1417 6 2479 1659 6 2479 1678 6 2479
1771 6 2479 1927 6 2479 1945 6 2479 2097
6 2479 2147 6 2479 2163 6 2479 2187 6
2479 2329 6 2479 2345 6 2479 2345 6 2479
2367 6 2479 2387 6 2479 2407 6 2479 2478
6 2479 2479 6 2479 2479 6 2479 2480 6
2479 2538 6 2479