a weight buddi method for dynam storag alloc an extens
of the buddi method call the weight buddi method for
dynam storag alloc is present the weight buddi method allow
block size of 2 k and 3 2 k wherea
the origin buddi method allow onli block size of 2
k thi extens is achiev at an addit cost of
onli two bit per block simul result ar present which
compar thi method with the buddi method these result indic
that for a uniform request distribut the buddi system ha
less total memori fragment than the weight buddi algorithm howev
the total fragment is smaller for the weight buddi method
when the request ar for exponenti distribut block size cacm
octob 1974 shen k k peterson j l weight buddi
algorithm buddi system memori alloc dynam storag alloc 3 89
4 32 4 39 ca741002 jb januari 16 1978 1
07 pm 1389 4 2596 1552 4 2596 2095 4
2596 2162 4 2596 2218 4 2596 2435 4 2596
2498 4 2596 2596 4 2596 2596 4 2596 2596
4 2596 2734 4 2596 2747 4 2596 2768 4
2596 2768 4 2596 2845 4 2596 2845 4 2596
2902 4 2596 2902 4 2596 2902 4 2596 2911
4 2596 2911 4 2596 2955 4 2596 2955 4
2596 3000 4 2596 1184 5 2596 1879 5 2596
2435 5 2596 2596 5 2596 2596 5 2596 2596
5 2596 2902 5 2596 2955 5 2596 1051 6
2596 1062 6 2596 1184 6 2596 1184 6 2596
1211 6 2596 1552 6 2596 1879 6 2596 2435
6 2596 2435 6 2596 2596 6 2596 2596 6
2596 2734 6 2596 2747 6 2596 2747 6 2596
2768 6 2596 2773 6 2596