extend the inform theori approach to convert limit entri decis
tabl to comput program thi paper modifi an earlier algorithm
for convert decis tabl into flowchart which minim subsequ execut
time when compil into a comput program the algorithm consid
in thi paper perform limit search and accordingli do not
necessarili result in global optim solut howev the greater search
effort need to obtain a global optim solut for complex
decis tabl is usual not justifi by suffici save in
execut time there is an analog between the problem of
convert decis tabl into effici flowchart and the well understood
problem in inform theori of noiseless code the result of
the noiseless code literatur ar us to explor the limit
of algorithm us to solv the decis tabl problem the
analog between the two problem is also us to develop
improv to the inform algorithm in extend the depth of
search under certain condit and in propos addit condit to
be ad to the decis tabl final the inform algorithm
is compar with an algorithm propos in a recent paper
by verhelst cacm septemb 1974 shwayder k code decis tabl
flowchart inform theori noiseless channel sort 3 50 5 31
ca740910 jb januari 17 1978 8 40 am 1354 4
2598 2053 4 2598 2220 4 2598 2220 4 2598
2273 4 2598 2273 4 2598 2453 4 2598 2453
4 2598 2492 4 2598 2518 4 2598 2598 4
2598 2598 4 2598 2598 4 2598 2598 4 2598
2598 4 2598 2598 4 2598 2616 4 2598 2691
4 2598 2726 4 2598 2726 4 2598 2726 4
2598 2726 4 2598 2856 4 2598 2856 4 2598
2856 4 2598 3113 4 2598 3113 4 2598 1172
5 2598 1548 5 2598 2220 5 2598 2263 5
2598 2453 5 2598 2598 5 2598 2598 5 2598
2598 5 2598 2691 5 2598 2845 5 2598 2856
5 2598 3113 5 2598 1172 6 2598 1184 6
2598 1327 6 2598 1354 6 2598 1354 6 2598
2053 6 2598 2220 6 2598 2263 6 2598 2435
6 2598 2453 6 2598 2598 6 2598 2598 6
2598 2598 6 2598 2691 6 2598 2736 6 2598
2747 6 2598 2768 6 2598 2856 6 2598