capabl base address variou address scheme make us of segment
tabl ar examin the inadequaci of these scheme when deal
with share address ar explain these inadequaci ar trace to
the lack of an effici absolut address for object in
these system the direct us of a capabl as an
address is shown to overcom these difficulti becaus it provid
the need absolut address implement of capabl base address is
discuss it is predict that the us of tag to
identifi capabl will domin a hardwar address translat scheme which
never requir the modif of the represent of capabl is
suggest the scheme us a main memori hash tabl for
obtain a segment s locat in main memori given it
uniqu code the hash tabl is avoid for recent access
segment by mean of a set of associ regist a
comput us capabl base address mai be substanti superior to
present system on the basi of protect simplic of program
convent and effici implement cacm juli 1974 fabri r s
address capabl address hardwar protect protect hardwar share address inform
share oper system comput util segment tag architectur 4 30
4 32 4 34 6 21 ca740706 jb januari 17
1978 12 39 pm 1458 4 2625 1523 4 2625
1603 4 2625 1698 4 2625 1747 4 2625 1748
4 2625 1854 4 2625 1877 4 2625 1960 4
2625 2317 4 2625 2358 4 2625 2377 4 2625
2377 4 2625 2378 4 2625 2497 4 2625 2558
4 2625 2625 4 2625 2625 4 2625 2625 4
2625 2625 4 2625 2626 4 2625 2632 4 2625
2669 4 2625 2840 4 2625 2922 4 2625 2941
4 2625 3081 4 2625 3101 4 2625 3105 4
2625 3112 4 2625 3144 4 2625 1471 5 2625
1753 5 2625 2358 5 2625 2438 5 2625 2625
5 2625 2625 5 2625 2625 5 2625 2626 5
2625 2868 5 2625 3105 5 2625 3144 5 2625
1471 6 2625 1471 6 2625 1746 6 2625 2080
6 2625 2298 6 2625 2358 6 2625 2377 6
2625 2377 6 2625 2380 6 2625 2491 6 2625
2558 6 2625 2597 6 2625 2624 6 2625 2625
6 2625 2625 6 2625 2625 6 2625 2625 6
2625 2629 6 2625 2632 6 2625 2632 6 2625
2632 6 2625 2868 6 2625 2939 6 2625 3068
6 2625