the unix time share system unix is a gener purpos
multi user interact oper system for the digit equip corpor
pdp 11 40 and 11 45 comput it offer a
number of featur seldom found even in larger oper system
includ 1 a hierarch file system incorpor demount volum 2
compat file devic and inter process i o 3 the
abil to initi asynchron process 4 system command languag select
on a per user basi and 5 over 100 subsystem
includ a dozen languageshi paper discuss the natur and implement
of the file system and of the user command interfac
cacm juli 1974 ritchi d m thompson k time share
oper system file system command languag pdp 11 4 30
4 32 ca740702 jb januari 17 1978 1 40 pm
2299 4 2629 2501 4 2629 2629 4 2629 2629
4 2629 2868 4 2629 2915 4 2629 2928 4
2629 2951 4 2629 3114 4 2629 1502 5 2629
2380 5 2629 2626 5 2629 2629 5 2629 2629
5 2629 2629 5 2629 2786 5 2629 2840 5
2629 2919 5 2629 3017 5 2629 3110 5 2629
3174 5 2629 1471 6 2629 1746 6 2629 1746
6 2629 2194 6 2629 2358 6 2629 2377 6
2629 2436 6 2629 2536 6 2629 2593 6 2629
2625 6 2629 2626 6 2629 2629 6 2629 2629
6 2629 2629 6 2629 2629 6 2629 2629 6
2629 2629 6 2629 2629 6 2629 2858 6 2629