two languag for estim program effici two languag enabl their
user to estim the effici of comput program ar present
the program whose effici on wish to estim is written
in the first languag a go to less program languag
which includ most of the featur of algol 60 the
second languag consist of interact command enabl it user to
provid addit inform about the program written in the first
languag and to output result estim it effici processor for
the two languag ar also describ the first processor is
a syntax direct translat which compil a program into a
symbol formula repres the execut time for that program the
sound processor is a set of procedur for that program
the second processor is a set of procedur for algebra
manipul which can be call by the user to oper
on the formula produc by the first processor exampl of
the usag of the two languag ar includ the limit
of the present system it relat to knuth s work
on the analysi of algorithm and some of the direct
for further research ar also discuss cacm june 1974 ccohen
j zuckerman c program languag syntax direct translat symbol manipul
program effici analysi of algorithm 4 12 4 20 5
24 5 25 ca740601 jb januari 17 1978 3 48
pm 1086 4 2645 1132 4 2645 1234 4 2645
1263 4 2645 1265 4 2645 1270 4 2645 1323
4 2645 1358 4 2645 1379 4 2645 1380 4
2645 1453 4 2645 1464 4 2645 1484 4 2645
1491 4 2645 1498 4 2645 1613 4 2645 1614
4 2645 1781 4 2645 1825 4 2645 1860 4
2645 2083 4 2645 2178 4 2645 2179 4 2645
2252 4 2645 2325 4 2645 2341 4 2645 2546
4 2645 2645 4 2645 2652 4 2645 2684 4
2645 2842 4 2645 2929 4 2645 2934 4 2645
3069 4 2645 669 4 2645 679 4 2645 691
4 2645 761 4 2645 949 4 2645 989 4
2645 2645 5 2645 2645 5 2645 2645 5 2645
2719 5 2645 3094 5 2645 3184 5 2645 1265
6 2645 1626 6 2645 210 6 2645 2151 6
2645 2167 6 2645 2179 6 2645 2210 6 2645
2645 6 2645 2645 6 2645 2657 6 2645