order n correct for regular languag a method is present
for calcul a string b belong to a given regular
languag l which is nearest in number of edit oper
to a given input string a b is view as
a reason correct for the possibl erron string a where
a wa origin intend to be a string of l
the calcul of b by the method present requir time
proport to a the number of charact in a the
method should find applic in inform retriev artifici intellig and
spell correct system cacm mai 1974 wagner r a error
correct regular languag regular event finit state automata compil error
recoveri spell correct string best match problem correct corrector error
nondeterminist finit state automata 4 12 4 20 5 22
5 23 5 42 ca740503 jb januari 17 1978 4
26 pm 1179 4 2650 1225 4 2650 1288 4
2650 1350 4 2650 1544 4 2650 1646 4 2650
1646 4 2650 1781 4 2650 1846 4 2650 1945
4 2650 2111 4 2650 2534 4 2650 2534 4
2650 2556 4 2650 2556 4 2650 2630 4 2650
2650 4 2650 2650 4 2650 2650 4 2650 2650
4 2650 2698 4 2650 2708 4 2650 2708 4
2650 2887 4 2650 3093 4 2650 2111 5 2650
2650 5 2650 2650 5 2650 2650 5 2650 576
5 2650 680 5 2650 830 5 2650