comput of page fault probabl from program transit diagram an
algorithm is given for calcul page fault probabl in a
virtual memori system oper under demand page with variou memori
size and replac rule a first order markov model of
program behavior is assum and a represent of the system
base on memori state control state and memori substat is
present the algorithm is gener in the sens that the
page fault probabl can be calcul for nonpredict replac rule
appli to ani program repres by a on step markov
chain a detail exampl is given to illustr the algorithm
for random and least recent us lru replac rule cacm
april 1974 franklin m a gupta r k virtual memori
demand page replac rule program model program behavior markov model
page fault page fault probabl 4 30 6 20 ca740402
jb januari 18 1978 10 31 am 1533 4 2668
1892 4 2668 1924 4 2668 1951 4 2668 2095
4 2668 2218 4 2668 2297 4 2668 2374 4
2668 2526 4 2668 2667 4 2668 2667 4 2668
2667 4 2668 2668 4 2668 2668 4 2668 2668
4 2668 2668 4 2668 2668 4 2668 2862 4
2668 2863 4 2668 1604 5 2668 1728 5 2668
1761 5 2668 1827 5 2668 2668 5 2668 2668
5 2668 2668 5 2668 2677 5 2668