product system or can we do better than bnf sinc
the develop of bnf the definit of the syntax of
program languag ha been almost univers associ with context free
requir yet numer interest and difficult issu in syntax stem
from the context sensit requir notabl the compat between the
declar of an identifi and it us the correspond between
actual and formal paramet and issu aris from block structur
thi paper explor the us of a formal notat call
product system in provid a readabl and complet formal definit
of syntax as a practic illustr a small but signific
subset of pl i is consid a more detail present
as well as the applic to defin abstract syntax and
translat between languag is given in a previou paper by
the author cacm februari 1974 ledgard h f syntax translat
context sensit grammar compil formal definit pl i standard 4
2 5 21 5 23 ca740205 jb januari 18 1978
1 07 pm 1086 4 2684 1132 4 2684 1234
4 2684 1263 4 2684 1265 4 2684 1270 4
2684 1323 4 2684 1358 4 2684 1379 4 2684
1380 4 2684 1453 4 2684 1464 4 2684 1469
4 2684 1484 4 2684 1486 4 2684 1491 4
2684 1491 4 2684 1498 4 2684 1613 4 2684
1614 4 2684 1781 4 2684 1781 4 2684 1781
4 2684 1825 4 2684 1860 4 2684 2083 4
2684 2178 4 2684 2178 4 2684 2178 4 2684
2179 4 2684 2252 4 2684 2325 4 2684 2326
4 2684 2326 4 2684 2341 4 2684 2470 4
2684 2546 4 2684 2645 4 2684 2652 4 2684
2684 4 2684 2684 4 2684 2684 4 2684 2842
4 2684 2929 4 2684 2934 4 2684 3044 4
2684 3069 4 2684 669 4 2684 679 4 2684
691 4 2684 761 4 2684 949 4 2684 989
4 2684 1303 5 2684 1323 5 2684 2684 5
2684 2684 5 2684 2684 5 2684 3184 5 2684